<div class="col-lg-6 product-card-footer d-flex justify-content-between align-items-center">
    <isif condition="${!lineItem.isBonusProductLineItem}" />
    <div class="row d-flex justify-content-between align-items-center h-100">
        <!---item price--->
        <div class="cart-label col-4 d-none d-md-block line-item-price-${lineItem.UUID} h-100">
            <p class="line-item-price-info">${Resource.msg('label.each.item.price', 'cart', null)}</p>
            
            <div class="line-item-promo d-md-none d-lg-block checkout-promotion item-${lineItem.UUID}">
                <isinclude template="checkout/productCard/productCardProductPromotions" />
            </div>

            <isset name="price" value="${lineItem.price}" scope="page" />
            <div class="unit-price">
            
                <isinclude template="/product/components/pricing/main" />
            </div>
        </div>

        <!--- quantity --->
        <div class="cart-label col-4 line-item-quantity h-100">
            <isinclude template="checkout/productCard/productCardQuantitySelector" />
        </div>

        <!--- line item total price --->
        <div class="cart-label col-5 col-md-4 line-item-total-price h-100">
            <p class="line-item-price-info">
                ${Resource.msg('label.total.price', 'cart', null)}
            </p>
            
            <div class="line-item-promo d-md-block d-lg-none checkout-promotion item-${lineItem.UUID}">
                <isinclude template="checkout/productCard/productCardProductPromotions" />
            </div>
            
            <div class="item-total-${lineItem.UUID} price">
                <isinclude template="checkout/productCard/productCardProductTotalPrice" />
                 <img class="img-hotSale-car" src="${URLUtils.staticURL('/images/hot-sale.svg')}" alt="Hot sale"/>
            </div>
        </div>

        <!--- extra slot for spacing reasons due to large remove button --->
        <div class="col-lg-1 hidden-md-down remove-line-item-lg"></div>
        <!--- promotions --->
    </div>

    </isif>
</div>