<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
    <isinclude template="reporting/reportingUrls" />
</isif>


<iscomment>
    <div class="d-flex justify-content-center">
        <h3>${pdict.category}</h3>
    </div>
</iscomment>


<div class="container search-results" id="custom-searchResults">
    <div class="d-flex justify-content-end">
        <button type="button" class="mt-3 mb-3" onclick="toggleFilter()" id="filtrarSearch">Filtrar <i
                class="fa fa-filter"></i></button>
    </div>

    <div id="filtersCustom" class="hide">
        <div class="refinement-bar">
            <isinclude url="${pdict.refineurl}" />
        </div>
    </div>

    <div class="row search-nav">
        <isif condition="${!pdict.productSearch.isCategorySearch}">
            <div class="nav-tabs-wrapper">
                <ul class="nav nav-tabs nav-fill" role="tablist">

                    <li class="nav-item" role="presentation">
                        <a class="nav-link active product-search" href="#product-search-results"
                            aria-controls="product-search-results" data-toggle="tab" role="tab" aria-selected="true"
                            tabindex="0" id="product-tab">
                            ${Resource.msg('tab.nav.search.productsresults', 'search', null)}
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link content-search" href="#content-search-results-pane"
                            aria-controls="content-search-results-pane" data-toggle="tab" role="tab"
                            aria-selected="false" tabindex="-1" id="articles-tab"
                            data-url="${URLUtils.url('Search-Content', 'q', pdict.productSearch.searchKeywords, 'startingPage', 0)}">
                            ${Resource.msg('tab.nav.search.artclesresults', 'search', null)}
                        </a>
                    </li>
                </ul>
            </div>
        </isif>
    </div>


    <div class="row">
        <div class="tab-content col-12">
            <div class="tab-pane container active" id="product-search-results" role="tabpanel"
                aria-labelledby="product-tab">

                <iscomment> isif condition="${pdict.productSearch.productIds.length > 0}">
                    <div class="row grid-header">
                        <div class="result-count text-left col-12 col-md-9 col-sm-6 order-sm-2">
                            <iselse>
                                <div class="row grid-header justify-content-center">
                                    <div class="result-count col">
                                        </isif>
                </iscomment>
            </div>


            <div class="d-flex justify-content-between mb-3 border-bottom">
                <div class="resultsCountCustom">
                    <isinclude template="search/resultsCount" />
                </div>
                <div>
                    <span class="orderByCsutom">${Resource.msg('label.orderBy', 'search', null)}</span>
                    <isinclude template="search/sortOrderMenu" />
                </div>
            </div>

            <isif condition="${pdict.productSearch.productIds.length > 0}">
                <iscomment>
                    <div class="col-6 col-sm-3 order-sm-1">
                        <isinclude template="search/sortOrderMenu" />
                    </div>
                </iscomment>

                <div class="col-6 col-sm-3 text-right d-md-none order-sm-3">
                    <button type="button" class="btn btn-primary filter-results col-12">
                        ${Resource.msg('button.filter', 'search', null)}
                    </button>
                </div>
            </isif>
        </div>

        <isif condition="${pdict.productSearch.productIds.length > 0}">
            <!--- Refinement bar --->
            <div class="row">

                <div class="col-sm-12 col-md-12">
                    <!--- Selected filters bar --->
                    <div class="row filter-bar d-md-none">
                        <isinclude template="search/filterBar" />
                    </div>

                    <!--- Product Grid --->
                    <div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
                        <isinclude template="search/productGrid" />
                    </div>
                </div>
            </div>
        </isif>
    </div>
    <!--- Content Grid --->
    <div class="tab-pane container" id="content-search-results-pane" role="tabpanel" aria-labelledby="articles-tab">
        <div id="content-search-results" class="content-grid-header"></div>
    </div>

</div>
</div>
</div>

<script>
        function toggleFilter(){
        if(document.getElementById("filtersCustom").className == "hide")
        document.getElementById("filtersCustom").className = "show";
        else
        document.getElementById("filtersCustom").className = "hide";
        }  

</script>