.promo-container {
    background-color: #D81E1F;
    margin-bottom: 30px;
}
.promo-carousel {
    margin: 0 auto;
    padding: 0 $spacing-medium;
    width: 95%;
    @include respond(phone) {
        width: 100%;
    }

    &__headings {
        width: 100%;
        padding: 0;
        @include respond(phone) {
            padding:$spacing-30 $spacing-medium 0 $spacing-medium;
        }
    }
    
    .carousel-inner.row {
        width: auto;
    }

    &__title {
        font-weight: 800;
        font-size: 30px;
        line-height: 41px;
        /* identical to box height */
        
        font-family: "Avenir-LT-Std";
        
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;

        color: #FFFFFF;
        margin: 0;
        padding: 43px 0 16px 0;
        
        display: flex;
        flex-direction: column-reverse;
        
        @include respond(phone) {
            padding: 0 0 16px 0;
            font-size: 40px;
            line-height: 55px;
            text-align: left;
        }
    }

    &__wrapper-countdown {
        display: flex;
        flex-direction: column;
        padding: 0;
        @include respond(phone) {
            flex-direction: row;
            padding-right: 15px;
            padding-left: 15px;
        }
    }

    &__countdown {
        font-weight: 800;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.06em;
        text-transform: uppercase;

        font-family: "Avenir-LT-Std";

        color: #FFFFFF;
        text-align: center;

        margin: 0 0 31px 0;

        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        @include respond(phone) {
            text-align: left;
        }

        &__item {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 5px;
            margin-bottom: 31px;

            .item {
                height: 70px;
                width: 79px;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .number {
                    font-size: 32px;
                    line-height: 35px;
                    font-weight: bold;
                    font-family: nth($text-font-stack, $avenir-LT-Black);
                }

                .type {
                    font-size: 9px;
                    line-height: 12.29px;
                    font-family: nth($text-font-stack, $avenir-LT-Black);
                }
            }
        }
    }
    .carousel-control-next, .carousel-control-prev {
        opacity: 1;
    }
    .carousel-control-next:focus, .carousel-control-prev:focus { 
        outline: 0;
    }
    .product-tile {
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-top: 0px solid transparent;
        border-bottom: 0px solid transparent;
        background-color: transparent;

        .tile-body {
            color: $white-color;
            .summary__name a {
                color: $white-color!important;
            }
        }
    }
    .value {
        font-size: 20px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        height: 100%!important;
        top: 0!important;
        background-color: transparent!important;
        display: flex;
        align-items: center;

        svg {
            margin-bottom: 3rem;
        }
    }
    .carousel-control-next {
        margin-right: -15px;
    }
    .carousel-control-prev {
        margin-left: -15px;
    }
}
