<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
    <h2 class="without-log margin-topdetalles">Detalles de la compra:</h2>
    <div class="in-flx">
        <div>
            <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
        </div>
        <div class="fit-bot">
            <isif condition=${miniCart}>
                <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
                <iselse>
                    <isinclude template="checkout/productCard/productCardProductName" />
            </isif>
             <isinclude template="checkout/productCard/productCardProductTotalPrice" />
        </div>
    </div>
    <iscomment> <h2 class="without-log">Entrega estimada:</h2>
    <p class="envi">Envío 5 - 7 días hábiles</p> </iscomment>
    
    <iscomment> <h2 class="without-log">${shippingModel.selectedShippingMethod.displayName}</h2> </iscomment>
    <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
        <h2 class="without-log">Entrega estimada:</h2>
        <p class="envi">${shippingModel.selectedShippingMethod.estimatedArrivalTime}</p>
    </isif>
</div>