<iscontent type="text/html" charset="UTF-8" compact="true" />

<isinclude template="/components/modules" sf-toolkit="off" />

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/campaignBanner.css');
    assets.addJs('/js/campaignBanner.js');
    
    assets.addCss('/css/style.css');
    assets.addJs('/js/custom.js');
    assets.addJs('/js/Plp-Custom.js');
    assets.addJs('/js/productTile.js');
</isscript>

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">

<head>
    <!--[if gt IE 9]><!-->
    <isinclude sf-toolkit="off" template="/common/scripts" />
    <!--<![endif]-->
    <isinclude template="/common/htmlHead" />
    <isif condition="${pdict.canonicalUrl}">
        <link rel="canonical" href="${pdict.canonicalUrl}" />
    </isif>
    <isactivedatahead/>
    <isinclude template="/components/schema" />
</head>

<body id="body-scroll">
    <isif condition="${pdict.action === 'Checkout-oAuth'}">
    <iselse/>
        <iscontentasset aid="top-banner-promo" />
    </isif>

    ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}

    <isinclude template="/components/header/pdStorePageHeader" />

    <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}"
        data-gtmpageview="${pdict.action}">

        <div role="main" id="maincontent">
            <isreplace/>
        </div>

        <isif condition="${pdict.action === 'Checkout-oAuth'}">
            <isinclude template="/components/footer/pageFooterCheck" />
        <iselse/>
            <isinclude template="/components/footer/pageFooter" />
        </isif>
    </div>
    <div class="error-messaging"></div>
    <div class="modal-background"></div>
    <iscontentasset aid="cookie_hint" />
    <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
    <iscomment>
        hook for Marketing Cloud connector & other integration which need to inject
        logic at the page end
        IMPORTANT: Note that this hook will be called to cached as well as uncached pages
        which means you need to put privacy information into another remote include
    </iscomment>
    ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
    <isinclude url="${URLUtils.url('ConsentTracking-Check')}" />
    <isinclude template="/components/chatSales" />

    <script src="https://534006487.recs.igodigital.com/a/v2/534006487/cart/recommend.js?cart=skus"
        type="text/javascript"> </script>
</body>

</html>