<iscontent type="text/html" charset="UTF-8" compact="true" />

<isinclude template="/components/modules" sf-toolkit="off" />

<!-- Include Page Designer Campaign Banner JavaScript and Styles only once here rather than at component level. -->
<!-- There should only be one Campagin Banner added on a PD page. Multiple Banners is unsupported at the moment. -->

<isif condition="${pdict.resetEditPDMode}">
    <script> var resetCampaignBannerSessionToken = true; </script>
</isif>

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');

    assets.addCss('/css/style.css');
    assets.addJs('/js/custom.js');
    assets.addJs('/js/accordion.js');
    assets.addJs('/js/productTile.js');
    
</isscript>

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">

<head>
    <!--[if gt IE 9]><!-->
    <isinclude sf-toolkit="off" template="/common/scripts" />
    <!--<![endif]-->
    <isinclude template="/common/htmlHead" />
    <isif condition="${pdict.canonicalUrl}">
        <link rel="canonical" href="${pdict.canonicalUrl}" />
    </isif>
    <isactivedatahead/>
    <isinclude template="/components/schema" />
</head>

<body id="body-scroll">
    <isif condition="${pdict.action === 'Checkout-oAuth'}">
    <iselse/>
        <iscontentasset aid="top-banner-promo" />
    </isif>

    ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}

    <isinclude template="/components/header/pdStorePageHeader" />
    <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}"
        data-gtmpageview="${pdict.action}">
        <div role="main" id="maincontent">
            <isreplace/>
        </div>
        <isinclude template="/components/footer/pageFooter" />
    </div>
    <div class="error-messaging"></div>
    <div class="modal-background"></div>
    <div class="add-item-pdp-alert"></div>
    <div id="${pdict.page.ID}-alert" class="${pdict.page.ID}-alert-register d-none">
        <div class="homepage-alert-register__card">
            <button onclick="closeAlertPromotion()" class="homepage-alert-register__card__close" type="">
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <label id="redirectlogin" class="d-none" data-href="${URLUtils.url('Login-Show', 'action', 'register')}"></label>

            <div class="homepage-alert-register__card__info">
                <span class="homepage-alert-register__card__info__title">¡Año Nuevo, Sitio Nuevo!</span>
                <span class="homepage-alert-register__card__info__text">
                    ¡Tenemos una buena noticia!
                    Estamos estrenando un nuevo sitio, el cual es más rápido y fácil para comprar.
                    Te invitamos a que te vuelvas a registrar para poder seguir realizando las compras de tus productos
                    favoritos y recibir $200 en tu primera compra en línea.
                </span>
                <span class="homepage-alert-register__card__info__text--small">
                    *Válido únicamente en tu primera compra, compra mínima de $1,000. Vigencia 30 días a partir de
                    recibido, consulta términos y condiciones.
                </span>
                <a href="#" onclick="homeRedirectLogin()" class="homepage-alert-register__card__info__link">CREAR
                    CUENTA</a>
            </div>
            <div class="homepage-alert-register__card__image">
                <img src="${URLUtils.staticURL('images/alert-home-image.png')}" alt="homeAlert">
            </div>
        </div>
    </div>

    <iscontentasset aid="cookie_hint" />
    <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
    <iscomment>
        hook for Marketing Cloud connector & other integration which need to inject
        logic at the page end
        IMPORTANT: Note that this hook will be called to cached as well as uncached pages
        which means you need to put privacy information into another remote include
    </iscomment>
    ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
    <isinclude url="${URLUtils.url('ConsentTracking-Check')}" />

    <isinclude template="/components/chatSales" />
    <script src="https://534006487.recs.igodigital.com/a/v2/534006487/cart/recommend.js?cart=skus"
        type="text/javascript"> </script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7R3G8Q" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>