<div id="search-storelocator" class="d-flex justify-content-center flex-column align-items-start">
  <div class="d-flex justify-content-start">
    <div class="title-container d-flex align-items-center">
      <span class="title">${Resource.msg('filters.title', 'storelocator', null)}</span>
      <button type="" class="popup d-none" id="userLocationButton">
        <img class="userLocation" location-disable-message="${Resource.msg('error.location.disable.message', 'storelocator', null)}" id="userLocationIcon" src="${pdict.storelocator.icons.userLocationDisabled}" alt="">
      </button>
    </div>
  </div>
  <div class="d-flex justify-content-start filters-group">
    <input type="text" id="storelocator-search" name="location" value="" placeholder="${Resource.msg('filters.search.placeholder', 'storelocator', null)}">
    <button id="clearInputStoreLocator" type="button"><i class="fa fa-refresh" aria-hidden="true"></i></button>
  </div>
</div>