<div id="map-list" class="d-flex justify-content-center align-items-center">
   <isinclude template="storelocator/filters" />
   <div class="text-us-stores">
      <span>NUESTRAS TIENDAS</span>
   </div>
   <ul id="listing" stores="${JSON.stringify(pdict.storelocator.stores)}"></ul>

   <iscomment> <a href="${URLUtils.url('StoreLocator-MapList')}" class="btn-map-list"
      aria-label="${Resource.msg('label.addressbook.addnewaddress', 'account', null)}">
      VER TODAS LAS TIENDAS</a> </iscomment>
</div>