error.payment.not.valid=Lo sentimos, el pago no es válido. Por favor, inténtelo de nuevo
error.payment.data=Los datos de pago no son válidos. Por favor, inténtelo de nuevo

error.payment.fail=El pago no se ha realizado. Por favor, inténtelo de nuevo