<footer id="footercontent">
    <div class="container">
        <div class="footer-container row footer-row-custom">
            <div class="footer-item col-sm-3 store custom-footer-item">
                <img class="hidden-md-down" id="logoCustom" src="${URLUtils.staticURL('/images/foot1.png')}"
                    alt="${Resource.msg('global.storename', 'common', null)}" />
                <img class="d-lg-none" src="${URLUtils.staticURL('/images/foot1.png')}"
                    alt="${Resource.msg('global.storename', 'common', null)}" />
            </div>
            <div class="footer-item col-sm-3 store custom-footer-item">
                <img class="hidden-md-down" id="logoCustom" src="${URLUtils.staticURL('/images/foot2.png')}"
                    alt="${Resource.msg('global.storename', 'common', null)}" />
                <img class="d-lg-none" src="${URLUtils.staticURL('/images/foot2.png')}"
                    alt="${Resource.msg('global.storename', 'common', null)}" />
            </div>
            <div class="footer-item col-sm-6 store footer-sociales custom-footer-item">
                <a class="logo-sociales a-facebook" href="http://www.facebook.com" rel="noopener" target="_blank" title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                                                                                                         'global.home', 'common', null))}">
                    <img class="hidden-md-down logo-facebook" id="logoCustom"
                        src="${URLUtils.staticURL('/images/facebook.png')}"
                        alt="${Resource.msg('global.storename', 'common', null)}" />
                    <img class="d-lg-none" src="${URLUtils.staticURL('/images/facebook.png')}"
                        alt="${Resource.msg('global.storename', 'common', null)}" />
                </a>
                <a class="logo-sociales a-instagram" href="http://www.instagram.com" rel="noopener" target="_blank"
                    title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                           'global.home', 'common', null))}">
                    <img class="hidden-md-down logo-instagram" id="logoCustom"
                        src="${URLUtils.staticURL('/images/instagram.png')}"
                        alt="${Resource.msg('global.storename', 'common', null)}" />
                    <img class="d-lg-none" src="${URLUtils.staticURL('/images/instagram.png')}"
                        alt="${Resource.msg('global.storename', 'common', null)}" />
                </a>
                <a class="logo-sociales a-youtube" href="http://www.youtube.com" rel="noopener" target="_blank"
                    title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                           'global.home', 'common', null))}">
                    <img class="hidden-md-down logo-youtube" id="logoCustom"
                        src="${URLUtils.staticURL('/images/youtube.png')}"
                        alt="${Resource.msg('global.storename', 'common', null)}" />
                    <img class="d-lg-none" src="${URLUtils.staticURL('/images/youtube.png')}"
                        alt="${Resource.msg('global.storename', 'common', null)}" />
                </a>
            </div>
        </div>
        <div class="footer-container row">
            <div class="footer-item col-sm-2 collapsible-xs">
                <iscontentasset aid="footer-about" />
            </div>
            <div class="footer-item col-sm-2 collapsible-xs">
                <iscontentasset aid="footer-account" />
            </div>
            <div class="footer-item col-sm-2 collapsible-xs">
                <iscontentasset aid="footer-support" />
            </div>
            <div class="footer-item col-sm-2 store">
                <iscontentasset aid="footer-locate-store" />
            </div>
        </div>
        <div class="row-btn-back-top">
            <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
            <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}"
                aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
                <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                    <i class="fa fa-arrow-up fa-stack-1x"></i>
                </span>
            </button>
        </div>
    </div>
</footer>