<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        assets.addCss('/css/account/addressBook.css');
    </isscript>
    <section class="cart-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="carrito">
                        <h1>${Resource.msg('label.addressbookList', 'account', null)}</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <isinclude template="account/deleteAddressModal" />
    <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
    <div class="container account-sections">
        <!---Breadcrumbs--->

        <isif condition="${pdict.addressBook.length === 0}">
            <div class="row justify-content-center">
                <div class="col">
                    <h3>${Resource.msg('msg.no.saved.addresses', 'address', null)}</h3>
                </div>
            </div>
        </isif>
        <!-- Rows for addresses in the Address Book -->
        <isloop items="${pdict.addressBook}" var="address">
            <div class="row justify-content-center" id="uuid-${address.address.UUID}">
                <div class="col-md-offset-2 col-md-8">
                    <div class="account-box">
                        <div class="inner-accout">
                            <p>${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID + ' - Principal ' : address.address.ID}</p>
                            <a href="${URLUtils.url('Address-EditAddress', 'addressId', address.address.ID)}"
                                class="pull-right"
                                aria-label="${Resource.msg('label.addressbook.editaddress', 'account', null)} : ${address.address.ID == pdict.addressBook[0].address.ID ? pdict.addressBook[0].address.ID + ' (' + Resource.msg('label.addressbook.defaultaddress', 'account', null) + ')' : address.address.ID}">
                                <img class="mb-2 mr-4" src="${URLUtils.staticURL('/images/edit-icon.svg')}"
                                    alt="Editar" />
                            </a>
                        </div>
                        <div class="profile-detail">
                            <span class="pull-right" data-toggle="modal" data-target="#deleteAddressModal"
                                data-id="${address.address.ID}" data-url="${pdict.actionUrls.deleteActionUrl}"
                                aria-label="${Resource.msg('label.addressbook.deleteaddress', 'account', null)}"
                                <isprint
                                value="${address.address.ID == pdict.addressBook[0].address.ID ? 'data-default=" true"' : ''}" encoding="off" />>
                            <img class="mb-2" src="${URLUtils.staticURL('/images/delete.svg')}" alt="Borrar" />
                            </span>
                            <div>${address.address.firstName} ${address.address.lastName}</div>
                            <div>${address.address.address1}</div>
                            <isif condition="${address.address.address2 !== null}">
                                <div>${address.address.address2}</div>
                            </isif>
                            <div>${address.address.city}, ${address.address.stateCode} ${address.address.postalCode}
                            </div>
                            <div>${address.address.phone}</div>
                            <isif condition="${address.address.ID !== pdict.addressBook[0].address.ID}">
                                <div class="card-make-default-link">
                                    <a href="${URLUtils.url('Address-SetDefault', 'addressId', address.address.ID)}"
                                        class="normal"
                                        aria-label="${Resource.msg('label.addressbook.makedefaultaddress', 'account', null)}">${Resource.msg('link.addressbook.makedefault', 'account', null)}</a>
                                </div>
                            </isif>
                        </div>
                    </div>
                </div>
            </div>
        </isloop>

        <div class="row mb-5">
            <div class="col-md-2"></div>
            <div class=" col-md-4 text-center">
                <a href="${URLUtils.url('Address-AddAddress')}" class="back-link" aria-label="${Resource.msg('label.addressbook.addnewaddress', 'account', null)}">
                    ${Resource.msg('button.addnew', 'account', null)}
                </a>
            </div>
            <div class="col-md-4">
                <a href="${URLUtils.url('Account-Show')}" class="pagar-account" aria-label="${Resource.msg('label.addressbook.myaccount', 'account', null)}" style="color:white;">
                    ${Resource.msg('link.profile.backtomyaccount', 'account', null)}
                </a>
            </div>
        </div>
    </div>

</isdecorate>