<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>
    <section class="cart-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="carrito">
                        <h1>${Resource.msg('label.addressbookNew', 'account', null)}</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---Breadcrumbs--->

    <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
    <div class="container account-sections">

        <div class="row justify-content-center">
            <div class="col-md-2 col-md-8">
                <isif condition="${pdict.addressId}">
                    <h1 class="header-h1">${Resource.msg('label.addressbook.editaddress', 'account', null)}</h1>
                    <iselse>
                        <h1 class="header-h1">${Resource.msg('label.addressbook.addnewaddress', 'account', null)}</h1>
                </isif>

                <isinclude template="account/addressForm" />

            </div>
        </div>

    </div>
</isdecorate>