<div class="account-box">
    <div class="inner-accout">
        <p>${Resource.msg('label.profile.password','account',null)}</p>
        <a href="${URLUtils.url('Account-EditPassword')}" class="pull-right" aria-label="${Resource.msg('label.profile.changepassword','account',null)}"><img class="mb-2" src="${URLUtils.staticURL('/images/edit-icon.svg')}"
                            alt="Envío a domicilio" /></a>
    </div>
    <div class="profile-detail">
        <dl>
            <dt class="dashboard-info">${Resource.msg('label.profile.password','account',null)}</dt>
            <dd>${pdict.account.profile.password}</dd>
        </dl>
    </div>
</div>
