<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <section class="cart-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="carrito">
                        <h1>${Resource.msg('label.profile', 'account', null)}</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
    <div class="top-manage container account-sections mb-5">
        <!---Breadcrumbs--->


        <div class="row justify-content-center">
            <div class="col-md-offset-2 col-md-8 card-myaccount">

                <h2 class="header-h1">${Resource.msg('label.profile.edit', 'account', null)}</h2>
                <isinclude template="account/editProfileForm" />
            </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                <a href="${URLUtils.url('Account-Show')}" class="back-link">${Resource.msg('link.profile.backtomyaccount', 'account', null)}</a>
            </div>
        </div>
    </div>
</isdecorate>