<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/imageTextButtons.css');
</isscript>

<iscomment>
  <div class="ITBC-container" style="height: ${pdict.layoutSize.componentSize}">
</iscomment>
<div class="ITBC-container">
  <img style="object-position:${pdict.backgroundImage.focalPointX} ${pdict.backgroundImage.focalPointY};filter: brightness(${pdict.imageBrightness});"
    src="${pdict.backgroundImage.src.desktop}" alt="backgroud image" />
  <div class="ITBC-content cust-row" style="${pdict.layoutSize.itemsLayout.content}">
    <div class="markup-wrapper col-lg-10"
      style="align-items: ${pdict.markupLayout == 'left' ? 'start' : pdict.markupLayout == 'center' ? 'center' : 'end'};">
      <div class="ITBC-markup">
        <isprint value="${pdict.text}" encoding="off" />
      </div>
    </div>
    <div class="ITBC-buttons col-lg-2" style="flex-direction: ${pdict.layoutSize.itemsLayout.buttons}">
      <isloop items="${pdict.buttons}" var="button" status="loopstatus">
        <isif condition="${button.active}">
          <a class="btn-ITBC with" href="${button.url}">${button.text}</a>
        </isif>
      </isloop>
    </div>
  </div>
</div>