<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
        body {
            margin: 0 auto;
            max-width: 70%;
        }

        .email-container__header {
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
        }

        .email-container__header img {
            width: 300px;
            margin: auto;
        }

        .email-container__image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .email-container__image img {
            width: 100%;
        }

        .email-container__info {
            width: 600px;
            text-align: center;
            margin: 18px auto;
            font-size: 20px;
            font-family: 'Avenir';
        }

        .email-container__info .email-container__info--second{
            margin-top: 20px;
        }

        .email-container__footer {
            background: #000;
            text-align: center;
            padding: 20px;
        }

        .email-container__footer--white {
            color: #fff;
            font-family: 'avenir';
            font-size: 16px;
            font-weight: bold;
        }

        .email-container__footer--link{
            color: #fff;
            text-decoration: none;
            font-family: 'avenir';
            font-size: 12px;
        }

        .ii a[href]{
            color: #fff;
        }

        .email-container__footer__redes {
            color: #fff;
            font-family: 'avenir';
            margin-top: 20px;
            font-weight: bold;
        }

        .email-container__footer__redes__icons {
        }

        .email-container__footer__redes__icons img {
            margin: 0 5px;
        }

        @media (max-width: 865px){
            .email-container__info {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
        <header class="email-container__header">
            <img src="${URLUtils.httpsStatic('/images/favicons/mens_logo_white.png')}" alt="logo">
        </header>
        <section class="email-container__image">
            <img src="${URLUtils.httpsStatic('/images/favicons/mens_register.jpeg')}" alt="image">
        </section>
        <section class="email-container__info">
            <div class="email-container__info--first">
                <span>¡Bienvenido a lo último de la moda para hombre! </span>
            </div>
            <div class="email-container__info--second">
                <span>Ahora estarás enterado de las últimas tendencias, de los mejores consejos de moda y claro, de las
                promociones exclusivas que tenemos para ti.</span>
            </div>
        </section>
        <footer class="email-container__footer">
            <div>
                <span class="email-container__footer--white">Atencion a clientes</span>
            </div>
            <div class="ii">
                <a class="email-container__footer--link" href="tel:8000024966">800 0024 966</a>
            </div>
            <div class="ii">
                <a class="email-container__footer--link" href="mailto:servicio@mensfashion.com.mx">
                    servicio@mensfashion.com.mx
                </a>
            </div>

            <div>
                <img src="${URLUtils.httpsStatic('/images/favicons/whatsapp.png')}" alt="whatsapp">
            </div>

            <div class="email-container__footer__redes">
                <span>Siguenos en redes</span>
                <div class="email-container__footer__redes__icons">
                    <img src="${URLUtils.httpsStatic('/images/favicons/facebook.png')}" alt="facebook">
                    <img src="${URLUtils.httpsStatic('/images/favicons/youtube.png')}" alt="youtube">
                    <img src="${URLUtils.httpsStatic('/images/favicons/instagram.png')}" alt="instagram">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>