<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <style type="text/css">
        body {
            margin: 0 auto;
            max-width: 70%;
        }

        .email-container__header {
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
        }

        .email-container__header img {
            width: 300px;
            margin: auto;
        }

        .email-container__image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .email-container__image img {
            width: 100%;
        }

        .email-container__info {
            width: 600px;
            text-align: center;
            margin: 18px auto;
            font-size: 20px;
            font-family: 'Avenir';
        }

        .email-container__info .email-container__info--first {
            font-family: 'Avenir';
            font-size: 25px
        }

        .email-container__info .email-container__info--second {
            margin-top: 20px;
            font-size: 25px;
            font-family: 'Avenir';
            font-weight: bold;
        }

        .email-container__info .email-container__info--third {
            margin-top: 20px;
            font-size: 25px;
            font-family: 'Avenir';
        }

        .email-container__info .email-container__info--fourth {
            margin-top: 20px;
            font-size: 25px;
            font-family: 'Avenir';
        }

        .email-container__info .email-container__info--fifth {
            margin-top: 20px;
            font-size: 14px;
            font-family: 'Avenir';
        }

        .email-container__footer {
            background: #000;
            text-align: center;
            padding: 20px;
        }

        .email-container__footer--white {
            color: #fff;
            font-family: 'avenir';
            font-size: 16px;
            font-weight: bold;
        }

        .email-container__footer--link {
            color: #fff;
            text-decoration: none;
            font-family: 'avenir';
            font-size: 12px;
        }

        .ii a[href] {
            color: #fff;
        }

        .email-container__footer__redes {
            color: #fff;
            font-family: 'avenir';
            margin-top: 20px;
            font-weight: bold;
        }

        .email-container__footer__redes__icons {}

        .email-container__footer__redes__icons img {
            margin: 0 5px;
        }

        @media (max-width: 865px) {
            .email-container__info {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="email-container">
        <header class="email-container__header">
            <img src="${URLUtils.httpsStatic('/images/favicons/mens_logo_white.png')}" alt="logo">
        </header>
        <section class="email-container__image">
            <img src="${URLUtils.httpsStatic('/images/favicons/mens_order.jpeg')}" alt="image">
        </section>
        <section class="email-container__info">
            <div class="email-container__info--first">
                <span>Hemos recibido tu pedido</span>
            </div>
            <div class="email-container__info--second">
                <span>¡Gracias por tu compra!</span>
            </div>
            <div class="email-container__info--third">
                <span>En cuanto validemos tu pago, te enviaremos un correo para notificarte de ello y para compartirte
                    el código de rastreo de la paquetería que te entregará tu compra. </span>
            </div>
            <div class="email-container__info--fourth">
                <span>Para revisar el estado de tu pedido basta con que ingreses a tu cuenta</span>
            </div>
            <div class="email-container__info--fifth">
                <span>Si tienes alguna duda o comentario, puedes comunicarte con nosotros mediante nuestros contactos de atención:</span>
            </div>
        </section>
        <footer class="email-container__footer">
            <div>
                <span class="email-container__footer--white">Atencion a clientes</span>
            </div>
            <div class="ii">
                <a class="email-container__footer--link" href="tel:8000024966">800 0024 966</a>
            </div>
            <div class="ii">
                <a class="email-container__footer--link" href="mailto:servicio@mensfashion.com.mx">
                    servicio@mensfashion.com.mx
                </a>
            </div>

            <div>
                <img src="${URLUtils.httpsStatic('/images/favicons/whatsapp.png')}" alt="whatsapp">
            </div>

            <div class="email-container__footer__redes">
                <span>Siguenos en redes</span>
                <div class="email-container__footer__redes__icons">
                    <img src="${URLUtils.httpsStatic('/images/favicons/facebook.png')}" alt="facebook">
                    <img src="${URLUtils.httpsStatic('/images/favicons/youtube.png')}" alt="youtube">
                    <img src="${URLUtils.httpsStatic('/images/favicons/instagram.png')}" alt="instagram">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>