<div>
    <div class="card order-confirm-create-account">
        <div class="card-header">
            <h3 class="card-header-custom">${Resource.msg('title.save.customer.information', 'confirmation', null)}</h3>
        </div>
        <div class="card-body">
            <form
                action="${URLUtils.url('Order-CreateAccount', 'ID', pdict.order.orderNumber, 'UUID', pdict.orderUUID)}"
                class="checkout-registration" method="POST" name="checkout-register-form"
                ${pdict.passwordForm.attributes} novalidate>
                <div class="form-group
                    <isif condition=" ${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
                    <input type="password" class="form-control"
                        placeholder=" ${Resource.msg('field.password', 'confirmation', null)}" id="newPassword"
                        data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                        data-range-error="${Resource.msg('error.message.8_255characters', 'forms', null)}" <isprint
                        value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>
                <div class="form-group
                    <isif condition=" ${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
                    <input type="password" class="form-control" id="newPasswordConfirm"
                        placeholder="${Resource.msg('field.confirm.password', 'confirmation', null)}"
                        data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                        data-range-error="${Resource.msg('error.message.8_255characters', 'forms', null)}" <isprint
                        value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>

                <isinclude template="checkout/confirmation/confirmationCreateAccountExtension">

                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

                    <button class="btn btn-primary btn-block">
                        ${Resource.msg('button.create.account', 'confirmation', null)}
                    </button>
            </form>
        </div>
    </div>
</div>
