<div class="row justify-content-center">
    <div class="col-12">
        <h2 class="wishlist-owner">${Resource.msgf('wishlist.hero.image.header', 'wishlist', null)}</h2>
        <isinclude template="wishlist/components/list">
        <isif condition=${!pdict.wishlist.publicView}>
            <div class="my-account text-center col-12">
                <a href="${URLUtils.url('Account-Show')}" title="${Resource.msgf('link.wishlist.myaccount', 'wishlist', null)}">
                    ${Resource.msgf('link.wishlist.myaccount', 'wishlist', null)}
                </a>
            </div>
        </isif>
    </div>
</div>
