<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
</isscript>

<iscomment> <nav class="navbar navbar-expand-lg navbar-light bg-transperant">
  <div class="container-fluid">
    <div class="row w-100 reverse-mob">
      <a class="navbar-brand" href="#">
        <img src="${URLUtils.staticURL('/images/logo.svg')}" alt="logo" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav m-auto">
          <li class="dropdown menu-large nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">ROPA</a>
            <ul class="dropdown-menu megamenu">
              <div class="row">
                <li class="col-md-3 dropdown-item">
                  <ul>
                    <li class="dropdown-header">ROPA</li>
                    <li><a href="#">Trajes / Smoking</a></li>
                    <li><a href="#">Sacos</a></li>
                    <li><a href="#">Pantalones</a></li>
                    <li><a href="#">Camisas </a></li>
                    <li><a href="#">Chalecos </a></li>
                    <li><a href="#">Suéteres </a></li>
                    <li><a href="#">Chamarras </a></li>
                    <li><a href="#">Abrigos </a></li>
                    <!--<li class="divider"></li> -->
                  </ul>
                </li>
                <li class="col-md-3 dropdown-item">
                  <ul>
                    <li class="dropdown-header">ACCESORIOS</li>
                    <li><a href="#">Basic example</a>
                    </li>
                    <li><a href="#">Button toolbar</a>
                    </li>
                    <li><a href="#">Sizing</a>
                    </li>
                    <li><a href="#">Nesting</a>
                    </li>
                    <li><a href="#">Vertical variation</a>
                    </li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Button dropdowns</li>
                    <li><a href="#">Single button dropdowns</a>
                    </li>
                  </ul>
                </li>
                <li class="col-md-3 dropdown-item">
                  <ul>
                    <li class="dropdown-header">CALZADO</li>
                    <li><a href="#">Basic example</a>
                    </li>
                    <li><a href="#">Sizing</a>
                    </li>
                    <li><a href="#">Checkboxes and radio addons</a>
                    </li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Navs</li>
                    <li><a href="#">Tabs</a>
                    </li>
                    <li><a href="#">Pills</a>
                    </li>
                    <li><a href="#">Justified</a>
                    </li>
                  </ul>
                </li>
                <li class="col-md-3 dropdown-item">
                  <ul>
                    <li class="dropdown-header">Navbar</li>
                    <li><a href="#">Default navbar</a>
                    </li>
                    <li><a href="#">Buttons</a>
                    </li>
                    <li><a href="#">Text</a>
                    </li>
                    <li><a href="#">Non-nav links</a>
                    </li>
                    <li><a href="#">Component alignment</a>
                    </li>
                    <li><a href="#">Fixed to top</a>
                    </li>
                    <li><a href="#">Fixed to bottom</a>
                    </li>
                    <li><a href="#">Static top</a>
                    </li>
                    <li><a href="#">Inverted navbar</a>
                    </li>
                  </ul>
                </li>
              </div>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">MARCAS</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">TAILORED</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">NEW GENTLEMAN</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">COLECCIÓN</a>
          </li>
        </ul>
      </div>
      <div class="login-right">
        <img src="${URLUtils.staticURL('/images/search-icon.svg')}" alt="icon" />
        <img src="${URLUtils.staticURL('/images/profile.svg')}" alt="icon" />
        <img src="${URLUtils.staticURL('/images/cart.svg')}" alt="icon" />
      </div>
    </div>
  </div>
</nav> </iscomment>
<!-- menu ends  -->

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">


  <isset var="count" name="count" scope="page" value="0" />
  <ol class="carousel-indicators">
    <isloop iterator="idx" var="counter" items="${new Array(pdict.SlideCount)}">
      <isif condition="${count == 0}">
        <li data-target="#carouselExampleCaptions" data-slide-to="${count}" class="active"></li>
      </isif>
      <isif condition="${count != 0}">
        <li data-target="#carouselExampleCaptions" data-slide-to="${count}"></li>
      </isif>

      <isset var="count" name="count" scope="page" value="${(Number(count) + 1).toFixed(0)}" />
    </isloop>
  </ol>
  <div class="carousel-inner">
    <isprint value="${pdict.regions.slides.render()}" encoding="off" />
  </div>
</div>