<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
</isscript>

<section class="common-space pt-0">
  <div class="container-fluid">
    <div class="row reverse-col">
      <div class="col-md-5 pr-0 pl-0 camisas d-flex">
        <img src="${pdict.leftImage.src.desktop}" class="img-fluid" alt="image">
          </div>
          <div class="col-md-7 pl-0 camisas d-flex">
            <div class="bg-color">
            <div>
            <h2>${pdict.heading}</h2>
            <p>${pdict.description}</p>
            <a  class="ver-ahora" href="${pdict.buttonUrl}">${pdict.buttonText}</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>