<div class="row cart-and-ipay">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart-global comprar-btn-detail anadir text-uppercase" data-pid="${product.id}"  ${!product.available ? "disabled" : ""}>
            <i class="fa fa-shopping-bag"></i>
            <isif condition="${product.productType === 'set' || product.productType === 'bundle'}">
                ${Resource.msg('button.addalltocart', 'common', null)}
            <iselse>
                ${Resource.msg('button.addtocart', 'common', null)}
            </isif>
        </button>
    </div>
</div>
