<div class="row">
    <div class="col-12 d-sm-none">
        <p class="optional-promo">${Resource.msg('action.enter.promo.code','cart',null)}</p>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <form action="${pdict.actionUrls.submitCouponCodeUrl}" class="promo-code-form" method="GET" name="promo-code-form">
            <div class="form-group mb-3">
                <iscomment> <label for="couponCode">${Resource.msg('label.promo.code','cart',null)}</label> </iscomment>
                <div class="input-group">
                    <input type="text" class="form-control input-line coupon-code-field" id="couponCode" name="couponCode" placeholder="${Resource.msg('placholder.text.promo.code.input','cart',null)}">
                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                    <button type="submit" class="btn btn-default aplicar-btn">
                        ${Resource.msg('button.submit.promo.code','cart',null)}
                    </button>
                </div>
            </div>
             <div class="coupon-error">
               <span class="coupon-missing-error" id="missingCouponCode" role="alert">${Resource.msg('error.missing.coupon.code', 'cart', null)}</span>
               <span class="coupon-error-message" id="invalidCouponCode" role="alert"></span>
            </div>
        </form>
    </div>
</div>
