<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
        footer {
            width: 100%;
            text-align: center;
            color: #0A3356;
        }

        footer p {
            padding-top: 1rem;
        }

        .legal-footer {
            width: 100%;
            text-align: center;
        }

        .legal-footer p {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .msg-footer-img {
            padding-top: 1rem;
        }

        .logo-footer {
            text-align: center;
            margin-top: 1rem;
        }

        .logo-footer-img {
            width: 90px;
        }

        .img-yt,
        .img-fb,
        .img-inst {
            margin-right: 20px;
        }

        .email-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
            background-color: #FFFFFF;
        }

        .email-main {
            margin: 0;
        }

        .hr-email {
            background-color: #0A3356;
            height: 2px;
            width: 80%;
        }

        .text-logo {
            text-align: center;
            padding-bottom: 4rem;
        }

        .text-logo .logo-img {
            padding-top: 3rem;
        }

        .banner-email-body {
            width: 100%;

        }

        .logo-body {
            text-align: center;
            height: 90px;
        }

        .logo-email-body {
            width: 20%;
            padding-top: 2%;
        }

        .div-logo-img {
            width: 100%;
            text-align: center;
            padding-bottom: 20px;
        }

        .msg-welcome {
            text-align: center;
            color: #0A3356;
        }

        .container-discount-txt {
            padding-bottom: 2.5rem;
        }

        .container-msg-discount {
            padding-bottom: 15px
        }

        .container-msg-discount2 {
            padding-top: 15px;
        }

        .msg-discount {
            font-size: 14px;
            color: #0A3356;
        }

        .msg-discount2 {
            font-size: 12px;
            color: #000000;
        }

        .line-vertical {
            width: 50%;
            height: 40px;
            border-right: 2px solid #0A3356;
        }

        .container-btn {
            text-align: center;
            width: 100%;
            margin-bottom: 25px;
        }

        .div-final {
            margin-bottom: 25px;
        }

        .btn-see-more {
            width: 200px;
            height: 39px;
            background-color: #0a3356;
            color: #ffffff;
            border: none;
            text-align: center;
            border-radius: 4px;
        }

        .container-medida {
            text-align: center;
            padding: 40px 0;
        }

        .div-medida-img,
        .div-medida-msg,
        .container-btn-medida {
            padding-top: 30px;
        }

        .p-black {
            font-weight: bold;
        }

        table {
            margin: 10px auto 10px auto;
            width: 100%;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .row {
            display: ruby;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: center;
        }


        @media(max-width:992px) {

            .logo-email-body {
                width: 40%;
                padding-top: 6px;
            }

            .email-container {
                max-width: 100%;
                padding: 0px;
            }

        }
    </style>
</head>



<body>
    <div class="email-container">
        <div class="email-main">
            <table>
                <tr>
                    <td>
                        <div class="logo-body">
                            <a href="${URLUtils.https('Home-Show')}"><img class="logo-email-body"
                                    src="${URLUtils.httpsStatic('/images/img-email/RobertsLogo.png')}"
                                    alt="logo roberts" /></a>
                        </div>
                        <hr class="hr-email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container-msg-email">
                            <div class="text-logo">
                                <img class="logo-img" src="${URLUtils.httpsStatic('/images/img-email/hola-email.png')}"
                                    alt="Banner roberts" />
                            </div>
                            <div class="div-logo-img">
                                <img class="logo-img" src="${URLUtils.httpsStatic('/images/img-email/sobre-email.png')}"
                                    alt="Banner roberts" />
                            </div>
                            <div class="msg-welcome">
                                <p class="">${pdict.firstName}, ${Resource.msg('msg.createaccountmsg', 'login', null)}
                                    ${Resource.msg('msg.createaccountmsg2', 'login', null)}</p>
                                <p class="p-black">${Resource.msg('msg.createaccountmsg3', 'login', null)}</p>

                                <div class="container-discount-txt">
                                    <img class="img-discount-txt"
                                        src="${URLUtils.httpsStatic('/images/img-email/acreedor.png')}"
                                        alt="Txt-discount roberts" />
                                </div>
                                <div class="container-discount-img">
                                    <img class="img-discount"
                                        src="${URLUtils.httpsStatic('/images/img-email/discount.png')}"
                                        alt="Porcent-discount roberts" />
                                </div>
                                <div>
                                    <span class="msg-discount">${Resource.msg('msg.createaccountmsg4', 'login', null)}</span>
                                </div>
                                <div class="container-msg-discount">
                                    <span class="msg-discount2">${Resource.msg('msg.createaccountmsg5', 'login', null)}</span>
                                </div>
                                <div class="line-vertical">

                                </div>
                                <div class="container-msg-discount2">
                                    <span class="msg-discount">${Resource.msg('msg.createaccountmsg6', 'login', null)}</span>
                                </div>
                                <div class="container-msg-discount">
                                    <span class="msg-discount2">${Resource.msg('msg.createaccountmsg7', 'login', null)}</span>
                                </div>
                                <div class="line-vertical">

                                </div>
                                <div class="container-msg-discount2">
                                    <span class="msg-discount">${Resource.msg('msg.createaccountmsg8', 'login', null)}</span>
                                </div>
                                <div class="div-final">
                                    <span class="msg-discount2">${Resource.msg('msg.createaccountmsg9', 'login', null)}</span>
                                </div>
                            </div>
                            <div class="container-btn">
                            <a href="${URLUtils.https('Home-Show')}" target="_blank"><button class="btn-see-more" type="">${Resource.msg('label.btn.see.more', 'login', null)}</button></a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container-medida">
                            <div class="container-btn-medida">
                                <a href="https://cloud.contacto.roberts.com.mx/registro-de-cita" target="_blank"> <img class="img-medida"
                                    src="${URLUtils.httpsStatic('/images/img-email/section2.png')}"
                                    alt="Medida img roberts" /></a>
                            </div>
                        </div>
                        <hr class="hr-email">
                    </td>
                </tr>
            </table>
        </div>
        <footer>
            <div class="msg-footer">
                <p class="legal-footer-text">${Resource.msg('msg.atention', 'confirmation', null)}</p>
            </div>
            <div class="msg-footer">
                <p class="legal-footer-text">${Resource.msg('msg.atention.phone', 'confirmation', null)}</p>
            </div>
            <div class="legal-footer">
                <p class="legal-footer-text">${Resource.msg('msg.email.direction', 'confirmation', null)}</p>
            </div>
            <div class="msg-footer-img">
                <a href="https://www.youtube.com/user/RobertsIdentidad"><img class="img-yt" src="${URLUtils.httpsStatic('/images/img-email/youtube.png')}"
                    alt="Social links roberts" /></a>
                <a href="https://www.facebook.com/RobertsMexico"><img class="img-fb" src="${URLUtils.httpsStatic('/images/img-email/facebook.png')}"
                    alt="Social links roberts" /></a>
                <a href="https://www.instagram.com/roberts_mx"><img class="img-inst" src="${URLUtils.httpsStatic('/images/img-email/instagram.png')}"
                    alt="Social links roberts" /></a>
                <a href="https://wa.me/+5215534434878?text=¡Hola%20Robert's!"><img class="img-wt" src="${URLUtils.httpsStatic('/images/img-email/ri_whatsapp-fill.png')}"
                    alt="Social links roberts" /></a>
            </div>
        </footer>
    </div>
</body>

</html>