<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        @font-face {
            font-family: "Avenir-LT-Std";
            src: url("../fonts/AvenirLTStd-Light.otf") format("opentype");
        }
        body{
            font-family: 'Avenir LT Std';
        }

        footer {
            width: 100%;
            text-align: center;
            color: #0A3356;
        }

        footer p {
            padding-top: 1rem;
        }

        .legal-footer {
            width: 100%;
            text-align: center;
        }

        .legal-footer p {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .msg-footer-img {
            padding-top: 1rem;
        }

        .logo-footer {
            text-align: center;
            margin-top: 1rem;
        }

        .logo-footer-img {
            width: 90px;
        }

        .img-yt,
        .img-fb,
        .img-inst {
            margin-right: 20px;
        }

        .email-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
            background-color: #FFFFFF;
        }

        .email-main {
            margin: 0;
        }

        .hr-email {
            background-color: #0A3356;
            height: 2px;
            width: 80%;
        }

        .text-logo {
            text-align: center;
            padding-bottom: 4rem;
        }

        .text-logo .logo-img {
            padding-top: 3rem;
        }

        .banner-email-body {
            width: 100%;

        }

        .logo-body {
            text-align: center;
            height: 90px;
        }

        .logo-email-body {
            width: 20%;
            padding-top: 2%;
        }

        .div-logo-img {
            width: 100%;
            text-align: center;
            padding-bottom: 20px;
        }

        .msg-welcome {
            text-align: center;
            color: #0A3356;
        }

        .container-discount-txt {
            padding-bottom: 2.5rem;
        }

        .container-details-info {
            border: 1px solid #8599AB;
        }

        .line-vertical {
            width: 50%;
            height: 40px;
            border-right: 2px solid #0A3356;
        }

        .container-btn {
            text-align: center;
            width: 100%;
        }

        .btn-see-more {
            width: 200px;
            height: 39px;
            background-color: #0A3356;
            color: #FFFFFF;
        }

        .container-medida {
            text-align: center;
            padding: 40px 0;
        }

        .div-medida-img,
        .div-medida-msg,
        .container-btn-medida {
            padding-top: 30px;
        }

        .p-black {
            font-weight: bold;
        }

        table {
            margin: 10px auto 10px auto;
            width: 100%;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .row {
            display: ruby;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: center;
        }


        @media(max-width:992px) {

            .logo-email-body {
                width: 40%;
                padding-top: 6px;
            }

            .email-container {
                max-width: 100%;
                padding: 0px;
            }

        }
    </style>
</head>



<body>
    <div class="email-container">
        <div class="email-main">
            <table>
                <tr>
                    <td>
                        <div class="logo-body">
                            <a href="${URLUtils.https('Home-Show')}"><img class="logo-email-body"
                                    src="${URLUtils.httpsStatic('/images/img-email/RobertsLogo.png')}"
                                    alt="logo roberts" /></a>
                        </div>
                        <hr class="hr-email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container-msg-email">
                            <div class="text-logo">
                                <img class="logo-img"
                                    src="${URLUtils.httpsStatic('/images/img-email/graciasXcompra.png')}"
                                    alt="Banner roberts" />
                            </div>
                            <div class="msg-welcome">
                                <p class="">${Resource.msg('msg.passwordemail.dear', 'login', null)} <span
                                        class="p-black">${pdict.order.billingAddress.address.firstName}</span></p>

                                <p class="">${Resource.msg('msg.thankforshopping', 'confirmation', null)} <span
                                        class="p-black">${Resource.msg('nameroberts', 'confirmation', null)},</span>
                                    ${Resource.msg('msg.thankforshopping.1', 'confirmation', null)}</p>
                                <p class="">${Resource.msg('msg.thankforshopping2', 'confirmation', null)}
                                    <span>${Resource.msg('msg.thankforshopping3', 'confirmation', null)}</span></p>
                                <p class="">${Resource.msg('msg.thankforshopping4', 'confirmation', null)} <span
                                        class="p-black">${Resource.msg('msg.email.direction', 'confirmation', null)}
                                        ${Resource.msg('msg.emailphone', 'confirmation', null)}</span></p>


                                <div class="container-btn">
                                    <a href="" class="btn-see-more">${Resource.msg('label.btn.see.more', 'login', null)}</a>
                                </div>

                                <div class="line-vertical">

                                </div>
                            </div>
                        </div>

                        <hr class="hr-email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container-details">
                            <div class="container-details-title">
                                <h3>${Resource.msg('label.details.title', 'confirmation', null)}</h3>
                            </div>
                            <div class="container-details-info">
                                <span>${pdict.order.items.productName}</span>
                                <img src="${lineItem.images.small[0].absURL}" alt="Product Image"
                                    style="height:250px;" />
                                <span>${pdict.order.items.variationAttributes[0].displayName}:</span><span>${pdict.order.items.variationAttributes.displayValue}</span>
                                <span>${pdict.order.items.variationAttributes[1].displayName}:</span><span>${pdict.order.items.variationAttributes.displayValue}</span>
                                <span>${Resource.msg('label.receiptTo', 'confirmation', null)}</span><span>${pdict.order.billingAddress.address.firstName}
                                    ${pdict.order.billingAddress.address.lastName}</span>
                            </div>
                        </div>
                        <hr class="hr-email">
                    </td>
                </tr>
            </table>
        </div>
        <footer>
            <div class="msg-footer">
                <p class="legal-footer-text">${Resource.msg('msg.atention', 'confirmation', null)}</p>
            </div>
            <div class="msg-footer">
                <p class="legal-footer-text">${Resource.msg('msg.atention.phone', 'confirmation', null)}</p>
            </div>
            <div class="legal-footer">
                <p class="legal-footer-text">${Resource.msg('msg.email.direction', 'confirmation', null)}</p>
            </div>
            <div class="msg-footer-img">
                <img class="img-yt" src="${URLUtils.httpsStatic('/images/img-email/youtube.png')}"
                    alt="Social links roberts" />
                <img class="img-fb" src="${URLUtils.httpsStatic('/images/img-email/facebook.png')}"
                    alt="Social links roberts" />
                <img class="img-inst" src="${URLUtils.httpsStatic('/images/img-email/instagram.png')}"
                    alt="Social links roberts" />
                <img class="img-wt" src="${URLUtils.httpsStatic('/images/img-email/ri_whatsapp-fill.png')}"
                    alt="Social links roberts" />
            </div>
        </footer>
    </div>
</body>

</html>