<div>
    <h2 class="without-log">${Resource.msg('title.save.customer.information', 'confirmation', null)}</h2>
    <form action="${URLUtils.url('Order-CreateAccount', 'ID', pdict.order.orderNumber, 'UUID', pdict.orderUUID)}"
        class="form-sign-in" method="POST" name="checkout-register-form" ${pdict.passwordForm.attributes} novalidate>
        <div class="form-group
                    <isif condition=" ${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
            <label class="form-control-label" for="newPassword">
                ${Resource.msg('field.password', 'confirmation', null)}
            </label>
            <input type="password" class="form-control" id="newPassword"
                data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                data-range-error="${Resource.msg('error.message.8_255characters', 'forms', null)}" <isprint
                value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>
        <div class="form-group
                    <isif condition=" ${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
            <label class="form-control-label" for="newPasswordConfirm">
                ${Resource.msg('field.confirm.password', 'confirmation', null)}
            </label>
            <input type="password" class="form-control" id="newPasswordConfirm"
                data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                data-range-error="${Resource.msg('error.message.8_255characters', 'forms', null)}" <isprint
                value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>

        <isinclude template="checkout/confirmation/confirmationCreateAccountExtension">

            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

            <button class="proceder">
                ${Resource.msg('button.create.account', 'confirmation', null)}
            </button>
    </form>

</div>