<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link cfe-tab" data-toggle="tab" href="#cfe-pay-content" role="tab">
        <div class="check-and-label-container d-flex">
            <div class="check-decorator-payment">
                <div class="outer-circle">
                    <div class="inner-circle"></div>
                </div>
            </div>
            <div class="label-payment">
                <iscomment> <span>${paymentOption.name}</span> </iscomment>
                <span>Pago con tarjeta CFE</span>
            </div>
        </div>
        <div class="images-paymentCards-container">
            <img class="credit-card-option" width="100px" src="${URLUtils.staticURL('/images/checkout/cfe.svg')}"
                alt="${paymentOption.name}" title="${paymentOption.name}" />
        </div>
    </a>
</li>