<ul class="dropdown-menu" role="menu" aria-hidden="true" aria-label="${category.id}">

    <isset name="categoryImage" value="${category.image}" scope="page" />
    

    <div class="d-flex justify-content-center row">
        <div class="col-6 d-flex justify-content-center">
            <div>
                <isloop items="${menuItem.subCategories}" var="category">
                    <li class="category-item item" imageurl="<isprint value="${category.image}" encoding="htmldoublequote"/>">
                        <a href="${category.url}">${category.name}</a>
                    </li>   
                    <isif condition="${category.subCategories}">
                        <ul class="subcategories">
                            <isloop items="${category.subCategories}" var="subCategory">
                                <li class="sub-category-item item" imageurl="<isprint value="${subCategory.image}" encoding="htmldoublequote"/>">
                                    <a href="${subCategory.url}">${subCategory.name}</a>
                                </li>
                            </isloop>
                        </ul>
                    </isif>
                </isloop>
            </div>
        </div>
        <div class="col-6 d-flex justify-content-start">
            <img id="imageMenu" src="${categoryImage}" alt="${category.name}" height="300px" >

        </div>
    </div>
</ul>
