<nav class="navbar navbar-expand-md bg-inverse col-12" id="customMenu">

    <div id="menuDesk" class="menu-group row" role="navigation">
        <ul class="nav navbar-nav col-10" role="menu">
            <isif condition="${pdict.categories}">
                <isloop items="${pdict.categories}" var="category" status="status_item">
                    <isif condition="${category.subCategories}">
                        <li class="nav-item dropdown ${status_item.last ? 'last_category_item' : '' }" role="presentation">
                            <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">
                                ${category.name}
                                <div class="hover-underline"></div>
                            </a>
                            
                            
                            <isset name="menuItem" value="${category}" scope="page" />
                            <isinclude template="components/header/menuItem" />
                        </li>
                    <iselse/>
                        <li class="nav-item ${status_item.last ? 'last_category_item' : '' }" role="presentation">
                            <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" id="${category.id}" class="nav-link" role="link" tabindex="0">
                                ${category.name}
                                <div class="hover-underline"></div>
                            </a>
                        </li>
                    </isif>
                </isloop>
            </isif>
        </ul>
    </div>
</nav>

<nav id="customMenuResponsive" class="navbar hidden">
    <div class="col-12">
        <div class="close-button pull-right">
            <button role="button" onclick="closeCustomMenu()" aria-label="${Resource.msg('label.header.menu.close', 'common', null)}">
                <img src="${URLUtils.staticURL('/images/close.svg')}"/>
            </button>
        </div>

        <div id="menu-container" class="d-flex flex-column justify-content-between col-12">
            <div>
                <isloop items="${pdict.categories}" var="category" status="itemStatus">
                    <div style="height: 100%;width: 100%;" class="d-flex justify-content-between">
                        <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" class="nav-link ${category.subCategories ? 'parent' : ''}" role="link" tabindex="0">${category.name}</a>
                        <isif condition="${category.subCategories}">
                            <iscomment> <button item-target="${category.id}" role="button" class="toggle-subcategories"> </iscomment>
                            <button item-target="${category.id}" onclick="toggleSubMenu('${category.id}')" role="button" class="toggle-category-button">
                                    <img src="${URLUtils.staticURL('/images/arrow.svg')}"/>
                            </button>
                        </isif>
                    </div>
                    <isif condition="${category.subCategories}">
                    <isset name="backName" value="${'TODO'}" scope="page" />
                        <isset name="parent" value="${category.name}" scope="page" />
                        <isset name="menuItem" value="${category}" scope="page" />
                        <isinclude template="components/header/responsiveMenuItem" />
                    </isif>
                </isloop>
                
            </div>
            <div id="actions-icons" class="d-flex justify-content-start">
                <ul class="items">
                    <li>
                        <a href="" class="d-flex justify-content-start align-items-center favItem">
                            <svg width="17" height="42" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 1C3.239 1 1 3.216 1 5.95C1 8.157 1.875 13.395 10.488 18.69C10.6423 18.7839 10.8194 18.8335 11 18.8335C11.1806 18.8335 11.3577 18.7839 11.512 18.69C20.125 13.395 21 8.157 21 5.95C21 3.216 18.761 1 16 1C13.239 1 11 4 11 4C11 4 8.761 1 6 1Z" stroke="#0D1C2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>${Resource.msg('favorites.label.mobile.menu', 'menu', null)}</span>
                        </a>
                    </li>
                    <li>
                        <a href="${URLUtils.url("StoreLocator-Start")}" class="d-flex justify-content-start align-items-center">
                            <img src="${URLUtils.staticURL('/images/store_locator.svg')}" alt="LOCALIZA TU TIENDA"/>
                            <span>${Resource.msg('location.label.mobile.menu', 'menu', null)}</span>
                        </a>
                    </li>
                    <li>
                        <isinclude url="${URLUtils.url('Account-Header', 'mobile', true)}" />
                    </li>
                    <li>
                        <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                            <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                            <span class="cartLabel">${Resource.msg('cart.label.mobile.menu', 'menu', null)}</span>
                        </div>
                    
                    </li>
                    <li>
                        <a href="" class="d-flex justify-content-start align-items-center">
                            <img class="chat-boot" src="${URLUtils.staticURL('/images/chat.svg')}" alt="NECESITAS AYUDA"/>
                            <span>${Resource.msg('needhelp.label.mobile.menu', 'menu', null)}</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
</nav>
