<div class="minicart-total hide-link-med">
    <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
         <img src="${URLUtils.staticURL('/images/mini_cart.svg')}"/>
        <iscomment> <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span> </iscomment>
        <isif condition="${pdict.quantityTotal != 0}">
            <span class="minicart-quantityCustom">
                <isprint value="${pdict.quantityTotal}" formatter="##" />
            </span> 
        <iselse/>
            <span class="minicart-quantityCustom">
            </span> 
        </isif>
        
    </a>
</div>

<div class="minicart-total hide-no-link">
    <i class="minicart-icon fa fa-shopping-cart"></i>
        <iscomment> <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span> </iscomment>
</div>
<div class="popover popover-bottom"></div>
