<header>
    <isinclude template="/components/header/skipNav" />
    <nav role="navigation">
        <div class="header container">
            <div class="col-12">
                <div class="navbar-header brand checkout row">
                    <a class="logo-home" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                        <img class="" src="${URLUtils.staticURL('/images/mens_logo_2.png')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
