<header>
    <isinclude template="/components/header/skipNav" />
    <isif condition="${pdict.regions.headerbanner}">
        <!-- Campaign Banner Component renders here -->
        <isprint value="${pdict.regions.headerbanner.render()}" encoding="off"/>
    </isif>
    <nav role="navigation">
        <div class="header container">
            <div class="row">
                <div class="col-12 hidden" id="searchContainer" >
                    
                    <div>
                        <isinclude template="components/header/searchResponsiveFild" />
                    </div>

                </div>
                <div class="col-12" id="headerContainer">
                    <div class="navbar-header brand">
                        <a class="logo-home" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                            <img class="hidden-md-down" src="${URLUtils.staticURL('/images/mens_logo_2.png')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/mens_logo_2.png')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a>
                    </div>
                    <div class="navbar-header">
                        <div class="pull-left">
                            <div class="search search-desk">
                                <isinclude template="components/header/search" />
                            </div>
                        </div>



                        <div class="pull-right">
                            <div class="d-flex justify-content-between align-items-center actionIcons">

                                <div class="search search-responsive">
                                    <isinclude template="components/header/searchResponsiveButton" />
                                </div>
                                
                                <isinclude url="${URLUtils.url('Account-Header')}" />
                                    <iscomment> <isinclude url="${URLUtils.url('Page-Locale')}" /> </iscomment>


                                <div class="store-locator">
                                    <a href="${URLUtils.url("Stores-Find")}">
                                     <img src="${URLUtils.staticURL('/images/store_locator.svg')}"/>
                                    </a>
                                </div>

                                <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                    <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                                </div>
                                <div>
                                    <button type="button" id="openCustomMenu" onclick="openCustomMenu()">
                                        <img src="${URLUtils.staticURL('/images/menu.svg')}"/>
                                    </button>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu menu-toggleable-left" id="sg-navbar-collapse">
            <div class="container">
                <div class="row">
                    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}"/>
                </div>
            </div>
        </div>
    </nav>
</header>
