<header>
    <isinclude template="/components/header/skipNav" />
    <isif condition="${pdict.regions.headerbanner}">
        <!-- Campaign Banner Component renders here -->
        <isprint value="${pdict.regions.headerbanner.render()}" encoding="off" />
    </isif>
    <nav role="navigation">
        <div class="header container">
            <div class="row">
                <div class="col-12 hidden" id="searchContainer">

                    <div>
                        <isinclude template="components/header/searchResponsiveFild" />
                    </div>

                </div>
                <div class="col-12" id="headerContainer">
                    <div class="navbar-header brand">
                        <a class="logo-home" href="${URLUtils.url('Home-Show')}"
                            title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                   'global.home', 'common', null))}">
                            <img class="hidden-md-down" src="${URLUtils.staticURL('/images/mens_logo_2.png')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" />
                            <img class="d-lg-none" src="${URLUtils.staticURL('/images/mens_logo_2.png')}"
                                alt="${Resource.msg('global.storename', 'common', null)}" />
                        </a>
                    </div>
                    <div class="navbar-header icons">
                        <div class="pull-left">
                            <div class="search search-desk">
                                <isinclude template="components/header/search" />
                            </div>
                        </div>



                        <div class="pull-right">
                            <div class="d-lg-flex justify-content-between align-items-center actionIcons">

                                <div class="search search-responsive">
                                    <isinclude template="components/header/searchResponsiveButton" />
                                </div>

                                <div class='favorites d-none d-lg-block'>
                                    <a href="${URLUtils.url('Wishlist-Show')}">
                                        <svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6 1C3.239 1 1 3.216 1 5.95C1 8.157 1.875 13.395 10.488 18.69C10.6423 18.7839 10.8194 18.8335 11 18.8335C11.1806 18.8335 11.3577 18.7839 11.512 18.69C20.125 13.395 21 8.157 21 5.95C21 3.216 18.761 1 16 1C13.239 1 11 4 11 4C11 4 8.761 1 6 1Z"
                                                stroke="#0D1C2E" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>

                                <isinclude url="${URLUtils.url('Account-Header')}" />
                                <iscomment>
                                    <isinclude url="${URLUtils.url('Page-Locale')}" />
                                </iscomment>


                                <div class="store-locator">
                                    <a href="${URLUtils.url("StoreLocator-Start")}">
                                        <img src="${URLUtils.staticURL('/images/store_locator.svg')}" />
                                    </a>
                                </div>

                                <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
                                    <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
                                </div>
                                <div>
                                    <button type="button" id="openCustomMenu" onclick="openCustomMenu()">
                                        <img src="${URLUtils.staticURL('/images/menu.svg')}" />
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu menu-toggleable-left" id="sg-navbar-collapse">
            <div class="container">
                <div class="row">
                    <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}" />
                </div>
            </div>
        </div>
    </nav>
</header>