
 <div style="height: 100%;width: 100%;" class="hidden sub-items" id="submenu-${category.id}">
    <button item-target="${category.id}" onclick="toggleSubMenu('${category.id}')" role="button" class="toggle-category-button back">
        <img src="${URLUtils.staticURL('/images/arrow.svg')}"/>
    </button>
    <isloop items="${menuItem.subCategories}" var="category">
        <div class="d-flex justify-content-between">
            <a href="<isprint value="${category.url}" encoding="htmldoublequote"/>" class="nav-link ${category.subCategories ? 'parent' : ''}" role="link" tabindex="0">${category.name}</a>
            <isif condition="${category.subCategories}">
                <iscomment> <button item-target="${category.id}" role="button" class="toggle-subcategories"> </iscomment>
                <button item-target="${category.id}" onclick="toggleSubMenu('${category.id}')" role="button" class="toggle-category-button">
                        <img src="${URLUtils.staticURL('/images/arrow.svg')}"/>
                </button>
            </isif>
        </div>
        <isif condition="${category.subCategories}">
            <isset name="menuItem" value="${category}" scope="page" />
            <isinclude template="components/header/responsiveMenuItem" />
        </isif>
    </isloop>
</div>