<span class="default_product_cls">
    <isset name="finalOrigPrice" value="${price}" scope="page" />
    <isif condition="${product.promotional_price != null}">
        <span class="custom_promotional_price custom_promotional_price_plp">
            <isif condition="${finalOrigPrice.sales !== null}">

                <isset name="price" value="${finalOrigPrice.sales}" scope="page" />
                <span class="strike-through list">
                    <span class="value" content="${price.decimalPrice}">
                        <isinclude template="/product/components/pricing/formatted" />
                    </span>
                </span>
                <iscomment> <span class="font10t10"> -</span> </iscomment>
            </isif>

            <span class="sales plp_sales">
                ${product.promotion_pr}
            </span>
        </span>
    </isif>

    <isif condition="${finalOrigPrice.list !== null}">
        <isset name="price" value="${finalOrigPrice.list}" scope="page" />
        <span class="strike-through list price_on_pdp">
            <span class="value" content="${price.decimalPrice}">
                <span class="sr-only">
                    ${Resource.msg('label.price.reduced.from', 'pricing', null)}
                </span>
                <isinclude template="/product/components/pricing/formatted" />
                <span class="sr-only">
                    ${Resource.msg('label.price.to', 'pricing', null)}
                </span>
            </span>
        </span>
    </isif>


    <isset name="price" value="${finalOrigPrice.sales}" scope="page" />
    <isif condition="${product.promotional_price != null}">
    <iselse/>
        <span class="original_sales sales original_sales_plp">
            <isif condition="${isLowPrice == 'range-low'}">
                <span class="value" content="${price.decimalPrice}"></span>
            </isif>
            <isif condition="${isLowPrice == 'range-high'}">
                <span class="value" content="${price.decimalPrice}"></span>
            </isif>
            <isif condition="${isLowPrice == null}">
                <span class="value" content="${price.decimalPrice}"></span>
            </isif>
            <isinclude template="/product/components/pricing/formatted" />
        </span>
    </isif>


</span>