<span class="prices-container">
    <isset name="finalOrigPrice" value="${price}" scope="page" />
    <isif condition="${finalOrigPrice.list}">
        <div class="stikePriceCont">
            <div class="strike-price">
            
                <isif condition="${finalOrigPrice.list !== null}">
                    <isset name="price" value="${finalOrigPrice.list}" scope="page" />
                    <del>
                        <span class="strike-through list">
                            <span class="value" content="${price.decimalPrice}">
                                <isinclude template="/product/components/pricing/formatted" />
                            </span>
                        </span>
                    </del>
                </isif>
            </div>
        </div>
    <iselse/>
    </isif>
    <div class="sales-price">
        <isset name="price" value="${finalOrigPrice.sales}" scope="page" />
        <span class="sales">
            <isif condition="${isLowPrice == 'range-low'}">
                <span class="value" content="${price.decimalPrice}">
            </isif>
            <isif condition="${isLowPrice == 'range-high'}">
                <span class="value" content="${price.decimalPrice}">
            </isif>
            <isif condition="${isLowPrice == null}">
                <span class="value" content="${price.decimalPrice}">
            </isif>
            <isinclude template="/product/components/pricing/formatted" />
        </span>
    </div>
</span>
</span>