<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link checkout-pro-tab" data-toggle="tab" href="#checkout-pro-content" role="tab">
        <div class="check-and-label-container d-flex">
            <div class="check-decorator-payment">
                <div class="outer-circle">
                    <div class="inner-circle"></div>
                </div>
            </div>
            <div class="label-payment">
                <span>${paymentOption.name}</span>
            </div>
        </div>
        <img class="checkout-pro-option" src="${URLUtils.staticURL('/images/payment-mercado-pago.png')}" height="32"
            alt="${paymentOption.name}" title="${paymentOption.name}" />
    </a>
</li>
