<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <iscomment> <isif condition="${paymentOption.ID === 'MercadoPago'}">
        <isinclude template="mercadopago/checkout/mercadopagoTab" />
    </isif> </iscomment>
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'PayPal' && pdict.paypal}">
        <isinclude template="paypal/checkout/paypalTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'OpenPay'}">
        <isinclude template="openpay/checkout/openpayTab" />
    </isif>

</isloop>
