<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <iscomment> <isif condition="${paymentOption.ID === 'PIX'}">
        <isinclude template="checkout/billing/paymentOptions/pixTab" />
    </isif>  </iscomment>
    <isif condition="${paymentOption.ID === 'CHECKOUT_PRO'}">
        <isinclude template="checkout/billing/paymentOptions/checkoutProTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'OpenPay'}">
        <isinclude template="openpay/checkout/openpayTab" />
    </isif>
     <isif condition="${paymentOption.ID === 'CFE'}">
        <isinclude template="cfe/checkout/cfeTab" />
    </isif>

</isloop>