<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    </isif>
    <iscomment> <isif condition="${paymentOption.ID === 'PIX'}">
        <isinclude template="checkout/billing/paymentOptions/pixContent" />
    </isif> </iscomment>
    <isif condition="${paymentOption.ID === 'CHECKOUT_PRO'}">
        <isinclude template="checkout/billing/paymentOptions/checkoutProContent" />
    </isif>
     <isif condition="${paymentOption.ID === 'OpenPay'}">
        <isinclude template="openpay/checkout/openpayContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'CFE'}">
        <isinclude template="cfe/checkout/cfeContent" />
    </isif>
</isloop>