filters.title=LOCALIZAR UNA TIENDA
filters.search.placeholder=País o región, estado, ciudad o calle

details.store.open=Abierto
details.store.closed=Cerrado
details.show.route=Mostrar ruta
details.open.maps=Abrir en Google Maps

error.location.disable.message=No se pudo obtener tu ubicación. Habilita los permisos de localizacin.