filters.title=¿Dónde estás?
filters.search.placeholder=Introduce tu ubicación...

details.store.open=Abierto
details.store.closed=Cerrado
details.show.route=Mostrar ruta
details.open.maps=Abrir en Google Maps

error.location.disable.message=No se pudo obtener tu ubicación. Habilita los permisos de localizacin.