<isset name="addressFields" value="${pdict.forms.shippingForm.shippingAddress.addressFields}" scope="page" />
<isif condition="${shippingModel.shippingAddress}">
    <isset name="shippingAddress" value="${shippingModel.shippingAddress}" scope="page" />
<iselse/>
    <isset name="shippingAddress" value="${{}}" scope="page" />
</isif>

<div class="row">
    <div class="col-sm-12 col-lg-10">
        <div class="form-group
            ${addressFields.firstName.mandatory === true ? 'required' : ''}
            ${addressFields.firstName.htmlName}">
            <label class="form-control-label" for="shippingFirstName${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.first.name', 'address', null)}<span>${Resource.msg('field.shipping.address.required', 'address', null)}</span>
            </label>
            <input autofocus type="text" class="form-control shippingFirstName"
                id="shippingFirstName${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}FirstName"
                value="${shippingAddress.firstName || ''}" <isprint value="${addressFields.firstName.attributes}"
                encoding="off" />
            autocomplete="shipping given-name" >
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}FirstName">
                <isprint value="${addressFields.firstName.error}">
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-lg-10">
        <div class="form-group
            ${addressFields.lastName.mandatory === true ? 'required' : ''}
            ${addressFields.lastName.htmlName}">
            <label class="form-control-label" for="shippingLastName${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.last.name', 'address', null)}<span>${Resource.msg('field.shipping.address.required', 'address', null)}</span>
            </label>
            <input type="text" class="form-control shippingLastName"
                id="shippingLastName${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}LastName"
                value="${shippingAddress.lastName || ''}" <isprint value="${addressFields.lastName.attributes}"
                encoding="off" />
            autocomplete="shipping family-name">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}LastName">
                <isprint value="${addressFields.lastName.error}">
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12 col-lg-10">
        <div class="form-group
            ${addressFields.phone.mandatory === true ? 'required' : ''}
            ${addressFields.phone.htmlName}">
            <label class="form-control-label" for="shippingPhoneNumber${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.phone', 'address', null)}<span>${Resource.msg('field.shipping.address.required', 'address', null)}</span>
            </label>
            <input type="tel" class="form-control shippingPhoneNumber"
                id="shippingPhoneNumber${lineItem ? lineItem.UUID : 'default'}"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}TelephoneNumber"
                value="${shippingAddress.phone || ''}" <isprint value="${addressFields.phone.attributes}"
                encoding="off" />
            autocomplete="shipping tel">
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}TelephoneNumber">
                <isprint value="${addressFields.phone.error}">
            </div>
            <span>${Resource.msg('example.phone', 'forms', null)}</span>
            <div class="tel-description-container d-flex flex-column">
                <span class="checkout-summary-title-1 mb-3 mt-5">${Resource.msg('check.shipping.tel.heading', 'checkout', null)}</span>
                <iscomment> <span class="tel-description">${Resource.msg('check.shipping.tel.text', 'checkout', null)}</span> </iscomment>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12 col-lg-10">
        <div class="form-group">
            <label class="form-control-label">
                ${Resource.msg('field.customer.email', 'checkout', null)}
            </label>
            <input type="text" class="form-control email" id="email-guest" value="${(pdict.customer.registeredUser && pdict.customer.profile && pdict.customer.profile.email) ? pdict.customer.profile
                                                                                          .email: ''}" <isprint
                    value=${pdict.forms.guestCustomerForm.email.attributes} encoding="off" />
                    aria-describedby="guestEmailInvalidMessage" >
            <div class="invalid-feedback" id="guestEmailInvalidMessage"></div>
        </div>
    </div>
</div>