<div class="card-body shipping-content">
    <form class="shipping-form" autocomplete="on" novalidate action="${shipmentLoopState ? URLUtils.url('CheckoutAddressServices-AddNewAddress') : URLUtils.url(
                                                                     'CheckoutShippingServices-SubmitShipping')}"
        data-address-mode="${shippingModel.matchingAddressId ? 'edit' : 'new'}" <isprint
        value=${pdict.forms.shippingForm.attributes} encoding="off" />
    >
    <isif condition="${lineItem}">
        <input name="productLineItemUUID" type="hidden" value="${lineItem.UUID}" />
    </isif>

    <input name="originalShipmentUUID" type="hidden" value="${shippingModel.UUID}" />
    <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />

    <div class="shipping-address ${pdict.order.usingMultiShipping ? 'd-none' : ''}">
        

        <fieldset class="shipment-selector-btns">
            <h3 class="checkout-shipping-method">${Resource.msg('heading.shipping.method', 'checkout', null)}</h3>
            <div class="row">
                <div class="col-12 col-lg-6 mb-3">
                    <button id="selectShipping" class="shipping-check-card h-100 w-100 <isloop items="
                    ${shippingModel.applicableShippingMethods}" var="shippingMethod">
                    <isif condition="${shippingMethod.ID == "MEX001" && shippingMethod.selected}">
                        active
                    </isif>
                    </isloop>">
                        <div class="check-decorator">
                            <div id="outer-circle">
                                <div id="inner-circle">
                                </div>
                            </div>
                        </div>
                        <img class="mb-2" src="${URLUtils.staticURL('/images/checkout/shippingIcon.svg')}"
                            alt="Envío a domicilio" />
                        <div class="shipping-card-header mb-2">
                            ${Resource.msg('check.shipping.method.card.header', 'checkout', null)}
                        </div>
                        <div class="shipping-description">
                            ${Resource.msg('check.shipping.method.card', 'checkout', null)}
                        </div>
                    </button>
                </div>
                <div class="col-12 col-lg-6 mb-3">
                    <button id="selectPickup" class="shipping-check-card h-100 w-100 <isloop items="
                    ${shippingModel.applicableShippingMethods}" var="shippingMethod">
                    <isif condition="${shippingMethod.ID == "pickup" && shippingMethod.selected}">
                        active
                    </isif>
                    </isloop>">
                        <div class="check-decorator">
                            <div id="outer-circle">
                                <div id="inner-circle">
                                </div>
                            </div>
                        </div>
                        <img class="mb-2" src="${URLUtils.staticURL('/images/checkout/pickupIcon.svg')}"
                            alt="Envío a domicilio" />
                        <div class="shipping-card-header mb-2">
                            ${Resource.msg('check.pickup.method.card.header', 'checkout', null)}
                        </div>
                        <div class="shipping-description">
                            ${Resource.msg('check.pickup.method.card', 'checkout', null)}
                        </div>
                    </button>
                </div>
            </div>
        </fieldset>

        <iscomment>
            <fieldset
                class="shipment-selector-block ${(pdict.order.usingMultiShipping || shipmentLoopState) || (pdict.customer.addresses && pdict.customer.addresses.length >
                                               0) && !shippingModel.selectedShippingMethod.storePickupEnabled ? '' : 'd-none'} ">
                <isinclude template="checkout/shipping/shipmentSelector" />
            </fieldset>
        </iscomment>

        <div class="shipping-address ${pdict.order.usingMultiShipping ? 'd-none' : ''}">
            <fieldset
                class="shipment-selector-block ${(pdict.order.usingMultiShipping || shipmentLoopState) || (pdict.customer.addresses && pdict.customer.addresses.length >
                                               0) ? '' : 'd-none'} ">
                <isinclude template="checkout/shipping/shipmentSelector" />
            </fieldset>

            <fieldset class="shipping-address-block">
                <isinclude template="checkout/shipping/shippingAddress" />
            </fieldset>
            <iscomment>
                <fieldset class="shipping-method-block">
                    <h3>${Resource.msg('heading.shipping.method', 'checkout', null)}</h3>

                    <isinclude template="checkout/shipping/shippingMethod" />
                </fieldset>
            </iscomment>

            <iscomment>
                <fieldset class="gift-message-block">
                    <isinclude template="checkout/shipping/isGift" />
                </fieldset>
            </iscomment>
        </div>

        <fieldset class="pickup-in-store" data-url="${shippingModel.pickupInstoreUrl}">
            <isif condition="${shippingModel.productLineItems.items[0].fromStoreId}">
                <isinclude
                    url="${URLUtils.url('Stores-GetStoreById', 'storeId', shippingModel.productLineItems.items[0].fromStoreId)}" />
            </isif>
        </fieldset>

        <fieldset class="shipping d-none">
            <isinclude template="checkout/shipping/shippingMethodCards" />
        </fieldset>

        <button onclick="hideHoursInStore()" class="btn btn--gray btn__small text-uppercase btn-block submit-shipping col-sm-12 col-lg-10 change-store ${shippingModel.selectedShippingMethod.storePickupEnabled && shippingModel.productLineItems.items[0].fromStoreId ? '' :
                                                                                 'd-none'}" name="changeStore"
            value="changeStore">
            ${Resource.msg('button.change.store', 'checkout', null)}
        </button>

        <iscomment>
            <fieldset
                class="shipping-address-block ${shippingModel.selectedShippingMethod.storePickupEnabled ? 'd-none' : ''}">
                <span class="checkout-summary-title-1 d-block mb-3">${Resource.msg('shipping.summary.title', 'checkout', null)}</span>
                <isinclude template="checkout/shipping/shippingAddress" />
            </fieldset>
        </iscomment>

        <iscomment>
            <fieldset
                class="gift-message-block ${shippingModel.selectedShippingMethod.storePickupEnabled ? 'd-none' : ''}">
                <isinclude template="checkout/shipping/isGift" />
            </fieldset>
        </iscomment>
    </div>

    <div class="view-address-block ${shippingModel.shippingAddress ? '' : 'd-none'}">
        <isinclude template="checkout/shipping/shippingCard" />
    </div>

    <iscomment>
        <div class="pickup-form d-none">
            <isinclude template="checkout/shipping/shippingAddressPickup" />
        </div>
    </iscomment>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
    </form>
    <fieldset class="shipping only-visible col-12 col-lg-7 d-sm-block d-lg-none">
        <iscomment>
        <span class="checkout-summary-title-2 d-block mb-3">${Resource.msg('check.shipping.summary.title', 'checkout', null)}</span>
            <isinclude template="checkout/shipping/shippingMethod" />
        </iscomment>
        <div class="card checkout__order mt-4">
            <div class="card-header d-flex justify-content-center align-items-center">
                <h2 class="card-header-custom">${Resource.msg('heading.order.summary', 'checkout', null)}
                </h2>
            </div>
            <div class="d-flex justify-content-center pb-3 pl-3 pr-3">
                <div class="checkout__order--divider"></div>
            </div>
            <div class="card-body order-total-summary ">
                <div class="card shipping-summary">
                    <div class="card-header clearfix summary-edit-btn">
                        <button class="edit-button pull-right"
                            aria-label="${Resource.msg('action.edit.step.msg.shipping', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button>
                    </div>
                    <div class="card-body">
                        <isinclude template="checkout/shipping/shippingSummary" />
                    </div>
                    <div class="checkout__order--divider"></div>
                </div>
                <isinclude template="checkout/orderTotalSummary" />
                <div class="checkout__order--divider mb-4"></div>

                <isinclude template="cart/cartPromoCode" />
                <div class="coupons-and-promos">
                    <isinclude template="cart/cartCouponDisplay" />
                </div>
            </div>
        </div>
    </fieldset>
</div>