<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link openpay-tab" data-toggle="tab" href="#open-pay-content" role="tab">
        <div class="check-and-label-container d-flex">
            <div class="check-decorator-payment">
                <div class="outer-circle">
                    <div class="inner-circle"></div>
                </div>
            </div>
            <div class="label-payment">
                <span>${paymentOption.name}</span>
            </div>
        </div>
        <img class="credit-card-option" src="${URLUtils.staticURL('/images/openpay-color.png')}" height="40"
            alt="${paymentOption.name}" title="${paymentOption.name}" />
    </a>
</li>