<isif condition="${price.type === 'tiered'}">
    <div class="price">
        <div class="price-label">
            ${Resource.msg('label.price', 'product', null)}
        </div>
        <isinclude template="/product/components/pricing/tiered" />
    </div>
<iselseif condition="${price.type === 'range'}">
    <div class="price">
        <div class="price-label">
            ${Resource.msg('label.price', 'product', null)}
        </div>
        <isinclude template="/product/components/pricing/range" />
    </div>
<iselse>
    <div class="price">
        <isset name="isLowPrice" value="${}" scope="page" />
        <div class="price-label">
            ${Resource.msg('label.price', 'product', null)}
        </div>
        <isinclude template="/product/components/pricing/default" />
    </div>
</isif>
