<isif condition="${refinement.displayName.toLowerCase() === 'talla'}">
    <ul class="values content breadcums check-custom-container">
<iselse/>
    <ul class="values content breadcums">
</isif>
    <isloop items="${refinement.values}" var="refinementValue">
   <iscomment>  <p>${JSON.stringify(refinementValue)}</p> </iscomment>
        <isif condition="${refinementValue.type === 'color'}">
            <isinclude template="search/refinements/attributes/color"/>
        <iselseif condition="${refinementValue.type === 'size'}">
            <p>${JSON.stringify(refinementValue.type)}</p>
            <isinclude template="search/refinements/attributes/size"/>
        <iselse>
            <isinclude template="search/refinements/attributes/boolean"/>
        </isif>
    </isloop>
</ul>
