<ul class="values content">
    <isloop items="${categories}" var="category">
        <li>
            <button data-href="${category.url}" class="d-flex align-items-center">
                <!--- Radio button --->
                <isif condition="${category.selected}">
                    <img class="checkBox" src="${URLUtils.staticURL('/images/check.svg')}"/>
                <iselse>
                    <svg class="checkBox" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" y="0.5" width="19" height="19" rx="3.5" stroke="black"/>
                    </svg>
                </isif>

                <!--- Label --->
                <span title="${category.title}" class="${category.selected ? 'selected' : ''}" aria-hidden="true">
                    ${category.displayValue}
                </span>
                <span class="sr-only selected-assistive-text">
                    ${category.selected ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
                    ${category.title}
                </span>
            </button>
            <!--- Process subcategories --->
            <isset name="categories" value="${category.subCategories}" scope="page" />
            <isinclude template="search/refinements/categories" />
        </li>
    </isloop>
</ul>
