<ul class="values content a" >
    <isloop items="${categories}" var="category">
        <li>
            <button onclick="categoryBreadcums(this)" data-href="${category.url}" class="d-flex align-items-center">
                <!--- Radio button --->
                <isif condition="${category.selected}">
                    <img class="checkBox" src="${URLUtils.staticURL('/images/check_circle.svg')}" alt="Circle check"/>
                <iselse>
                <img class="" src="${URLUtils.staticURL('/images/eclipse_filter.svg')}" alt="Circle filter" />
                
                </isif>

                <!--- Label --->
                <span title="${category.title}" class="titleRefinments ${category.selected ? 'selected' : ''}" aria-hidden="true">
                    ${category.displayValue}
                </span>
                <span class="sr-only selected-assistive-text">
                    ${category.selected ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
                    ${category.title}
                </span>
            </button>
            <!--- Process subcategories --->
            <isset name="categories" value="${category.subCategories}" scope="page" />
            <isinclude template="search/refinements/categories" />
        </li>
    </isloop>
</ul>
