<isinclude template="experience/components/dynamic/customProductList/productTiles" />

<div class="col-12 grid-footer"
     data-sort-options="${JSON.stringify(pdict.productSearch.productSort)}"
     data-page-size="${pdict.productSearch.pageSize}"
     data-page-number="${pdict.productSearch.pageNumber}"
>
    <!--- More button --->
    <isif condition="${pdict.productSearch.showMoreUrl !== ''}">
        <div class="show-more">
            <div class="text-center">
                <button class="button-common" data-url="${pdict.productSearch.showMoreUrl}"  style="background:white;">
                    ${Resource.msg('button.more', 'search', null)}
                </button>
            </div>
        </div>
    </isif>

    <input type="hidden" class="permalink" value="${pdict.productSearch.permalink}" />
    <isif condition="${pdict.productSearch.category != null}">
        <input type="hidden" class="category-id" value="${pdict.productSearch.category.id}" />
    </isif>
</div>
