<div class="">
    <div>
        <isif condition="${pdict.suggestions.product && pdict.suggestions.product.phrases.length > 0}">
            <isloop items="${pdict.suggestions.product.phrases}" var="phrase" status="listindex">
                <isif condition="${!phrase.exactMatch}">
                    <h3>${Resource.msg('label.suggest.doyoumean', 'search', null)}</h3>
                    <p><a href="${URLUtils.url('Search-Show', 'q', phrase.value)}">
                            ${phrase.value}
                        </a></p>
                </isif>
            </isloop>
        </isif>
        <isif condition="${pdict.suggestions.product && pdict.suggestions.product.available}">
            <div class="product-search">
                <h2>${Resource.msg('label.suggest.products', 'search', null)}</h2>
                <isloop items="${pdict.suggestions.product.products}" var="product" status="listindex">
                    <p>
                        <a href="${product.url}" aria-label="${product.name}" class="link">
                            <span class="name">${product.name}</span>
                        </a>
                    </p>
                </isloop>
            </div>
        </isif>
        <isif condition="${pdict.suggestions.category && pdict.suggestions.category.available}">
            <div class="product-search">
                <h2>${Resource.msg('label.suggest.categories', 'search', null)}</h2>
                <isloop items="${pdict.suggestions.category.categories}" var="category" status="listindex">
                    <p>
                        <a href="${category.url}" class="link">
                            <span class="name">${category.name}</span>
                        </a>
                    </p>
                </isloop>
            </div>
        </isif>
        <isif condition="${pdict.suggestions.recent && pdict.suggestions.recent.available}">
            <div class="product-search">
                <h2>${Resource.msg('label.suggest.recent', 'search', null)}</h2>
                <isloop items="${pdict.suggestions.recent.phrases}" var="phrase" status="listindex">
                    <p>
                        <a href="${phrase.url}">${phrase.value}</a>
                    </p>
                </isloop>
            </div>
        </isif>
        <isif condition="${pdict.suggestions.popular && pdict.suggestions.popular.available}">
            <div class="product-search">
                <h2>${Resource.msg('label.suggest.popular', 'search', null)}</h2>
                <isloop items="${pdict.suggestions.popular.phrases}" var="phrase" status="listindex">
                    <p>
                        <a href="${phrase.url}">${phrase.value}</a>
                    </p>
                </isloop>
            </div>
        </isif>
        <isif condition="${pdict.suggestions.brand && pdict.suggestions.brand.available}">
            <div class="product-search">
                <h2>${Resource.msg('label.suggest.brand', 'search', null)}</h2>
                <isloop items="${pdict.suggestions.brand.phrases}" var="phrase" status="listindex">
                    <p>
                        <a href="${phrase.url}">${phrase.value}</a>
                    </p>
                </isloop>
            </div>
        </isif>
        <isif condition="${pdict.suggestions.content && pdict.suggestions.content.available}">
            <h2>${Resource.msg('label.suggest.content', 'search', null)}</h2>
            <isloop items="${pdict.suggestions.content.contents}" var="content" status="listindex">
                <p>
                    <a href="${content.url}">${content.name}</a>
                </p>
            </isloop>
        </isif>
        <p class="d-sm-none more-below">
            <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
        </p>
    </div>
    <span id="search-result-count" class="sr-only">
        ${pdict.suggestions.message}
    </span>
    <span id="search-assistive-text" class="sr-only">
        ${Resource.msg('label.header.search.assistive_msg', 'common', null)}
    </span>
</div>