
<isdecorate template="common/layout/page">
  <section>
    <div class="text-center">
      <h2 class="font-weight-bold">TODAS LAS TIENDAS</h2>
    </div>
    <div class="c-margin-table-stores pt-4">
      <isloop items=${pdict.storelocator.stores.body.data} var="stores">
        <div class="row my-2">
          <div class="col-sl-12 col-md-6 col-lg-12 col-xl-12 text-left conteiner-title-state">
            <p><strong>${stores.lowercase}</strong></p>
          </div>
          
        </div>
        <div class="row mx-2">
          <isloop items=${stores.stores} var="store">
            <div class="col-sl-12 col-md-6 col-lg-4 col-xl-4">
              <table class="mx-5 my-2">
                <tr>
                  <td colspan="2" class="mt-2">
                    <p class="font-weight-light c-font-size-less-90">${store.name}</p>
                  </td>
                </tr>
                <tr class="align-baseline">
                  <td >
                    <img class="" alt="" src="${URLUtils.staticURL('/images/store_locator.svg')}" />
                  </td>
                  <td >
                    <p class="font-weight-light c-font-size-less-75">${store.address} C.P: ${store.postalCode}, ${store.city}</p>
                  </td>
                </tr>
                <tr class="align-baseline">
                  <td>
                    <img alt="" src="${URLUtils.staticURL('/images/phone.svg')}" />
                  </td>
                  <td>
                    <p class="font-weight-light c-font-size-less-75">Tel: ${store.phone}</p>
                  </td>
                </tr>
              </table>
            </div>
          </isloop>
        </div>
      </isloop>
    </div>
  </section>
</isdecorate>

<iscomment> <isdecorate template="common/layout/page">
<isscript>
    
</isscript>
  <div class="container-all-stores">
     <div class="title-stores">
        <h2 class="">TODAS LAS TIENDAS</h2>
    </div>
    <div class="container-stores col-12">
    
    <isloop items=${pdict.storelocator.stores} var="stores">
            <ul class="ul-stores">
                <li class=""><p class="p-store">${stores.name}</p></li>
                <li class="container-address">
                <div class="img-storeLocator">
                    <img alt="" src="${URLUtils.staticURL('/images/store_locator.svg')}" />
                </div>
                <br/>
                <div class="address-storeLocator">
                    <p class="p-address">${stores.address}.</p><p class="p-cp">C.P: ${stores.postalCode}, ${stores.city}</p>
                </div></li>

                <li class="container-phone">
                <div class="img-storeLocator">
                     <img alt="" src="${URLUtils.staticURL('/images/phone.svg')}" /> 
                </div>
                <div class="phone-storeLocator">
                <a href="tel:${stores.phone}"><p class="p-address">Tel: ${stores.phone}</p></a>
                </div></li>
          </ul>
       
</isloop>

   
       
</div>
  </div>
</isdecorate> </iscomment>