<div class="container store-locator-container">
    <div class="mb-4">
        <span class="pickup-title">
            ${Resource.msg('heading.select.store', 'storeLocator', null)}
        </span>
    </div>
    <div class="row">
        <div class="${pdict.horizontalView === 'true' ? 'col-sm-6 d-flex align-items-start flex-column' : 'col-sm-12 col-lg-10'}">
            <div class="card search-form">
                <isinclude template="storeLocator/storeLocatorFields" />
            </div>
        </div>

        <div class="${pdict.horizontalView === 'true' ? 'col-sm-6' : 'col-sm-12 col-lg-10'}">
            <div class="card results-card">
                <iscomment> <div class="card-header">
                    <isinclude template="storeLocator/storeLocatorRadius" />
                </div> </iscomment>
                <div class="card-body">

                    <div class="results striped" data-search-key="${JSON.stringify(pdict.stores.searchKey)}"
                        data-radius="${pdict.stores.radius}" data-has-results="${pdict.stores.stores.length > 0}">
                        <isinclude template="storeLocator/storeLocatorResults" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <isif condition="${pdict.showMap === false || pdict.showMap === 'false'}">
        <div class="rowa no-margin">
            <div class="${pdict.horizontalView === 'true' ? 'col-sm-6' : 'col-12'} select-store__wrapper">
                <button onclick="showHoursInStore()" class="btn btn--gray btn__small text-uppercase select-store"
                    disabled>${Resource.msg('button.select.store', 'storeLocator', null)}</button>
            </div>
        </div>
    </isif>
</div>