<div class="card-body">
    <iscomment> <isif condition="${pdict.showMap === 'true'}">
        <p>${Resource.msg('msg.find.store','storeLocator',null)}</p>
        <button type="submit" class="btn btn-primary btn-block btn-lg detect-location" data-action="${pdict.stores.actionUrl}">
            ${Resource.msg('button.use.my.location','storeLocator',null)}
        </button>
    </isif>
    <${pdict.isForm === 'true' ? 'form' : 'div'} action="${pdict.stores.actionUrl}" class="store-locator" method="get" name="storelocator">
        <div class="form-group required">
            <label class="form-control-label" for="store-postal-code">${Resource.msg('field.zip.postal.code','storeLocator',null)}</label>
            <input autofocus type="text" class="form-control" aria-required="true" aria-describedby="store-postal-code-error" id="store-postal-code"  name="postalCode" value="" autocomplete="nofill" required>
            <div class="invalid-feedback" id="store-postal-code-error"></div>
        </div>
        <button class="btn btn-block btn-storelocator-search" type="${pdict.isForm === 'true' ? 'submit' : 'button'}">
            ${Resource.msg('button.find.stores','storeLocator',null)}
        </button>
    </${pdict.isForm === 'true' ? 'form' : 'div'}> </iscomment>

    <input type="text" name="search-store" value="" id="search-store-custom" data-url="${pdict.stores.actionUrl}">
    <button type="button" id="clear-search-store">&times;</button>
    <button type="button" id="user-location-search-store">Usar mi ubicaccion</button>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=${pdict.apikey}&libraries=places&callback=initAutocomplete&v=weekly"
        defer></script>

</div>
