
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerce_layouts/bannerCarousel.css');
</isscript>

<div id="customBannerCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <isprint value="${pdict.regions.slides.render()}" encoding="off"/>
  </div>
  <a class="carousel-control-prev" href="#customBannerCarousel" role="button" data-slide="prev">
    <img class="btn-prev mr-1" src="${URLUtils.staticURL('/images/arrow-left.svg')}"
            alt="${Resource.msg('carousel.button.prev', 'common', null)}" />
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#customBannerCarousel" role="button" data-slide="next">
    <img class="btn-next ml-1" src="${URLUtils.staticURL('/images/arrow-right.svg')}"
            alt="${Resource.msg('carousel.button.next', 'common', null)}" />
    <span class="sr-only">Next</span>
  </a>
</div>