<div class='promo-container'>
    <div class="promo-carousel col-10">
        <isif condition="${pdict.title}">
            <div class="row">
                <div class="promo-carousel__headings row">
                    <h3 class="carousel-title col-5 promo-carousel__title">${pdict.title}</h3>
                    <isif condition="${pdict.countdownDate}">
                        <div class='promo-carousel__wrapper-countdown col-7'>
                            <h3 class="promo-carousel__countdown" id="countdown-wrapper" >Termina en:</h3>
                            <span class="promo-carousel__countdown__item" id="countdown-carousel" data="${pdict.countdownDate}">${pdict.countdownDate}</span>
                        </div>
                    </isif>
                </div>
            </div>
        </isif>
        
        <isprint value="${pdict.regions.column1.render()}" encoding="off"/>
    </div>
</div>
