<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceLayouts/carousel.css');
    assets.addJs('/js/carousel.js');
</isscript>

<iscomment> <isif condition="${pdict.title}">
    <div class="row">
        <div class="col-10 promo-carousel__headings row">
            <h3 class="carousel-title col-5 promo-carousel__title">${pdict.title}</h3>
            <isif condition="${pdict.countdownDate}"> 
                <h3 class="col-6 promo-carousel__countdown">Termina en: <span>${pdict.countdownDate}</span></h3>
            </isif>
        </div>
    </div>
</isif> </iscomment>


<div id="${pdict.id}"
    class="carousel promo-carousel col-10 slide carousel-xs-${pdict.slidesToDisplay.xs}
        carousel-sm-${pdict.slidesToDisplay.sm} carousel-md-${pdict.slidesToDisplay.md}
        ${pdict.displayIndicators.xs} ${pdict.displayIndicators.sm} ${pdict.displayIndicators.md}
        ${pdict.displayControls.xs} ${pdict.displayControls.sm} ${pdict.displayControls.md}
        ${pdict.insufficientNumberOfSlides.xs} ${pdict.insufficientNumberOfSlides.sm} ${pdict.insufficientNumberOfSlides.md}"
    data-keyboard="true" data-interval="false" data-number-of-slides="${pdict.numberOfSlides}"
    data-sm="${pdict.slidesToDisplay.sm}" data-xs="${pdict.slidesToDisplay.xs}" data-md="${pdict.slidesToDisplay.md}">

    <isprint value="${pdict.regions.slides.render()}" encoding="off" />

    <ol class="pd-carousel-indicators">
        <isloop items=${pdict.regions.slides.region.visibleComponents} var="indicator" status="loopState">
            <li class="${loopState.first ? 'active' : ''}" data-position="${loopState.index}"></li>
        </isloop>
    </ol>

    <a class="carousel-control-prev" href="${'#' + pdict.id}" role="button" data-slide="prev">
        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="19" cy="19" r="19" fill="white" fill-opacity="0.92" />
            <path
                d="M21.4091 10.0284L13.2042 18.4454C13.0601 18.5932 12.9795 18.7915 12.9795 18.998C12.9795 19.2044 13.0601 19.4027 13.2042 19.5505L21.4091 27.9707C21.4762 28.0396 21.5565 28.0944 21.6451 28.1319C21.7338 28.1693 21.829 28.1886 21.9252 28.1886C22.0215 28.1886 22.1167 28.1693 22.2054 28.1319C22.294 28.0944 22.3743 28.0396 22.4414 27.9707C22.5795 27.8293 22.6568 27.6395 22.6568 27.4419C22.6568 27.2442 22.5795 27.0544 22.4414 26.913L14.7258 18.998L22.4414 11.0845C22.579 10.9432 22.6561 10.7537 22.6561 10.5564C22.6561 10.3592 22.579 10.1697 22.4414 10.0284C22.3743 9.95945 22.294 9.90466 22.2054 9.86724C22.1167 9.82982 22.0215 9.81055 21.9252 9.81055C21.829 9.81055 21.7338 9.82982 21.6451 9.86724C21.5565 9.90466 21.4762 9.95945 21.4091 10.0284V10.0284Z"
                fill="black" />
        </svg>
        <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="${'#' + pdict.id}" role="button" data-slide="next">
        <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="19" cy="19" r="19" transform="rotate(-180 19 19)" fill="white" fill-opacity="0.92" />
            <path
                d="M16.5909 27.9716L24.7958 19.5546C24.9399 19.4068 25.0205 19.2085 25.0205 19.002C25.0205 18.7956 24.9399 18.5973 24.7958 18.4495L16.5909 10.0293C16.5238 9.96035 16.4435 9.90555 16.3549 9.86814C16.2662 9.83072 16.171 9.81144 16.0748 9.81144C15.9785 9.81144 15.8833 9.83072 15.7946 9.86814C15.706 9.90555 15.6257 9.96035 15.5586 10.0293C15.4205 10.1707 15.3432 10.3605 15.3432 10.5581C15.3432 10.7558 15.4205 10.9456 15.5586 11.087L23.2742 19.002L15.5586 26.9155C15.421 27.0568 15.3439 27.2463 15.3439 27.4436C15.3439 27.6408 15.421 27.8303 15.5586 27.9716C15.6257 28.0405 15.706 28.0953 15.7946 28.1328C15.8833 28.1702 15.9785 28.1895 16.0748 28.1895C16.171 28.1895 16.2662 28.1702 16.3549 28.1328C16.4435 28.0953 16.5238 28.0405 16.5909 27.9716Z"
                fill="black" />
        </svg>

        <span class="sr-only">Next</span>
    </a>
</div>