<script type="text/javascript"
   src="https://js.openpay.mx/openpay.v1.min.js"></script>
<script type='text/javascript'
   src="https://js.openpay.mx/openpay-data.v1.min.js"></script>
<isset name="openpay" value="${pdict.forms.billingForm.openpay}" scope="page"/>
<div class="tab-pane open-pay-content" id="open-pay-content" role="tabpanel">
   <div id="payment-form-openpay">
      <fieldset class="payment-form-fields">
         <input type="hidden" name="use_card_points" id="use_card_points" value="false">
         <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="OpenPay">
         <div class="pymnt-itm card active">
            <h2>Tarjeta de crédito o débito</h2>
            <div class="pymnt-cntnt">
               <div class="sctn-row">
                  <div class="sctn-col l">
                     <label>Nombre del titular</label><input 
                     <isprint value=${openpay.name_openpay.attributes} encoding="off"/>
                     >
                  </div>
                  <div class="sctn-col">
                     <label>Número de tarjeta</label><input 
                        <isprint value=${openpay.card_number.attributes} encoding="off"/> 
                     <isprint value=${openpay.card_number_openpay.attributes} encoding="off"/>
                     >
                  </div>
               </div>
               <div class="sctn-row">
                  <div class="sctn-col l">
                     <label>Fecha de expiración</label>
                     <div class="sctn-col half l">
                        <select 
                        id="month_openpay"
                        <isprint value=${openpay.month_openpay.attributes} encoding="off"/>
                        >
                        </select>
                     </div>
                     <div class="sctn-col half l">
                        <select 
                        id="year_openpay"
                        <isprint value=${openpay.year_openpay.attributes} encoding="off"/>
                        >
                        </select>
                     </div>
                  </div>
                  <div class="sctn-col cvv">
                     <label>Código de seguridad</label>
                     <div class="sctn-col half l">
                        <input 
                        <isprint value=${openpay.cvv_openpay.attributes} encoding="off"/>
                        >
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <input id="device_session_id_field" style="visibility: hidden;" <isprint value=${openpay.device_session_id.attributes} encoding="off"/> >
      </fieldset>
      
   </div>
</div>

<isscript>
   var assets = require('*/cartridge/scripts/assets.js');
   assets.addJs('/js/openpay.js');
</isscript>