error.payment.not.valid=Lo sentimos, el pago no es válido. Por favor, inténtelo de nuevo
error.payment.data=Los datos de pago no son válidos. Por favor, inténtelo de nuevo
error.payment.balance=Wrong Account Number
error.payment.card=Card number provided does not exist
error.payment.nip=NIP provided is wrong
error.payment.unauthorized=Unauthorized
error.payment.fail=Insufficient balance to redeem
brand.cfe=CFE
customer.email=Correo electrónico: 
customer.total=Total: 

placeholder.input.cfe.name=Nombre
placeholder.input.cfe.number=XXXX XXXX XXXX XXXX
placeholder.input.cfe.cvv=CVV