<isif condition="${refinement.displayName.toLowerCase() === 'talla'}">
    <ul class="values content check-custom-container">
<iselse/>
    <ul class="values content">
</isif>
    <isloop items="${refinement.values}" var="refinementValue">
        <isif condition="${refinementValue.type === 'color'}">
            <isinclude template="search/refinements/attributes/color"/>
        <iselseif condition="${refinementValue.type === 'size'}">
            <isinclude template="search/refinements/attributes/size"/>
        <iselse>
            <isinclude template="search/refinements/attributes/boolean"/>
        </isif>
    </isloop>
</ul>
