<iscomment> <div class="row cart-and-ipay">
    <div class="col-sm-12 p-0">
    
        <button class="add-to-cart btn-block btn-add-cart tooltipAddToCart add-to-cart-custom a" data-toggle="modal"
            data-target="#chooseBonusProductModal" data-pid="${product.id}" ${!product.readyToOrder || !product.available ? "disabled" : ""} data-gtmdata="${JSON.stringify(product.gtmData)}"
            data-gtmga4data="${JSON.stringify(product.gtmGA4Data)}">
            ${Resource.msg('tooltip.addtocart.disabled.button', 'pdp', null)}
        </button>

        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn-block btn-add-cart tooltipAddToCart" data-toggle="modal"
            data-target="#chooseBonusProductModal" data-pid="${product.id}" ${!product.readyToOrder || !product.available ? "disabled" : ""} data-gtmdata="${JSON.stringify(product.gtmData)}"
            data-gtmga4data="${JSON.stringify(product.gtmGA4Data)}">
            ${Resource.msg('button.addtocart', 'common', null)}
            <span class="tooltiptext">${Resource.msg('tooltip.addtocart.disabled.button', 'pdp', null)}</span>
        </button>
 
        <isinclude template="product/components/addToCartButtonExtension" />
    </div>
</div> </iscomment>

<div class="row cart-and-ipay cart_and_ipay">
    <div class="col-sm-12 p-0 cart_and_ipay_mobile add_to_cart_btn">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button id="add_to_cart_global" class="add-to-cart-global comprar-btn-detail anadir" data-pid="${product.id}"  ${!product.available ? "disabled" : ""}>
            <isif condition="${product.productType === 'set' || product.productType === 'bundle'}">
                ${Resource.msg('button.addtocart', 'common', null)}
            <iselse>
                ${Resource.msg('button.addtocart', 'common', null)}
            </isif>
        </button>
    </div>
</div>
