<div class="row cart-and-ipay">
    <div class="col-sm-12">
        <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
        <button class="add-to-cart btn btn-primary tooltipAddToCart" data-toggle="modal"
            data-target="#chooseBonusProductModal" data-pid="${product.id}" ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            ${Resource.msg('button.addtocart', 'common', null)}
            <span class="tooltiptext">${Resource.msg('tooltip.addtocart.disabled.button', 'pdp', null)}</span>
        </button>

        <isinclude template="product/components/addToCartButtonExtension" />
    </div>
</div>