<isif condition="${product.attributes && product.attributes.length}">
    <button class="title btn text-left btn-block" aria-expanded="false"
        aria-controls="collapsible-attributes-${loopState && loopState.count ? loopState.count : '1'}">
        ${Resource.msg('label.attributes', 'product', null)}
    </button>
    <div class="value content mt-3 attributes-collapse-container" id="collapsible-attributes-${loopState && loopState.count ? loopState.count : '1'}">
        <isloop items="${product.attributes}" var="attrGroup">
            <isif condition="${attrGroup.ID !== 'mainAttributes'}">
                <ul>
                    <isloop items="${attrGroup.attributes}" var="attr">
                        <li class="attribute-values">
                            ${attr.label}:
                            <isloop items="${attr.value}" var="value">
                                ${value}
                            </isloop>
                        </li>
                    </isloop>
                </ul>
            </isif>
        </isloop>
        <div>${product.shortDescription}</div>
    </div>
</isif>