<div class="row cart-and-ipay">
    <div class="col-sm-12">
        <input type="hidden" class="buy-now-url" value="${URLUtils.url('Checkout-Begin').toString()}">
        <button class="buy-now btn btn-primary" data-toggle="modal" data-target="#chooseBonusProductModal"
            data-pid="${product.id}" ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            ${Resource.msg('button.buynow', 'common', null)}
        </button>

        <isinclude template="product/components/addToCartButtonExtension" />
    </div>
</div>