<div class="description-and-detail">

    <hr />

    <div class="row description collapsible-xl <isif condition=" ${!product.shortDescription}">hidden-xl-down</isif>">
        <div class="col-12">
            <button class="title btn text-left btn-block" aria-expanded="false"
                aria-controls="collapsible-description-${loopState && loopState.count ? loopState.count : '1'}">
                ${Resource.msg('label.details', 'product', null)}
            </button>
        </div>
        <isinclude template="product/components/description" />
    </div>

    <isif condition="${product.longDescription}">
        <hr />
    </isif>

    <div class="row details collapsible-xl <isif condition=" ${!product.longDescription}">hidden-xl-down</isif>">
        <div class="col-12">
            <button class="title btn text-left btn-block" aria-expanded="false"
                aria-controls="collapsible-details-${loopState && loopState.count ? loopState.count : '1'}">
                ${Resource.msg('label.description', 'product', null)}
            </button>
        </div>
        <isinclude template="product/components/details" />
    </div>

    <hr />

    <div class="row product-attributes collapsible-xl">
        <isinclude template="product/components/attributes" />
    </div>
    <isif condition="${product.attributes && product.attributes.length}">
        <hr />
    </isif>

</div>