<div class="description-and-detail">
    <hr />
<iscomment> 
    <div class="row description collapsible-xl <isif condition=" ${!product.shortDescription}">hidden-xl-down</isif>">
        <button class="title btn text-left btn-block" aria-expanded="false"
            aria-controls="collapsible-description-${loopState && loopState.count ? loopState.count : '1'}">
            ${Resource.msg('label.details', 'product', null)}
        </button>
        <isinclude template="product/components/description" />
    </div>

    <isif condition="${product.longDescription}">
        <hr />
    </isif> </iscomment>

    <div class="row details" id="accordion-content">
        <button class="title btn text-left btn-block" aria-expanded="false"
            aria-controls="collapsible-details-${loopState && loopState.count ? loopState.count : '1'}">
            ${Resource.msg('label.description', 'product', null)}
        </button>
        <isinclude template="product/components/details" />
    </div>

    <div class="row product-attributes" id="accordion-content">
        <isinclude template="product/components/attributes" />
    </div>

    <div class="row composition" id="accordion-content">
        <button class="title btn text-left btn-block" aria-expanded="false"
            aria-controls="collapsible-composition-${loopState && loopState.count ? loopState.count : '1'}">
            ${Resource.msg('label.composicion', 'product', null)}
        </button>
        <isinclude template="product/components/composition" />
    </div>


    <div class="row devolutions-container" id="accordion-content">
        <button class="title btn text-left btn-block">
            Envíos y Devoluciones
        </button>
        <div class="col-12 value content accordion-description">
           <iscomment>  <div class="devolutions-container__store">
                <span class="devolutions-container__store--title">Devolución en tienda gratuita</span>
                <span class="devolutions-container__store--text">Puede devolver sus artículos en cualquier
                    tienda Lmental, siempre que sea
                    del mismo mercado en que ha hecho la
                    compra.</span>
                <span class="devolutions-container__store--text">Tiene 30 días para devolver a partir de la
                    fecha en que hizo la compra.</span>
            </div> </iscomment>
            <div class="devolutions-container__store mt-4">
                <span class="devolutions-container__store--text">${Resource.msg('msg.enviodevoluciones.pdp', 'product', null)}</span>
                <span class="devolutions-container__store--text">${Resource.msg('msg.enviodevoluciones.pdp1', 'product', null)}</span>
                <span class="devolutions-container__store--text">${Resource.msg('msg.enviodevoluciones.pdp2', 'product', null)}</span>
                <span class="devolutions-container__store--text">${Resource.msg('msg.enviodevoluciones.pdp3', 'product', null)}</span>
            </div>
        </div>
    </div>

</div>