<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/pdpAddToCartUX.js');
    assets.addJs('/js/custom.js');
    assets.addJs('/js/accordion.js');
</isscript>
<div class="custom-padding product-details-container h-100">
    <div class="row justify-content-start h-100 pdp-content-container">
        <div class="col-lg-10 product-details-wrapper sticky-details">
    <p>${JSON.stringify(product)}</p>
            <!-- Product Name -->
            <div class="row">
                <div class="col">
                    <span class="product-name">${product.productName.toLowerCase()}</span>
                    <!-- Applicable Promotions -->
                    <iscomment>
                        <div class="row">
                            <p>${product.id}</p>
                            <div class="col-12 promotions">
                            </div>
                        </div>
                    </iscomment>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Product Number -->
                    <div class="product-number">
                        <isinclude template="product/components/productNumber" />
                        <div class="productID">
                            <span>${Resource.msg('label.item.id', 'product', null)}</span>
                            <span class="productID__id">${product.id}</span>
                        </div>
                    </div>
                </div>
            </div>

            <iscomment> <div class="row d-xs-block d-md-none">
                <div class="col">
                    <!-- Product Number -->
                    <div class="product-number">
                        <isinclude template="product/components/productNumber" />
                    </div>
                </div>
            </div> </iscomment>
            <div class="row prices-size-guide-container">
                <!-- Prices -->
                <div class="prices col-lg-12">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isinclude template="product/components/pricing/main" />
                    <isinclude template="product/components/promotionsPdp" />
                </div>
                <iscomment>
                    <!-- Trigger Modal Sizes Guide -->
                    <div class="sizes-guide d-flex justify-content-start align-items-end col-lg-4">
                        <img class="mr-2" src="${URLUtils.staticURL('/images/pdp/size_guide.svg')}"
                            alt="Guia de tallas" />
                        <!-- Button trigger modal -->
                        <button type="button" data-toggle="modal" data-target="#guiaDeTallas">
                            ${Resource.msg('size.guide', 'common', null)}
                        </button>
                    </div>
                </iscomment>
            </div>

            <div class="row d-none d-md-block">
                <div class="col-12">
                    <!-- Product Number -->
                    <iscomment>
                        <div class="product-number fu ">
                            <isinclude template="product/components/productNumber" />
                        </div>
                    </iscomment>
                </div>
            </div>

            <div class="attributes attributesPdp">
                <!-- Attributes and Quantity -->
                <iscomment>
                    <isinclude template="product/components/mainAttributes" />
                </iscomment>

                <isset name="isBundle" value="${false}" scope="page" />
                <isset name="loopState" value="{count: 1}" scope="page" />
                <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                    <div class="row selector-wrapper row-${attr.id}" data-attr="${attr.id}">
                        <isinclude template="product/components/variationAttribute" />
                    </div>
                </isloop>

                <isif condition="${!product.variationAttributes}">
                    <div class="row">
                        <div class="col-12">
                            <div class="simple-quantity">
                                <isinclude template="product/components/quantity" />
                            </div>
                        </div>
                    </div>
                </isif>

                <div class="product-options">
                    <isif condition="${product.options && product.options.length > 0}">
                        <isinclude template="product/components/options" />
                    </isif>
                </div>


                <!-- Quantity Drop Down Menu -->
                <div class="attribute quantityPDP">
                    <isinclude template="product/components/quantity" />
                </div>
                <!-- Add to wishlist -->
                <div class="attribute favPDP d-md-block d-none">
                    <isinclude template="wishlist/components/addToWishListButton" />
                </div>
            </div>

            <div class="pdpBottom">
                <!-- Size Chart -->
                <isif condition="${product.variationAttributes && product.sizeChartId}">
                    <div class="row">
                        <div class="size-chart col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </div>
                </isif>

                <div class="add-to-cart-grid">
                    <div class="add-to-cart-actions mb-2">
                        <!-- Cart and [Optionally] Apple Pay -->
                        <isinclude template="product/components/addToCartProduct" />
                    </div>

                    <div class="add-to-cart-and-checkout mb-2">
                        <!-- Cart and Checkout -->
                        <isinclude template="product/components/buyNowProduct" />
                    </div>
                   
                </div>


                <!-- Store Locator Link -->
                <iscomment>
                    <div class="row storeLinkPDP">
                        <div class="col-12 mt-4">
                            <isinclude template="product/components/storeLocatorLink" />

                            <div class="mt-3 d-flex storeLinkPDP__offer">
                                <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                                <span>Llévate 3 piezas x $1,499</span>
                            </div>
                            <div class="mt-3 d-flex storeLinkPDP__payment">
                                <i class="fa fa-credit-card" aria-hidden="true"></i>
                                <span>6 MSI y hasta 9 MSI con Citibanamex</span>
                            </div>
                        </div>
                    </div>
                </iscomment>

                <isset name="loopState" value="{count: 1}" scope="page" />
                <isinclude template="product/components/descriptionAndDetails" />


            </div>
        </div>
    </div>
</div>