<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/pdpAddToCartUX.js');
</isscript>
<div class="custom-padding product-details-container h-100">
    <div class="row justify-content-center h-100">
        <div class="col-lg-9 product-details-wrapper sticky-details">
            <!--Breadcrumbs-->
            <div class="product-breadcrumb col d-none d-md-block">
                <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
            </div>

            <!-- Product Name -->
            <div class="row">
                <div class="col">
                    <span class="product-name">${product.productName}</span>
                </div>
            </div>

            <div class="row d-xs-block d-md-none">
                <div class="col">
                    <!-- Product Number -->
                    <div class="product-number">
                        <isinclude template="product/components/productNumber" />
                    </div>
                </div>
            </div>

            <div class="row prices-size-guide-container">
                <!-- Prices -->
                <div class="prices col-lg-8">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isinclude template="product/components/pricing/main" />
                </div>
                <!-- Trigger Modal Sizes Guide -->
                <div class="sizes-guide d-flex justify-content-start align-items-end col-lg-4">
                    <img class="mr-2" src="${URLUtils.staticURL('/images/pdp/size_guide.svg')}" alt="Guia de tallas" />
                    <!-- Button trigger modal -->
                    <button type="button" data-toggle="modal" data-target="#guiaDeTallas">
                        ${Resource.msg('size.guide', 'common', null)}
                    </button>
                </div>
            </div>

            <div class="row d-none d-md-block">
                <div class="col-12">
                    <!-- Product Number -->
                    <div class="product-number">
                        <isinclude template="product/components/productNumber" />
                    </div>
                </div>
            </div>

            <div class="attributes">
                <!-- Attributes and Quantity -->
                <iscomment>
                    <isinclude template="product/components/mainAttributes" />
                </iscomment>

                <isset name="isBundle" value="${false}" scope="page" />
                <isset name="loopState" value="{count: 1}" scope="page" />
                <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                    <div class="row selector-wrapper" data-attr="${attr.id}">
                        <isinclude template="product/components/variationAttribute" />

                        <isif condition="${attributeStatus.last && !isBundle}">
                            <!-- Quantity Drop Down Menu -->
                            <div class="attribute quantity col-5 col-lg-4">
                                <isinclude template="product/components/quantity" />
                            </div>
                            <!-- Add to wishlist -->
                            <div class="attribute col-2 col-lg-2">
                                <label for="addToWishlist" class="d-none d-lg-block wishlist-btn-label"></label>
                                <span class="mensButton" id="addToWishlist"><img
                                        src="${URLUtils.staticURL('/images/pdp/wihslist_icon.svg')}"
                                        alt="Guia de tallas" /></span>
                            </div>
                        </isif>
                    </div>
                </isloop>

                <isif condition="${!product.variationAttributes}">
                    <div class="row">
                        <div class="col-12">
                            <div class="simple-quantity">
                                <isinclude template="product/components/quantity" />
                            </div>
                        </div>
                    </div>
                </isif>

                <div class="product-options">
                    <isif condition="${product.options && product.options.length > 0}">
                        <isinclude template="product/components/options" />
                    </isif>
                </div>

                <!-- Size Chart -->
                <isif condition="${product.variationAttributes && product.sizeChartId}">
                    <div class="row">
                        <div class="size-chart col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </div>
                </isif>

                <div class="add-to-cart-actions mb-3">
                    <!-- Cart and [Optionally] Apple Pay -->
                    <isinclude template="product/components/addToCartProduct" />
                </div>

                <div class="add-to-cart-and-checkout mb-3">
                    <!-- Cart and Checkout -->
                    <isinclude template="product/components/buyNowProduct" />
                </div>

                <isset name="loopState" value="{count: 1}" scope="page" />
                <isinclude template="product/components/descriptionAndDetails" />

                <!-- Store Locator Link -->
                <div class="row">
                    <div class="col-12 mt-4">
                        <isinclude template="product/components/storeLocatorLink" />
                    </div>
                </div>

                <!-- Applicable Promotions -->
                <div class="row">
                    <div class="col-12 promotions">
                        <isinclude template="product/components/promotionsPdp" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>