<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/pdpAddToCartUX.js');
</isscript>
<div class="custom-padding product-details-container h-100">
    <div class="row justify-content-center h-100">
        <div class="col-lg-9 product-details-wrapper sticky-details">

            <!-- Product Name -->
            <div class="row">
                <div class="col">
                    <span class="product-name">${product.productName}</span>
                </div>
            </div>



            <div class="row prices-size-guide-container">
                <!-- Prices -->
                <div class="prices col-lg-8">
                    <isset name="price" value="${product.price}" scope="page" />
                    <isinclude template="product/components/pricing/main" />
                </div>
                <iscomment> <!-- Trigger Modal Sizes Guide -->
                <div class="sizes-guide d-flex justify-content-start align-items-end col-lg-4">
                    <img class="mr-2" src="${URLUtils.staticURL('/images/pdp/size_guide.svg')}" alt="Guia de tallas" />
                    <!-- Button trigger modal -->
                    <button type="button" data-toggle="modal" data-target="#guiaDeTallas">
                        ${Resource.msg('size.guide', 'common', null)}
                    </button>
                </div> </iscomment>
            </div>

            <div class="row d-none d-md-block">
                <div class="col-12">
                    <!-- Product Number -->
                    <iscomment> <div class="product-number fu ">
                        <isinclude template="product/components/productNumber" />
                    </div> </iscomment>
                </div>
            </div>

            <div class="attributes attributesPdp">
                <!-- Attributes and Quantity -->
                <iscomment>
                    <isinclude template="product/components/mainAttributes" />
                </iscomment>

                <isset name="isBundle" value="${false}" scope="page" />
                <isset name="loopState" value="{count: 1}" scope="page" />
                <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                    <div class="row selector-wrapper row-${attr.id}" data-attr="${attr.id}">
                        <isinclude template="product/components/variationAttribute" />


                    </div>
                </isloop>

                <isif condition="${!product.variationAttributes}">
                    <div class="row">
                        <div class="col-12">
                            <div class="simple-quantity">
                                <isinclude template="product/components/quantity" />
                            </div>
                        </div>
                    </div>
                </isif>

                <div class="product-options">
                    <isif condition="${product.options && product.options.length > 0}">
                        <isinclude template="product/components/options" />
                    </isif>
                </div>

             
                    <!-- Quantity Drop Down Menu -->
                    <div class="attribute quantityPDP">
                        <isinclude template="product/components/quantity" />
                    </div>
                    <!-- Add to wishlist -->
                    <div class="attribute favPDP">
                        <isinclude template="wishlist/components/addToWishListButton" />
                    </div>
            </div>

            <div class="pdpBottom">    
                <!-- Size Chart -->
                <isif condition="${product.variationAttributes && product.sizeChartId}">
                    <div class="row">
                        <div class="size-chart col-12">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </div>
                </isif>
            
                    <div class="add-to-cart-actions mt-3 mb-3">
                        <!-- Cart and [Optionally] Apple Pay -->
                        <isinclude template="product/components/addToCartProduct" />
                    </div>

                    <div class="add-to-cart-and-checkout mb-3">
                        <!-- Cart and Checkout -->
                        <isinclude template="product/components/buyNowProduct" />
                    </div>
           
          
                <!-- Store Locator Link -->
                <div class="row storeLinkPDP">
                    <div class="col-12 mt-4">
                        <isinclude template="product/components/storeLocatorLink" />
                    </div>
                </div>

                <isset name="loopState" value="{count: 1}" scope="page" />
                <isinclude template="product/components/descriptionAndDetails" />

                <!-- Applicable Promotions -->
                <div class="row">
                    <div class="col-12 promotions">
                        <isinclude template="product/components/promotionsPdp" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>