<div class="image-container">

    <a href="${pdict.urls.product}" class="summary__images">
        <isloop items="${product.images.medium}" var="image" status="loopstatus">
            <img class="tile-image 
                ${product.images.medium.length === 1 ? 'unique' : loopstatus.index == 0 ? 'first' : 'second'}"
                src="${image.url}" alt="${product.productName}" title="${image.title}" />
            <isif condition="${loopstatus.index === 1}">
                <isbreak/>
            </isif>
        </isloop>
    </a>

    <isif condition="${pdict.urls.quickView}">
        <a class="quickview hidden-sm-down" href="${pdict.urls.quickView}" data-toggle="modal"
            data-target="#quickViewModal"
            title="${Resource.msgf('button.quickview', 'common', null, product.productName)}"
            aria-label="${Resource.msgf('button.quickview', 'common', null, product.productName)}">
            <button onclick="addWishlistQuickView()" class="fa-stack fa-lg quickview-button">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-expand fa-stack-1x"></i>
            </button>
        </a>
    </isif>

   <iscomment>  <div class='wishlist'>
        <div class='wishlist__wrapper'>
            <a class="wishlistTile wishlist_unselected d-flex align-items-center"
                href="${URLUtils.url('Wishlist-AddProduct')}"
                title="${Resource.msg('wishlist.addto.wishlist.heart', 'wishlist', null)}">
                <i class="fa fa-heart-o wishlist_unselected" aria-hidden="true"></i>
            </a>
            <iscomment> <a class="remove-from-wishlist wishlist_unselected d-flex align-items-center reload-plp"
                href="${URLUtils.url('Wishlist-RemoveProductPLP', 'pid', product.id)}"
                title="${Resource.msg('wishlist.addto.wishlist.heart', 'wishlist', null)}">
                <i class="fa fa-heart-o wishlist_unselected reload-plp" aria-hidden="true"></i>
            </a> 
        </div>
    </div> </iscomment>

    <div class="img-hotSale">
         <img src="${URLUtils.staticURL('/images/hot-sale.svg')}" alt="Hot sale"/>
    </div>
</div>