<isset name="product" value="${typeof product === 'undefined' || empty(product) ? pdict.product : product}"
    scope="page" />
<isif condition="${product.promotions}">
    <div class="promotion-item-container">
        <isloop items="${product.promotions}" var="promotion" status="promdet">
        <isif condition="${promotion.name === null && promotion.calloutMsg === null}">
                            <div>
                                
                            </div>
                            <iselseif condition="${promotion.name === "-10%" || promotion.name === "-15%" || promotion.name === "-20%" || promotion.name === "-25%" ||
                                                     promotion.name === "-30%" || promotion.name === "-35%" || promotion.name === "-40%" || promotion.name === "-45%" ||
                                                     promotion.name === "-50%" || promotion.name === "-55%" || promotion.name === "-60%" || promotion.name === "-65%" ||
                                                     promotion.name === "-70%" || promotion.name === "-75%" || promotion.name === "-80%" || promotion.name === "-85%" ||
                                                     promotion.name === "-90%" || promotion.name === "-95%"}" />
                                <span class="promotion-item promotion-item-desc">${promotion.name.replace('de descuento', '')}</span>
                            <iselseif condition="${promotion.name !== null}" />
                                <span class="promotion-item">${promotion.name}</span>
                                <iselseif condition="${promotion.calloutMsg === ""}" />
                                  <div>
                                    
                                  </div>  
                            <iselse/>
                                <span class="promotion-item">${promotion.calloutMsg}</span>
                                <iscomment> <p>${JSON.stringify(promotion.name)}</p> </iscomment>
                            </isif>
        <iscomment>
            <div class="row collapsible-xl">
                <div class="col-12">
                    <button class="title callout btn text-left btn-block" aria-expanded="false"
                        aria-controls="collapsible-promotion-details-${promdet.index}">
                        <isprint value="${promotion.calloutMsg}" encoding="off" />
                    </button>
                </div>
                <div class="col-12 value content" id="collapsible-promotion-details-${promdet.index}">
                    <isprint value="${promotion.details}" encoding="off" />
                </div>
            </div>
        </iscomment>
    </isloop>
    </div>
</isif>