<div class="set-items" itemtype="http://schema.org/SomeProducts" itemid="#product">
    <isloop items="${productCopy.individualProducts}" var="productItem" status="loopState">
        <isset name="product" value="${productItem}" scope="page" />

        <div class="container product-detail set-item" data-pid="${product.id}">

            <div class="row">
                <!-- Product Images Scroll -->
                <isinclude template="product/components/imageCarousel" />

                <div class="col-12 col-sm-6">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!--Breadcrumbs-->
                            <div class="row">
                                <div class="product-breadcrumb col hidden-sm-down">
                                    <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                                </div>
                            </div>

                            <!-- Product Name -->
                            <div class="row">
                                <div class="col">
                                    <h1 class="product-name">${product.productName}</h1>
                                </div>
                            </div>

                            <div class="row d-lg-none">
                                <div class="col">
                                    <isinclude template="product/components/pidRating" />
                                </div>
                            </div>

                            <div class="row">
                                <!-- Prices -->
                                <div class="prices col-6">
                                    <isset name="price" value="${product.price}" scope="page" />
                                    <isinclude template="product/components/pricing/main" />
                                </div>
                                <!-- Sizes Guide -->
                                <div class="sizes-guide col-6">
                                    <a href="">Guia de tallas</a>
                                </div>
                            </div>

                            <div class="row d-none d-lg-block">
                                <div class="col">
                                    <isinclude template="product/components/pidRating" />
                                </div>
                            </div>

                            <div class="attributes">
                                <!-- Attributes and Quantity -->
                                <isinclude template="product/components/mainAttributes" />

                                <isset name="isBundle" value="${false}" scope="page" />
                                <isset name="loopState" value="{count: 1}" scope="page" />
                                <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                                    <div class="row" data-attr="${attr.id}">
                                        <div class="col-8">
                                            <isinclude template="product/components/variationAttribute" />
                                        </div>

                                        <isif condition="${attributeStatus.last && !isBundle}">
                                            <!-- Quantity Drop Down Menu -->
                                            <div class="attribute quantity col-4">
                                                <isinclude template="product/components/quantity" />
                                            </div>
                                        </isif>
                                    </div>
                                </isloop>

                                <isif condition="${!product.variationAttributes}">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="simple-quantity">
                                                <isinclude template="product/components/quantity" />
                                            </div>
                                        </div>
                                    </div>
                                </isif>

                                <div class="product-options">
                                    <isif condition="${product.options && product.options.length > 0}">
                                        <isinclude template="product/components/options" />
                                    </isif>
                                </div>

                                <!-- Size Chart -->
                                <isif condition="${product.variationAttributes && product.sizeChartId}">
                                    <div class="row">
                                        <div class="size-chart col-12">
                                            <isinclude template="product/components/sizeChart" />
                                        </div>
                                    </div>
                                </isif>

                                <!-- Product Availability -->
                                <isinclude template="product/components/productAvailability" />

                                <!-- Applicable Promotions -->
                                <div class="row">
                                    <div class="col-12 promotions">
                                        <isinclude template="product/components/promotions" />
                                    </div>
                                </div>

                                <div class="add-to-cart-actions">
                                    <!-- Cart and [Optionally] Apple Pay -->
                                    <isinclude template="product/components/addToCartProduct" />
                                </div>

                                <isset name="loopState" value="{count: 1}" scope="page" />
                                <isinclude template="product/components/descriptionAndDetails" />
                            </div>
                        </div>
                    </div>
                </div>

                <isif condition="${loopState.last === false}">
                    <hr />
                </isif>
    </isloop>
</div>