<div class="set-items" itemtype="http://schema.org/SomeProducts" itemid="#product">
    <isloop items="${productCopy.individualProducts}" var="productItem" status="loopState">
        <isset name="product" value="${productItem}" scope="page" />

        <div class="container product-detail set-item" data-pid="${product.id}">

            <div class="row">
                <!-- Product Images Carousel -->
                <isinclude template="product/components/imageCarousel" />
                <div class="d-none d-md-block col-md-6">
                    <!-- Product Description and Details Desktop -->
                    <isinclude template="product/components/pdpDetailsWrapper" />
                </div>
            </div>

            <isif condition="${loopState.last === false}">
                <hr />
            </isif>
    </isloop>
</div>