<isif condition="${refinement.displayName.toLowerCase() === 'talla'}">
    <li class="col-sm-4 col-md-10 check-custom ${!refinementValue.selectable ? 'disabled' : ''}">
        <button onclick="categoryBreadcums(this)" data-href="${refinementValue.url}" class="w-100 ${!refinementValue.selectable ? 'disabled' : ''}" <isif
            condition="${!refinementValue.selectable}">disabled</isif>>
            <iscomment>Label</iscomment>
            <span class=" <isif condition=" ${refinementValue.selected && refinementValue.selectable}">selected</isif>"
                aria-hidden="true">
                ${refinementValue.displayValue}
            </span>

            <span class="sr-only selected-assistive-text">
                ${refinementValue.selected && refinementValue.selectable ? Resource.msg('msg.assistive.selected.text', 'common', null) :
                ''}
                ${refinementValue.title}
            </span>
        </button>
    </li>
<iselse/>
    <li class="col-sm-4 col-md-12 ${!refinementValue.selectable ? 'disabled' : ''}">
        <button onclick="categoryBreadcums(this)" data-href="${refinementValue.url}" class="${!refinementValue.selectable ? 'disabled' : ''}" <isif
            condition="${!refinementValue.selectable}">disabled</isif>>
            <iscomment>Checkbox</iscomment>
            <isif condition="${refinementValue.selected && refinementValue.selectable}">
                 <img class="checkBox" src="${URLUtils.staticURL('/images/check_circle.svg')}" alt="Circle check"/>
                    <iselse>
                    <img class="" src="${URLUtils.staticURL('/images/eclipse_filter.svg')}" alt="Circle filter" />
                        <iscomment> <svg class="checkBox" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="19" height="19" rx="3.5" stroke="black"/>
                        </svg> </iscomment>
            </isif>

            <iscomment>Label</iscomment>
            <span class="<isif condition=" ${refinementValue.selected && refinementValue.selectable}">selected</isif>"
                aria-hidden="true">
                ${refinementValue.displayValue}
            </span>

            <span class="sr-only selected-assistive-text">
                ${refinementValue.selected && refinementValue.selectable ? Resource.msg('msg.assistive.selected.text', 'common', null) :
                ''}
                ${refinementValue.title}
            </span>
        </button>
    </li>
</isif>
