<li class="color-attribute ${!refinementValue.selectable ? 'disabled' : ''}">
    <button data-href="${refinementValue.url}" <isif condition="${!refinementValue.selectable}">disabled</isif> >
        <span class="${refinementValue.swatchId.toLowerCase().replace(/ /g, '-')} swatch-circle color-value swatch-mark
              <isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif>
              <isif condition="${!refinementValue.selectable}">disabled</isif>"
        >
        </span>
        <span id="${refinementValue.swatchId}-assistive" class="sr-only color-label selected-assistive-text">
            ${refinementValue.selected && refinementValue.selectable ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
            ${refinementValue.title}
        </span>
    </button>
     <p class="colorName"> ${refinementValue.swatchId.slice(14).toLowerCase()}</p>
</li>