<li class="col-sm-2 col-md-12 ${!refinementValue.selectable ? 'disabled' : ''}">
    <button data-href="${refinementValue.url}" class="${!refinementValue.selectable ? 'disabled' : ''}"
        <isif condition="${!refinementValue.selectable}">disabled</isif>
    >
        <isif condition="${refinementValue.selected && refinementValue.selectable}">
            <svg class="checkBox" width="20" height="20" viewBox="0 0 20 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="20" height="20" rx="4" fill="#484848" />
            </svg>
        <iselse>
                <svg class="checkBox" width="20" height="20" viewBox="0 0 20 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" y="0.5" width="19" height="19" rx="3.5" stroke="black" />
                </svg>
        </isif>

        <span aria-hidden="true" class="${refinementValue.swatchId}<isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif>">
            ${refinementValue.displayValue}
        </span>

        <span class="sr-only selected-assistive-text">
            ${refinementValue.selected && refinementValue.selectable ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
            ${refinementValue.title}
        </span>
    </button>
</li>