<isif condition="${shareLinks}">
    <isset name="publicUrl"
        value="${encodeURIComponent(URLUtils.abs('Wishlist-ShowOthers', 'id', pdict.wishlist.UUID))}" scope="page" />
    <isset name="shareUrl" value="${URLUtils.https('Wishlist-ShowOthers', 'id', pdict.wishlist.UUID)}" scope="page" />
    <isset name="escapedTitle"
        value="${encodeURIComponent(Resource.msg('wl.email.subject.wishlist', 'wishlist', null))}" scope="page" />
    <div class="col-12 wl-social-sharing  flex-socail text-center">
        <h3 class="m-0">
            ${Resource.msg('wl.socialshare.label', 'wishlist', null)}
        </h3>
        <a class="share-icons socails-icons" title="${Resource.msg('wl.socialshare.email.label', 'wishlist', null)}"
            data-share="email" href="mailto:?subject=${escapedTitle}&body=${publicUrl}" target="_blank">
            <img src="${URLUtils.staticURL('images/mail-icon.svg')}" alt="pinterest" />
            <span class="d-none">
                ${Resource.msg('wl.socialshare.email', 'wishlist', null)}
            </span>
        </a>
        <a href="javascript:void(0)" class="share-icons socails-icons " data-url="${shareUrl}" id="copyShareUrlBtn"
            aria-label="${Resource.msg('wl.socialshare.link.label', 'wishlist', null)}">
            <img src="${URLUtils.staticURL('images/link-icon.svg')}" alt="pinterest" />
        </a>
        <a class="share-icons socails-icons" title="${Resource.msg('wl.socialshare.facebook.label', 'wishlist', null)}"
            data-share="facebook" href="https://www.facebook.com/sharer/sharer.php?u=${publicUrl}" target="_blank">
            <img src="${URLUtils.staticURL('images/facebook.svg')}" alt="facebook" />
            <span class="d-none">
                ${Resource.msg('wl.socialshare.facebook', 'wishlist', null)}
            </span>
        </a>
        <a class="share-icons socails-icons" title="${Resource.msg('wl.socialshare.twitter.label', 'wishlist', null)}"
            data-share="twitter" href="https://twitter.com/intent/tweet/?url=${publicUrl}&text=${escapedTitle}"
            target="_blank">
            <img src="${URLUtils.staticURL('images/twitter.svg')}" alt="twitter" />
            <span class="d-none">
                ${Resource.msg('wl.socialshare.twitter', 'wishlist', null)}
            </span>
        </a>
        <a class="share-icons socails-icons" title="${Resource.msg('wl.socialshare.pinterest.label', 'wishlist', null)}"
            data-share="pinterest"
            href="https://www.pinterest.com/pin/create/button/?url=${publicUrl}&description=${escapedTitle}"
            target="_blank">
            <img src="${URLUtils.staticURL('images/pinterest.svg')}" alt="pinterest" />
            <span class="d-none">
                ${Resource.msg('wl.socialshare.pinterest', 'wishlist', null)}
            </span>
        </a>

    </div>
    <div class="copy-link-message d-none">
        <div class="alert alert-success text-center" role="alert">
            ${Resource.msg('wl.socialshare.link.msg', 'wishlist', null)}
        </div>
    </div>
</isif>