<div class="account-box">
    <div class="profile-detail product-info uuid-${item.UUID} pid-${item.pid}">
        <isinclude template="wishlist/components/wishlistProductCardHeader">
            <!--- image, attributes, availability --->
            <div class="row wishlist-detail">
                <div class="col-4 col-sm-2">
                    <img class="comparebox-img" src="${item.imageObj.small[0].url}" alt="${item.imageObj.small[0].alt}"
                        title="${item.imageObj.small[0].title}">
                </div>
                <div class="col-8 col-sm-3">
                    <isloop items="${item.variationAttributes}" var="attribute">
                        <isloop items="${attribute.values}" var="eachValue">
                            <isif condition="${!!eachValue.selected}" />
                            <p class="line-item-attributes">${attribute.displayName}: ${eachValue.displayValue}</p>
                            </isif>
                        </isloop>
                    </isloop>
                    <isif condition="${item.options}" />
                    <isloop items="${item.options}" var="option">
                        <isif condition="${!!option}" />
                        <p class="line-item-attributes">${option.displayName}:${option.displayValue}</p>
                        </isif>
                    </isloop>
                    </isif>
                    <isinclude template="wishlist/components/wishlistProductCardAvailability" />
                    <isif condition=${!pdict.wishlist.publicView}>
                        <div class="edit-add-to-wishlist">
                            <a href="${URLUtils.url('Wishlist-GetProduct', 'uuid', item.UUID, 'pid', item.pid)}"
                                class="edit" data-toggle="modal" data-target="#editWishlistProductModal"
                                title="${Resource.msgf('wishlist.edit.item', 'wishlist', null, item.name)}" <isif
                                condition="${item.variantAttributes}">
                                aria-label="${Resource.msgf('wishlist.edit.item.variant', 'wishlist', null, item.name, item.variantAttributes)}">
                                <iselse>
                                    aria-label="${Resource.msgf('wishlist.edit.item', 'wishlist', null, item.name)}">
                    </isif>
                    <span aria-hidden="true">${Resource.msg('link.edit.item', 'cart', null)}</span>
                    </a>
                </div>
                </isif>

            </div>
            <isinclude template="wishlist/components/productListItemProductPrice" />
            <div class="row">
                <div class="col-12 d-block d-sm-none">
                    <hr class="wishlist-edit-item-divider line">
                </div>
            </div>
    </div>

</div>
<!---unit price and quantity --->
<div class="dashed-line">

    <iscomment>
        <isinclude template="wishlist/components/makePublicCheckbox">
    </iscomment>
    <isif condition="${!!item.master}">
        <isinclude template="wishlist/components/selectAttributesButton">
            <iselse>
                <!-- add to Cart from Wishlist -->
                <isinclude template="wishlist/components/addToCartButton" />
    </isif>
</div>
</div>
