<isdecorate template="common/layout/checkout">

    <!----------------------------------------------------------------------------------->
    <!-- Load Static Assets -->
    <!----------------------------------------------------------------------------------->
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('https://sdk.mercadopago.com/js/v2');
        assets.addJs('/js/mp-checkout.js');
        assets.addJs('/js/store-checkout.js');
        assets.addJs('/js/accordion.js');
        assets.addCss('/css/checkout/checkout.css');
    </isscript>

    <div class="custom_loader" id="custom_loader" style="display:none;">
        <span>Loading...</span>
    </div>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <iscomment>
        <h1 class="page-title">
            ${Resource.msg('title.checkout', 'checkout', null)}
        </h1>
    </iscomment>
    <div class="checkout_top">
        <div>
            <p class="checkout_top_text"><img class="mr-3 checkout_top_img"
                    src="${URLUtils.staticURL('/images/segura.svg')}" alt="lock" />Compra segura</p>
        </div>
        <div>
            <p class="ml-4">Resumen del pedido</p>
        </div>
    </div>
    <div class="container-promo-ms">
        <p class="title-promo-ms">${Resource.msg('title.checkout.promo.ms', 'checkout', null)}</p><img
            src="${URLUtils.staticURL('/images/logo-pp-check.png')}" alt="Meses sin intereses PP" />
    </div>
    <div class="d-flex justify-content-center checkout-container">
        <div class="col-sm-12 col-lg-10">

            <div id="checkout-main" class="container data-checkout-stage <isif condition="
                ${pdict.order.usingMultiShipping && pdict.order.shipping.length > 1}">multi-ship</isif>"
                data-customer-type="${pdict.customer.registeredUser ? 'registered' : 'guest'}"
                data-checkout-stage="${pdict.currentStage}"
                data-checkout-get-url="${URLUtils.https('CheckoutServices-Get')}">

                <iscomment>
                    <div class="row d-sm-none">
                        <div class="col-12">
                            <span class="grand-total-label">${Resource.msgf('label.number.items.in.cart', 'cart', null, pdict.order.items.totalQuantity)}</span>
                            <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
                        </div>
                    </div>
                </iscomment>
                <div class="row">
                    <div class="col-12 col-lg-7">

                        <!----------------------------------------------------------------------------------->
                        <!-- Checkout Forms: Shipping, Payment, Coupons, Billing, etc -->
                        <!----------------------------------------------------------------------------------->

                        <div class="alert alert-danger error-message" role="alert">
                            <p class="error-message-text"></p>
                        </div>

                        <!-- Step 1: Customer -->
                        <iscomment>We only allow edits for non-registered customers</iscomment>
                        <isif condition="${!pdict.customer.registeredUser}">
                            <isinclude template="checkout/customer/customer" />
                        </isif>
                        <div class="card customer-summary">
                            <div class="card-header clearfix">
                                <h2 class="pull-left card-header-custom">${Resource.msg('heading.checkout.customer', 'checkout', null)}</h2>
                                <isif condition="${!pdict.customer.registeredUser}">
                                    <button class="edit-button custom_edit-button pull-right"
                                        aria-label="${Resource.msg('action.edit.step.msg.customer', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button>
                                </isif>
                            </div>
                            <div class="card-body">
                                <isinclude template="checkout/customer/customerSummary" />
                            </div>
                        </div>

                        <!-- Step 2: Shipping -->
                        <isinclude template="checkout/shipping/shipping" />


                        <!-- Step 3: Payment and Billing-->
                        <fieldset class="mp-error-messages"
                            data-mp-error-messages="${JSON.stringify(pdict.mercadopago.errorMessages)}" />
                        <fieldset class="mp-text-messages"
                            data-mp-text-messages="${JSON.stringify(pdict.mercadopago.textMessages)}" />
                        <fieldset class="js-mp-form"
                            data-mp-preferences="${JSON.stringify(pdict.mercadopago.preferences)}" />

                        <isinclude template="checkout/billing/billing" />
                        <div class="card payment-summary">
                            <div class="card-header">
                                <h2 class="pull-left card-header-custom left-manage">${Resource.msg('heading.payment', 'checkout', null)}
                                </h2>
                                <iscomment> <button class="edit-button pull-right"
                                        aria-label="${Resource.msg('action.edit.step.msg.payment', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button> </iscomment>
                            </div>

                            <div class="card-body row">
                                <div
                                    class="col-12 col-lg-6 mb-5 checkout-summary-container checkout-summary-container-shipping">
                                    <isinclude template="checkout/shipping/shippingSummaryCheckout" />

                                    <button class="custombtn-edit-button custom_edit-button"
                                        aria-label="${Resource.msg('action.edit.step.msg.shipping', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button>
                                </div>

                                <div
                                    class="col-12 col-lg-6 mb-5 checkout-summary-container checkout-summary-container-payment">
                                    <isinclude template="checkout/billing/billingSummaryCheckout" />

                                    <button class="edit-button custom_edit-button"
                                        aria-label="${Resource.msg('action.edit.step.msg.shipping', 'checkout', null)}">${Resource.msg('action.edit.step', 'checkout', null)}</button>
                                </div>
                            </div>
                        </div>


                        <!----------------------------------------------------------------------------------->
                        <!-- Checkout Workflow Buttons -->
                        <!----------------------------------------------------------------------------------->
                        <div class="card col">
                            <div class="card-body p-0">
                                <div class="row steps-container">
                                    <div class="next-step-button col-12 p-0">
                                        <div class="mb-sm-5">

                                            <button
                                                class="btn btn--gray btn__small text-uppercase btn-block submit-shipping col-sm-12 col-lg-10"
                                                type="submit" name="submit" value="submit-shipping" <isif
                                                condition="${pdict.order.usingMultiShipping && !pdict.order.shippable}">disabled
                                                </isif>>
                                                ${Resource.msg('button.next.payment', 'checkout', null)}
                                            </button>

                                            <button
                                                class="btn btn--gray btn__small text-uppercase btn-block submit-payment"
                                                type="submit" name="submit" value="submit-payment">
                                                ${Resource.msg('button.next.place.order', 'checkout', null)}
                                            </button>

                                            <button
                                                class="btn btn--gray btn__small text-uppercase btn-block place-order"
                                                data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}"
                                                type="submit" name="submit"
                                                value="place-order">${Resource.msg('button.place.order', 'checkout', null)}
                                            </button>
                                            <iscomment> <a href="${URLUtils.url('Checkout-MpBegin', 'stage', 'placeOrder')}"
                                                class="btn btn--gray btn__small text-uppercase btn-block place-order"
                                                data-action="${URLUtils.url('CheckoutServices-PlaceOrder')}"
                                                type="submit" name="submit"
                                                value="place-order">${Resource.msg('button.place.order', 'checkout', null)}
                                            </a> </iscomment>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!----------------------------------------------------------------------------------->
                    <!-- Order Totals, Details and Summary -->
                    <!----------------------------------------------------------------------------------->
                    <div class="col-12 col-lg-5">
                        <div class="card checkout__order mt-lg-4 mb-5">
                            <div class="card-header d-flex justify-content-center align-items-center">
                                <h2 class="card-header-custom">${Resource.msg('heading.order.summary', 'checkout', null)}
                                </h2>
                            </div>
                            <div class="d-flex justify-content-center pb-3 pl-3 pr-3">
                                <div class="checkout__order--divider"></div>
                            </div>
                            <div class="card-body order-total-summary ">
                                <div class="card shipping-summary">
                                    <div class="card-header clearfix summary-edit-btn">
                                        <button class="edit-button pull-right"
                                            aria-label="${Resource.msg('action.edit.step.msg.shipping', 'checkout', null)}">${Resource.msg('action.edit.step.shipping', 'checkout', null)}</button>
                                    </div>
                                    <div class="card-body">
                                        <isinclude template="checkout/shipping/shippingSummary" />
                                    </div>
                                    <div class="checkout__order--divider"></div>
                                </div>
                                <isinclude template="checkout/orderTotalSummary" />
                                <div class="checkout__order--divider mb-4"></div>

                                <isinclude template="cart/cartPromoCode" />
                                <div class="coupons-and-promos">
                                    <isinclude template="cart/cartCouponDisplay" />
                                </div>
                            </div>
                        </div>

                        <isinclude template="checkout/orderProductSummary" />

                        <div class="need-help-cont d-flex justify-content-center align-items-center flex-column">
                            <div class="need-help justify-content-center align-items-center mb-4">
                                <span
                                    class="checkout__text checkout__text--need-help">${Resource.msg('label.need.help2', 'checkout', null)}</span>
                            </div>
                            <div
                                class="need-help-description text-center d-fex justify-content-center align-items-center mb-4">
                                <p class="checkout__text--help-text ">${Resource.msg('label.need.help.description', 'checkout', null)}</p>
                                <p class="checkout__text--help-text">${Resource.msg('label.need.help.description2', 'checkout', null)}</p>
                            </div>
                            <div
                                class="need-help-phonenumber d-flex justify-content-center align-items-center flex-column mb-4">
                                <a href="tel:800-0024-966"><span
                                        class="checkout-tel checkout__text checkout__text--bold checkout__text--need-help">${Resource.msg('label.need.help.phone', 'checkout', null)}</span></a>
                                <span class="checkout__text--help-text">${Resource.msg('label.need.help.schedule', 'checkout', null)}</span>
                                <span class="checkout__text--help-text">${Resource.msg('label.need.help.schedule2', 'checkout', null)}</span>
                            </div>
                            <div class="need-help-email d-flex justify-content-center align-items-center mb-4">
                                <a href="mailto:${Resource.msg('label.need.help.email', 'checkout', null)}"
                                    class="checkout__text">${Resource.msg('label.need.help.email', 'checkout', null)}</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <isinclude template="checkout/shipping/shippingAddressTemplate" />

</isdecorate>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- script for stepper and other checkout -->
<script>
function updateCheckoutState(){
    const stepShipping = document.querySelector("#checkout-main");

    const checkoutStep2 = document.querySelector("#checkoutStep2");
    const checkoutStep3 = document.querySelector("#checkoutStep3");
    const checkoutDivider1 = document.querySelector("#checkoutStepDivider1");
    const checkoutDivider2 = document.querySelector("#checkoutStepDivider2");

    let stage;
    if (stepShipping) {
        stage = stepShipping.dataset.checkoutStage;
    };

    if (stage === "shipping") {
        console.log('shipping')
    }
    if (stage === "payment") {

        console.log('payment')
    }
    if (stage === "placeOrder") {

        console.log('placeOrder')
        //$('#custom_loader').show();        
        // var url = $('.place-order').attr('href');
        // goToMpCheckout(url)

        removejscssfile("store-checkout.js", "js")
        
    }
}
$( document ).ready(function() {

setInterval(updateCheckoutState, 2000);

});

$( document ).ready(function() {

    localStorage.setItem('customCardNumber', '');
    localStorage.setItem('customCardType', '');

    $("#cardNumber").blur(function(){

        setTimeout(() => {

            // Assuming you have a select element with the id "mySelect"
            var select = $('.dwfrm_billing_creditCardFields_installments select');

            // Check if attribute is present in options
            var attributeExists = select.find('option').attr('data-formatted') !== undefined;

            if (attributeExists) {
                console.log('Attribute is present in at least one option');
            } else {
                console.log('Attribute is not present in any option');
                updateInstallments();
            }

        }, 1000);
    
    });

});

function updateInstallments(){
    // Get the select element
    var selectElement = $('.dwfrm_billing_creditCardFields_installments select');

    $('.dwfrm_billing_creditCardFields_installments select').addC
    
    // Loop through each option
    selectElement.find('option').each(function() {
        // Get the current option's text
        var currentText = $(this).text();
        
        // Modify the text as desired
        var modifiedText = divideNumbersBy100(currentText);
        
        // Replace the option's text with the modified text
        $(this).text(modifiedText);
        $(this).attr('data-formatted', 'yes');

    });

    // var installment = $('.dwfrm_billing_creditCardFields_installments select').find(":selected").text();
    // var cleanText = divideNumbersBy100(installment)
    // $('.dwfrm_billing_creditCardFields_installments select').find(":selected").text(cleanText)
    //alert(installment)
}

function divideNumbersBy100(inputString) {
  // Regular expression pattern to match numbers in the string
  var numberPattern = /\d{1,3}(?:,\d{3})*(\.\d+)?/g;

  // Find all numbers in the string and divide them by 100
  var modifiedString = inputString.replace(numberPattern, function(match) {
    var number = parseFloat(match.replace(',', ''));
    return (number / 100).toFixed(2); // Convert back to string with 2 decimal places
  });
 
  var firstFourElements = modifiedString.substr(0, 4);

  // Convert the extracted elements to a number and multiply by 100
  var result = Number(firstFourElements) * 100;
  
  var removeFirstFour = modifiedString.substring(4);
  
  return result + removeFirstFour;
}


function removejscssfile(filename, filetype){
    var targetelement=(filetype=="js")? "script" : (filetype=="css")? "link" : "none" //determine element type to create nodelist from
    var targetattr=(filetype=="js")? "src" : (filetype=="css")? "href" : "none" //determine corresponding attribute to test for
    var allsuspects=document.getElementsByTagName(targetelement)
    for (var i=allsuspects.length; i>=0; i--){ //search backwards within nodelist for matching elements to remove
    if (allsuspects[i] && allsuspects[i].getAttribute(targetattr)!=null && allsuspects[i].getAttribute(targetattr).indexOf(filename)!=-1)
        allsuspects[i].parentNode.removeChild(allsuspects[i]) //remove element by calling parentNode.removeChild()
    }
}

</script>