<!--- Products quatity --->
<div class="row leading-lines subtotal-item">
    <div class="col-6 d-flex">
        <p class="text-right"><span class="total-of-items">${JSON.stringify(pdict.order.shipping[0].productLineItems.totalQuantity)}</span></p>
        <p class="order-receipt-label ml-1">
        <isif condition="${pdict.order.shipping[0].productLineItems.totalQuantity > 1}">
            <span class="text-lowercase">${Resource.msg('label.order.products', 'confirmation', null)}</span>
        <iselse/>
            <span class="text-lowercase">${Resource.msg('label.order.product', 'confirmation', null)}</span>
        </isif>
        </p>
    </div>
    <div class="col-6">
    </div>
</div>

<!--- Subtotal --->
<div class="row leading-lines subtotal-item">
    <div class="col-6">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.subtotal', 'confirmation', null)}</span></p>
    </div>
    <div class="col-6">
        <p class="text-right"><span class="sub-total">${pdict.order.totals.subTotal}</span></p>
    </div>
</div>

<!--- Order Discount --->
<div class="row leading-lines order-discount <isif condition=" ${pdict.order.totals.orderLevelDiscountTotal.value === 0}">
    hide-order-discount</isif>">
    <div class="col-6">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6">
        <p class="text-right"><span class="order-discount-total">-
                ${pdict.order.totals.orderLevelDiscountTotal.formatted}</span></p>
    </div>
</div>

<!--- Shipping Cost --->
<div class="row leading-lines shipping-item">
    <div class="col-6">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.shipping.cost', 'confirmation', null)}</span>
        </p>
    </div>
    <div class="col-6">
        <p class="text-right"><span class="shipping-total-cost">${pdict.order.totals.totalShippingCost}</span></p>
    </div>
</div>

<!--- Shipping Discount --->
<div class="row leading-lines shipping-discount <isif condition="
    ${pdict.order.totals.shippingLevelDiscountTotal.value === 0}">hide-shipping-discount</isif>">
    <div class="col-6">
        <p class="order-receipt-label"><span>${Resource.msg('label.shipping.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6">
        <p class="text-right"><span class="shipping-discount-total">-
                ${pdict.order.totals.shippingLevelDiscountTotal.formatted}</span></p>
    </div>
</div>

<!--- Grand Total --->
<div class="row grand-total leading-lines">
    <div class="col-6 p-0">
        <p class="order-receipt-label checkout__text"><span>${Resource.msg('label.order.grand.total', 'confirmation', null)}</span></p>
    </div>
    <div class="col-6 p-0">
        <p class="text-right checkout__text"><span class="grand-total-sum">${pdict.order.totals.grandTotal}</span></p>
    </div>
</div>