<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/productDetail.js');
    assets.addCss('/css/product/detail.css');
</isscript>

<isset name="product" value="${pdict.product}" scope="page" />
<isset name="isQuickView" value="${false}" scope="page" />
<isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />

<!-- Modal Size Guide -->
<isinclude template="product/components/modalSizeGuide" />

<isobject object="${product.raw}" view="detail">

    <div class="container product-detail product-wrapper" data-pid="${product.id}">

        <div class="row p-image-and-wrapper">
            <!-- Product Images Scroll -->
            <isinclude template="product/components/imageScroll" />
            <div class="d-none d-md-block col-md-6">
                <!-- Product Description and Details Desktop -->
                <isinclude template="product/components/pdpDetailsWrapper" />
            </div>
        </div>
    </div>
</isobject>