<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/productDetail.js');
    assets.addCss('/css/product/detail.css');
</isscript>

<isset name="product" value="${pdict.product}" scope="page" />
<isset name="isQuickView" value="${false}" scope="page" />
<isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
<isobject object="${product.raw}" view="detail">
    <div class="container product-detail product-wrapper" data-pid="${product.id}">

        <div class="row p-image-and-wrapper">
            <!-- Product Images Scroll -->
            <isinclude template="product/components/imageScroll" />
            <div class="d-none d-md-block col-md-6">
                <!-- Product Description and Details Desktop -->
                <isinclude template="product/components/descriptionAndDetailsWrapper" />
            </div>
        </div>
        <div>
            <isslot id="cts-recommendations-m" description="Complete the set products" context="global"
                context-object="${pdict.product.raw}" />
        </div>

        <div class="recommendations">
            <isslot id="product-recommendations-m" description="Recommended products" context="global"
                context-object="${pdict.product.raw}" />
        </div>
    </div>
</isobject>