<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addJs('/js/productDetail.js');
    assets.addCss('/css/product/detail.css');
</isscript>

<iscomment>
    It is necessary to set both "set" and "product" to pdict.product here as the downstream.
</iscomment>

<isset name="product" value="${pdict.product}" scope="page" />
<isset name="productCopy" value="${pdict.product}" scope="page" />
<isset name="isBundle" value="${false}" scope="page" />
<isset name="isProductSet" value="${true}" scope="page" />
<isset name="isQuickView" value="${false}" scope="page" />
<isobject object="${product.raw}" view="detail" />

<div class="container product-detail product-set-detail" data-pid="${product.id}">
    <!-- Product Name -->
    <div class="row">
        <div class="col-12 text-center">
            <h1 class="product-name">${product.productName}</h1>
        </div>
    </div>

    <isinclude template="product/components/setItems" />

    <hr class="col-11 separator-set-price" />

    <!-- Quantity -->
    <div class="col-md-5 m-auto prices-add-to-cart-actions bundle-footer">
        <isset name="product" value="${productCopy}" scope="page" />
        <!-- Prices -->
        <div class="mb-3">
            <isinclude template="product/components/pricing/setPrice" />
        </div>
        <!-- Cart and [Optionally] Apple Pay -->
        <div class="mb-3">
            <isinclude template="product/components/addToCartGlobal" />
        </div>
    </div>
</div>

<!-- Modal Size Guide -->
<isinclude template="product/components/modalSizeGuide" />