## cartridge.properties for cartridge app_custom_mens_storefront
#Mon Nov 08 2021 15:33:28 GMT-0600 (hora estándar central)
demandware.cartridges.app_custom_mens_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_mens_storefront.id=app_custom_mens_storefront
