error.payment.not.valid=Lo sentimos, el pago no es válido. Por favor, inténtelo de nuevo.
error.technical=Lo sentimos, ha ocurrido un error técnico. Por favor, inténtelo de nuevo.
error.rejected=Lo sentimos, el pago ha sido rechazado. Por favor, inténtelo de nuevo.

brand.mercadopago=Mercado Pago

customer.email= Email: 
customer.total= Total: 