<footer class="footerCheck">
    <div class="footerCheckText">
        <p>Pagos seguros</p>
    </div>
    <div class="footerCheckImg">
        <img src="${URLUtils.staticURL('/images/visa.svg')}" alt="lock"/>
        <img src="${URLUtils.staticURL('/images/mastercard.svg')}" alt="lock"/>
        <img src="${URLUtils.staticURL('/images/paypal.svg')}" alt="lock"/>
        <img src="${URLUtils.staticURL('/images/mercadopago.svg')}" alt="lock"/>
    </div>
    <div class="row copyright">
        <div class="col-sm-12">
            <iscontentasset aid="copyright-mens" />
        </div>
    </div>
    
</footer>

           