## cartridge.properties for cartridge app_storelocator
#Wed Apr 11 11:58:37 CEST 2022
demandware.cartridges.app_storelocator.multipleLanguageStorefront=true
demandware.cartridges.app_storelocator.id=app_storelocator