check.shipping=Envío a domicilio de 5-7 días hábiles
check.interest.free= Disfruta de meses sin intereses en tus compras, consulta tarjetas participantes
check.save.payment=Guarda tu forma de pago, para un pago rápido
check.order.record=Ve tu historial de pedidos
check.wishlist.create=Crea una lista de deseos

msg.pay.without.auth=También puedes pagar sin crear una cuenta, podrás crear una cuenta en otro momento.
msg.create.account=Crear una cuenta es simple, rellena el siguiente formulario y descubre todos los beneficios.
msg.registered.client=Si eres un usuario registrado, introduce tu dirección de correo electrónico y contraseña.

button.continue.guess=CONTINUAR COMO INVITADO
button.create.account=CREAR CUENTA NUEVA

title.registered.client=Clientes registrados