###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Suscríbete a nuestro newsletter.
button.form.emailsignup=GO
placeholdertext.form.emailsignup=mail
subscribe.email.invalid=Please provide a valid email Id
subscribe.email.success=Email Signup successful
