button.close=Cerrar
button.filter=Filtrar
button.more=Mas resultados
label.category.goto=Go to Category: {0}
label.header.banner=Search
label.filters.applied=Filter
label.pricerefinement.prefix=Refine by Price:
label.refinement=Refine by {0}: {1}
label.refinement.isNew.true=New Arrival
label.refinement.selected=Currently Refined by {0}: {1}
label.refinement.unselectable={0} {1} is not selectable
label.results={0} Results
label.resultsfor={0} Results for
label.noresultsfor=We are sorry, but no results were found for:
label.didyoumean=Did you mean:
label.ormaybe=Or maybe:
label.noresults.recommendations=...Or check those
label.suggest.doyoumean=Quieres decir
label.suggest.categories=Categorias
label.suggest.content=Contenido
label.suggest.products=Productos
label.suggest.recent=Tus busquedas recientes
label.suggest.popular=Busquedas populares
label.suggest.brand=Marcas
label.suggest.in=in
label.sort.by=Sort By
link.remove=Remove
link.reset=Reset
tab.nav.search.productsresults=Products
tab.nav.search.artclesresults=Articles

assistive.text.remove.filter.button=Remove filter {0}
