<isset name="product" value="${pdict.product}" scope="page" />
<div class="product-tile summary" data-gtmdatatile="${JSON.stringify(product)}">

    <isinclude template="product/components/highlight" />
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">

        <div class="summary__name">
            <isinclude template="product/components/productTileName" />
        </div>

        <div class="summary__pricing">

            <isset name="price" value="${product.price}" scope="page" />
            <isif condition="${product.productType === 'set'}">
                <isinclude template="product/components/pricing/setPrice" />
            <iselse/>
                <isinclude template="product/components/pricing/main" />
            </isif>
            <div class="summary_swatch">
                <div class="summary__swatches">
                    <isif condition="${pdict.display.swatches !== false}">
                        <isinclude template="product/components/productTileSwatch" />
                    </isif>
                </div>
            </div>
            <isif condition="${product.promotions.length > 0}">
                <div class="highlight-container">
                    <isloop items="${product.promotions}" var="promotion" status="promdet">
                        <isif condition="${promotion.name === null && promotion.calloutMsg === null}">
                            <div>

                            </div>
                        <iselseif condition="${promotion.name === " -5%" || promotion.name === "-10%" || promotion.name === "-15%" || promotion.name === "-20%" ||
                                                 promotion.name === "-25%" || promotion.name === "-30%" || promotion.name === "-35%" || promotion.name === "-40%" ||
                                                 promotion.name === "-45%" || promotion.name === "-50%" || promotion.name === "-55%" || promotion.name === "-60%" ||
                                                 promotion.name === "-65%" || promotion.name === "-70%" || promotion.name === "-75%" || promotion.name === "-80%" ||
                                                 promotion.name === "-85%" || promotion.name === "-90%" || promotion.name === "-95%" || promotion.name ===
                                                 "Camisa y accesorio de regalo"}" />
                            <span class="promotion-item promotion-item-desc">${promotion.name.replace('de descuento', '')}</span>
                        <iselseif condition="${promotion.name !== null}" />
                            <span class="promotion-item">${promotion.name}</span>
                        <iselse/>
                            <span class="promotion-item">${promotion.calloutMsg}</span>

                        </isif>

                    </isloop>
                </div>
            </isif>
        </div>
</div>