<isset name="product" value="${pdict.product}" scope="page" />
<div class="product-tile summary" data-gtmdatatile="${JSON.stringify(product)}">

    <isinclude template="product/components/highlight" />
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">

        <div class="summary__name">
            <isinclude template="product/components/productTileName" />
        </div>

        <iscomment>
            <div class="summary_price">
        </iscomment>
        <div>
            <div class="summary__pricing">
                <isset name="price" value="${product.price}" scope="page" />
                <isif condition="${product.productType === 'set'}">
                    <isinclude template="product/components/pricing/setPrice" />
                <iselse/>
                    <isinclude template="product/components/pricing/main" />
                </isif>
                <isif condition="${product.promotions.length > 0}">
                    <div class="highlight-container">
                        <isloop items="${product.promotions}" var="promotion" status="loopstatus">
                            <isif condition="${promotion.calloutMsg === null}">
                                <div class="highlight-promotion">

                                </div>
                            <iselse/>
                                <div class="highlight-promotion">
                                    <span id="highlight-price">${promotion.calloutMsg}</span>
                                </div>
                            </isif>
                        </isloop>
                    </div>
                </isif>
            </div>
        </div>
        <div class="summary_swatch">
            <div class="summary__swatches">
                <isif condition="${pdict.display.swatches !== false}">
                    <isinclude template="product/components/productTileSwatch" />
                </isif>
            </div>
        </div>
        <iscomment>
            <div class="summary__footer">
                <a class="btn btn--gray btn__small"
                    href="${pdict.urls.product}">${Resource.msg('productTile.button.buy', 'pdComponents', null)}</a>
            </div>
        </iscomment>
    </div>
    <!-- END_dwmarker -->
</div>