<p class="wishlistLoginText">${Resource.msg('wishlist.landing.guest.description', 'wishlist', null)}</p>
<div class="row justify-content-center p-2 mt-5 mb-5">
    <div class="col-sm-12 col-md-6">
        <isinclude template="wishlist/components/list">
    </div>
    <div class="col-sm-12 col-md-6 p-0">
        <div class="login-form-nav">
            <isinclude template="account/components/navTabs" />
            <div class="tab-content">
                <div class="tab-pane ${pdict.navTabValue === 'login' ? 'active' : ''}" id="login" role="tabpanel"
                    aria-labelledby="login-tab">
                    <isinclude template="account/components/loginForm" />
                    <isinclude template="account/password/requestPasswordResetModal" />
                    <isinclude template="account/components/oauth" />
                </div>
                <div class="tab-pane ${pdict.navTabValue === " register" ? 'active' : ''}" id="register"
                    role="tabpanel" aria-labelledby="register-tab">
                    <isinclude template="account/components/registerForm" />
                </div>
            </div>
        </div>
    </div>
</div>