<div class="card card-product-info uuid-${item.UUID} pid-${item.pid}">
     <isinclude template="wishlist/components/wishlistProductCardHeader">
    <!--- image, attributes, availability --->
    <div class="row wishlistRow card-product-info__body">
        <div class="col-sm-12 col-md-6">
            <div class="">
                <div class="col-lg-12 d-flex flex-row card-product-info__body--image">
                    <div class="item-image-wishlist">
                        <img class="product-image" src="${item.imageObj.small[0].url}" alt="${item.imageObj.small[0].alt}" title="${item.imageObj.small[0].title}">
                    </div>

                    <div class="item-attributes d-flex flex-column card-product-info__body--attributes">
                        <isloop items="${item.variationAttributes}" var="attribute">
                            <isloop items="${attribute.values}" var="eachValue">
                               <isif condition="${!!eachValue.selected}" />
                                   <p class="line-item-attributes">${attribute.displayName}: ${eachValue.displayValue}</p>
                               </isif>
                            </isloop>
                        </isloop>
                        <isif condition="${item.options}" />
                            <isloop items="${item.options}" var="option">
                                <isif condition="${!!option}" />
                                    <p class="line-item-attributes">${option.displayName}:${option.displayValue}</p>
                                </isif>
                            </isloop>
                        </isif>

                        <isinclude template="wishlist/components/wishlistProductCardAvailability" />
                        <isif condition=${!pdict.wishlist.publicView}>
                            <div class="edit-add-to-wishlist card-product-info__body--edit">
                                <a href="${URLUtils.url('Wishlist-GetProduct', 'uuid', item.UUID, 'pid', item.pid)}" class="edit"
                                data-toggle="modal" data-target="#editWishlistProductModal"
                                title="${Resource.msgf('wishlist.edit.item', 'wishlist', null, item.name)}"
                            <isif condition="${item.variantAttributes}">
                                aria-label="${Resource.msgf('wishlist.edit.item.variant', 'wishlist', null, item.name, item.variantAttributes)}">
                            <iselse>
                                aria-label="${Resource.msgf('wishlist.edit.item', 'wishlist', null, item.name)}">
                            </isif>
                                <span aria-hidden="true">${Resource.msg('link.edit.item','cart',null)}</span>
                                </a>
                            </div>
                        </isif>
                    </div>
                </div>
            </div>
        </div>
        <!---unit price and quantity --->
        <isinclude template="wishlist/components/productListItemProductPrice" />
    </div>
    <div class="row card-product-info__footer">
        <div class="col-12"><hr class="wishlist-line-item-divider line-dotted"></div>
        <iscomment> <isinclude template="wishlist/components/makePublicCheckbox"> </iscomment>

        <div class="col-md-8 col-sm-12">
            <isinclude template="wishlist/components/socialsharing" />
            
        </div>
       <div class="col-md-4 col-sm-12">
         <isif condition="${!!item.master}">
            <isinclude template="wishlist/components/selectAttributesButton">
        <iselse>
            <!-- add to Cart from Wishlist -->
            <isinclude template="wishlist/components/addToCartButton" />
        </isif>
       </div>
    </div>
</div>
