<div class="row justify-content-center">
    <div class="card">
        <span class="card-header wishlist-owner">${Resource.msgf('wishlist.hero.image.header', 'wishlist', null)}</span >
        <isinclude template="wishlist/components/list">
        <isif condition=${!pdict.wishlist.publicView}>
            <div class="my-account text-center col-12">
                <a href="${URLUtils.url('Account-Show')}" title="${Resource.msgf('link.wishlist.myaccount', 'wishlist', null)}">
                    ${Resource.msgf('link.wishlist.myaccount', 'wishlist', null)}
                </a>
            </div>
        </isif>
    </div>
</div>
