<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        @font-face {
            font-family: "Avenir-LT-Std";
            src: url("../fonts/AvenirLTStd-Light.otf") format("opentype");
        }
        body{
            font-family: 'Avenir LT Std';
        }
        
        footer {
            width: 100%;
            text-align: center;
            color: #0A3356;
        }

        footer p{
            padding-top: 1rem;
        }

        .legal-footer {
            width: 100%;
            text-align: center;
        }

        .legal-footer p {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .msg-footer-img{
            padding-top: 1rem;

        }

        .img-yt, .img-fb, .img-inst{
            margin-right: 20px;
        } 

        .email-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
            background-color: #FFFFFF;
        }

        .text-logo {
            width: 100%;
            height: 90px;
            background-color: #E8E8E8;
        }

        .text-logo h3 {
            font-size: 25px;
            text-align: center;
            padding-top: 2%;
            margin: 0;
            color: #000000;
        }

        .banner-email-body {
            width: 100%;

        }

        .email-main {
            margin: 0;
        }

        .email-title {
            padding: 10px 50px;
            text-align: center;
        }

        .email-title span {
            color: #1C1C1C;
            font-weight: bold;
            font-size: 25px;
        }

        .logo-body {
            text-align: center;
            height: 90px;
        }

        .logo-email-body {
            width: 20%;
            padding-top: 2%;
        }

        .div-logo-img {
            width: 100%
        }

        .logo-img {
            width: 100%;
            min-height: 160px;
        }

        .div-message{
            width: 90%;
            margin: 20px 60px;
            text-align: center;
            border-bottom: 2px solid #0A3356;
            padding-bottom: 35px;
        }

        .container-text{
            padding:20px 60px;
        }

        .div-btn,
        .p-password-reset {
            text-align: center;
        }
        

        .phone-msg,
        .icons-links {
            text-align: center;
        }

        .phone-msg {
            padding-top: 60px;
        }

        .icons-links {
            padding-top: 30px
        }

        .icons-links .icon-ig,
        .icons-links .icon-tw {
            margin-left: 20px;
        }

        .number-phone {
            font-weight: bold;
        }

        .divider-footer {
            width: 100%;
        }

        .logo-footer {
            text-align: center;
            margin-top: 1rem;
        }

        .logo-footer-img {
            width: 90px;
        }


        .pay-methods {
            margin: 0 auto;
            width: fit-content;

        }

        .pay-methods img {
            width: 30px;
            height: auto;
        }

        .email-main h1 {
            margin: 0 auto;
            max-width: 90%;
            width: fit-content;
        }

        .email-main h1 {
            font-size: 18px;
            color: #000000;
        }

        .email-main p {
            font-size: 14px;
            color: #000000;
        }

        .email-main p a {
            font-size: 14px;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
        }

        .p-black {
            font-weight: bold;
        }

        table {
            margin: 10px auto 10px auto;
            width: 100%;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .row {
            display: ruby;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: center;
        }


        @media(max-width:992px) {

            .logo-email-body {
                width: 40%;
                padding-top: 6px;
            }

            .email-container {
                max-width: 100%;
                padding: 0px;
            }

            .email-main p,
            .email-main h1 {
                max-width: 100%;
            }

        }
    </style>
</head>



<body>
    <div class="email-container">
        <div class="email-main">
            <table>
                <tr>
                    <td>
                        <div class="logo-body">
                            <a href="${URLUtils.https('Home-Show')}"><img class="logo-email-body"
                                    src="${URLUtils.httpsStatic('/images/img-email/RobertsLogo.png')}" alt="logo roberts" /></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="div-logo-img">
                            <img class="logo-img" src="${URLUtils.httpsStatic('/images/img-email/banner-reset.png')}"
                                alt="Banner roberts" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                       <div class="div-message">
                        <div class="container-text">
                        <p class="p-password-reset">${Resource.msg('msg.passwordemail.dear', 'login', null)} ${pdict.firstName}, ${Resource.msg('msg.passwordemail.message1', 'login', null)}</p>
                        <p class="p-password-reset">${Resource.msg('msg.passwordemail.message2', 'login', null)}, <a href="${pdict.url}">${Resource.msg('msg.passwordemail.message3', 'login', null)}</a></p>
                        <p class="p-password-reset">${Resource.msg('msg.passwordemail.message4', 'login', null)}</p>
                        </div>
                   
                       </div> 
                       </td>
                </tr>
            </table>
        </div>
        <footer>
            <div class="msg-footer">
                <p class="legal-footer-text">${Resource.msg('msg.atention', 'confirmation', null)}</p>
            </div>
            <div class="msg-footer">
            <p class="legal-footer-text">${Resource.msg('msg.atention.phone', 'confirmation', null)}</p>
            </div>
            <div class="legal-footer">
                <p class="legal-footer-text">${Resource.msg('msg.email.direction', 'confirmation', null)}</p>
            </div>
             <div class="msg-footer-img">
                <a href="https://www.youtube.com/user/RobertsIdentidad"><img class="img-yt" src="${URLUtils.httpsStatic('/images/img-email/youtube.png')}"
                    alt="Social links roberts" /></a>
                <a href="https://www.facebook.com/RobertsMexico"><img class="img-fb" src="${URLUtils.httpsStatic('/images/img-email/facebook.png')}"
                    alt="Social links roberts" /></a>
                <a href="https://www.instagram.com/roberts_mx"><img class="img-inst" src="${URLUtils.httpsStatic('/images/img-email/instagram.png')}"
                    alt="Social links roberts" /></a>
                <a href="https://wa.me/+5215534434878?text=¡Hola%20Robert's!"><img class="img-wt" src="${URLUtils.httpsStatic('/images/img-email/ri_whatsapp-fill.png')}"
                    alt="Social links roberts" /></a>
            </div>
        </footer>
    </div>
</body>

</html>