<form action="" class="login-oauth d-none" method="post" name="login-oauth-form">
    <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Google', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
        class="oauth-google" role="button" aria-pressed="true">
        <button class="oauth-google--button" type="button">
            <i class="fa fa-google" aria-hidden="true"></i>
            <span>${Resource.msg('button.text.oauth.google', 'login', null)}</span>
        </button>
    </a>
    <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Facebook', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}"
        class="oauth-facebook" role="button" aria-pressed="true">
        <button class="oauth-facebook--button" type="button">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <span>${Resource.msg('button.text.oauth.facebook', 'login', null)}</span>
        </button>
    </a>
</form>