## cartridge.properties for cartridge app_custom_roberts
#Tue May 02 2023 15:20:06 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_roberts.multipleLanguageStorefront=true
demandware.cartridges.app_custom_roberts.id=app_custom_roberts
