<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopSate">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'PayPal' && pdict.paypal}">
        <isinclude template="paypal/checkout/paypalTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUT_PRO'}">
        <isinclude template="checkout/billing/paymentOptions/checkoutProTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'CFE'}">
        <isinclude template="cfe/checkout/cfeTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'OpenPay'}">
        <isinclude template="openpay/checkout/openpayTab" />
    </isif>
</isloop>
