<iscontent type="text/html" charset="UTF-8" compact="true" />

<isdecorate template="common/layout/pdStorePage">

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/experience/storePage.css');
        assets.addCss('/css/bootstrap.min.css');
        assets.addCss('/css/style.css');
        assets.addCss('/css/responsive.css');
        assets.addCss('/css/new-design.css');
        assets.addCss('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css');
    </isscript>


    <div class="storepage" id="${pdict.page.ID}">
        <div class="">
            <isprint value="${pdict.regions.top.setClassName('').render()}" encoding="off" />
        </div>          
        <div class="">
            <isprint value="${pdict.regions.main.setClassName('').render()}" encoding="off" />
        </div>  
        <div class="">
            <isprint value="${pdict.regions.bottom.setClassName('').render()}" encoding="off" />
        </div>                        
    </div>
</isdecorate>

 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <iscomment> <script src="${URLUtils.staticURL('js/bootstrap.min.js')}"></script> </iscomment>
    <script src="${URLUtils.staticURL('js/jquery.min.js')}"></script>
    <script src="${URLUtils.staticURL('js/owl.carousel.js')}"></script>


    <script>
    $(window).scroll(function () {
  console.log($(window).scrollTop())
  if ($(window).scrollTop() > 75) {
    $('.navbar').addClass('navbar-fixed');
  }
  if ($(window).scrollTop() < 75) {
    $('.navbar').removeClass('navbar-fixed');
  }
});
    </script>
    <script>
     jQuery(document).ready(function(){
         if('${pdict.page.ID}' == 'homepage'){
          }
          else{
            $('.navbar').removeClass('navbar-light');
            $('.navbar').addClass('navbar-other');
            $('.navbar').addClass('logoheader');
          }
        
       });
       $(window).scroll(function () {
        console.log($(window).scrollTop())
        if ($(window).scrollTop() > 75) {
          $('.navbar').addClass('navbar-fixed');
        }
        if ($(window).scrollTop() < 75) {
          $('.navbar').removeClass('navbar-fixed');
        }
       });
    </script>
    <script>
       $('.owl-carousel').owlCarousel({
           margin:5,
           autoplayTimeout:3000,
           autoplayHoverPause:false,
           autoWidth:false,
           nav:false,
           loop:true,
           dots:true,
           responsive:{
               0:{
                   items:2,
                   nav:true
               },
               600:{
                   items:2,
                   nav:false
               },
               1000:{
                   items:2,
                   nav:true,
                   loop:false
               }
           }
       })
           
    </script>