## cartridge.properties for cartridge int_mercadopago
#Mon Feb 7 12:34:30 CEST 2022
demandware.cartridges.int_mercadopago.multipleLanguageStorefront=true
demandware.cartridges.int_mercadopago.id=int_mercadopago