<form action="${URLUtils.url('Account-SaveNewPassword')}" class="" method="POST" name="change-password-form" ${pdict.passwordForm.attributes}>
    <input type="hidden" name="token" value="${pdict.token}" />
    <div class="form-group
        <isif condition="${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPassword">
            <isprint value="${pdict.passwordForm.newpassword.label}" encoding="htmlcontent" />
        </label>
        <button onclick="showPassword()" class="show-password-button" type="button">
            <i class="fa fa-eye-slash" aria-hidden="true"></i>
        </button>
        <input type="password" class="form-control show-password ${!pdict.passwordForm.newpassword.valid ? 'is-invalid' : ''}"
            id="newPassword" <isprint value="${pdict.passwordForm.newpassword.attributes}" encoding="off" /> />
        <div class="invalid-feedback">
            <isprint value="${pdict.passwordForm.newpassword.error}" encoding="htmlcontent" />
        </div>
    </div>

    <div class="form-group
        <isif condition="${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPasswordConfirm">
            <isprint value="${pdict.passwordForm.newpasswordconfirm.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control show-password ${!pdict.passwordForm.newpasswordconfirm.valid ? 'is-invalid' : ''}"
            id="newPasswordConfirm" <isprint value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" /> />
        <span class="checkout__text passwordLeyend">
            ${Resource.msg('label.input.login.leyend', 'login', null)}
        </span>
        <div class="invalid-feedback">
            <isprint value="${pdict.passwordForm.newpasswordconfirm.error}" encoding="htmlcontent" />
        </div>
    </div>

    <div class="row">
        <div class="col">
            <a href="${URLUtils.url('Login-Show')}" class="btn btn-block">${Resource.msg('button.cancel','account',null)}</a>
        </div>

        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>

</form>
