<iscontent type="text/html" charset="UTF-8" compact="true" />
<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <style type="text/css">
        body,
        h1,
        p,
        span {
            font-family: 'Lato', open-sans, sans-serif;
        }

        footer {
            background-color: #002D5D;
            width: 100%;
            padding-bottom: 1rem;
        }

        .email-container {
            max-width: 768px;
            margin: 0 auto;
            padding: 0px 1rem;
        }

        .email-main {
            margin: 0 1.5rem;
        }

        .email-title {
            background-color: #148F89;
            padding: 10px 50px;
            text-align: center;
        }

        .email-title span {
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        .logo-body {
            text-align: center;
        }

        .divider-footer {
            width: 100%;
        }

        .logo-footer {
            text-align: center;
            margin-top: 1rem;
        }

        .logo-footer-img {
            width: 90px;
        }

        .legal-footer-text {
            color: #9aadbf;
            font-size: 16px;
            margin-bottom: 1rem;
            padding: 0 5rem;
            text-align: center;
            text-transform: uppercase;
        }

        .title-socials {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }

        .socil-links {
            margin: 0 auto;
            width: fit-content;

        }

        .socil-links a {
            margin: 0 5px;
            text-decoration: none;
        }

        .socil-links a img {
            width: 30px;
            height: auto;
        }

        .btn-email {
            background-color: #F93549;
            color: #fff;
            text-decoration: none;
            padding: 10px 50px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .email-main p,
        .email-main h1 {
            margin: 0 auto;
            width: fit-content;
            max-width: 90%;
            text-align: center;
        }

        .email-main h1 {
            font-size: 18px;
        }

        .email-main p {
            font-size: 14px;
        }

        table {
            margin: 0 auto 40px auto;
            width: 85%;
        }

        @media only screen and (max-width:480px) {
            .email-container {
                max-width: 350px;
            }

            .btn-email {
                padding: 10px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="email-container" style="
        background-image: url('${URLUtils.httpsStatic('/images/texture-email.png')}');
        background-position: right 4rem;
        background-size: contain;
        background-repeat: no-repeat;
        ">
        <div class="email-title">
            <span>${Resource.msg('msg.passwordemail.title', 'login', null)}</span>
        </div>
        <div class="email-main">
            <table>
                <tr>
                    <td style="padding-bottom: 70px;padding-top:40px">
                        <div class="logo-body">
                            <img class="logo-email-body" src="${URLUtils.httpsStatic('/images/logo-desktop.png')}"
                                alt="logo cielito lindo" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 50px;">
                        <h1 style="color:#666;">
                            ${Resource.msg('msg.passwordemail.dear', 'login', null)}&nbsp;${pdict.firstName}&nbsp;${pdict.lastName}
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 25px;">
                        <p style="color:#666;">${Resource.msg('msg.passwordemail.message1', 'login', null)}</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 60px;">
                        <p>
                            <a href="${pdict.url}" class="btn-email"
                                style="color:#fff;">${Resource.msg('msg.passwordemail.button', 'login', null)}</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 15px;">
                        <p style="color:#A3A3A3;">${Resource.msg('msg.passwordemail.message2', 'login', null)}</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><a style="color:#A3A3A3;" href="${pdict.url}">${pdict.url}</a></p>
                    </td>
                </tr>
            </table>

        </div>
        <footer>
            <img class="divider-footer" src="${URLUtils.httpsStatic('/images/divider-desk.png')}"
                alt="footer decoration" />
            <div class="logo-footer">
                <img class="logo-footer-img" src="${URLUtils.httpsStatic('/images/CORCHOLATA@2x.png')}"
                    alt="logo footer" />
            </div>
            <div class="legal-footer">
                <p class="legal-footer-text">${Resource.msg('msg.footeremailtemplates.copyright', 'common', null)}</p>
            </div>
            <div class="social-footer">
                <p class="title-socials">${Resource.msg('msg.footeremailtemplates.social.title', 'common', null)}</p>
            </div>
            <div class="socil-links">
                <a href="https://www.instagram.com/cerveceriacielitolindo">
                    <img class="social-icon" src="${URLUtils.httpsStatic('/images/instagram.png')}" alt="instagram" />
                </a>

                <a href="https://www.facebook.com/cerveceriacielitolindo">
                    <img class="social-icon" src="${URLUtils.httpsStatic('/images/facebook.png')}" alt="facebook" />
                </a>

                <a href="https://twitter.com/cielitolindo">
                    <img class="social-icon" src="${URLUtils.httpsStatic('/images/twitter.png')}" alt="twitter" />
                </a>
            </div>
        </footer>
    </div>
</body>

</html>