<ul class="custom-breadcrumb custom-pdp-breadcrum">
    <isloop items="${pdict.breadcrumbs}" var="breadcrumbValue" status="loopState">
        <isif condition="${loopState.last}">
            <li>
                <a class="w-100 inicio-link" href="${breadcrumbValue.url}" aria-current="page">
                    ${breadcrumbValue.htmlValue}
                </a>
            </li>
            <iselse>
                <li>
                    <a class="w-100 inicio-link" href="${breadcrumbValue.url}">
                        ${breadcrumbValue.htmlValue} /
                    </a> 
                </li>
        </isif>
    </isloop>
</ul>