<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/bootstrap.min.css')}" type="text/css" />
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/style.css')}" type="text/css" />
    
    <iscomment> <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" /> </iscomment>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transperant">
      <div class="container-fluid">
        <div class="row w-100 reverse-mob">
          <a class="navbar-brand" >
            <img src="${URLUtils.staticURL('/images/logo.svg')}" alt="logo"/>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item ">
                <a class="nav-link" 
                  >ROPA 
                  </a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" >COLECCIÓN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" >MARCAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" >COLECCIÓN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" >NEW GENTLEMAN</a>
              </li>
            </ul>
          </div>
          <div class="login-right">
            <img src="${URLUtils.staticURL('/images/search-icon.svg')}" alt="icon" />
            <img src="${URLUtils.staticURL('/images/profile.svg')}" alt="icon" />
            <iscomment> <img src="${URLUtils.staticURL('/images/cart.svg')}" alt="icon" /> </iscomment>
          </div>
        </div>
      </div>
    </nav>



    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleCaptions"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="${URLUtils.staticURL('/images/Banner-principal.jpg')}" class="d-block" alt="image" />
          <div class="carousel-caption d-none d-md-block">
            <h4>nueva colección</h4>
            <h5>BOSS</h5>
            <a  class="btn-banner">COMPRAR AHORA</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="${URLUtils.staticURL('/images/Banner-principal.jpg')}" class="d-block" alt="image" />
          <div class="carousel-caption d-none d-md-block">
            <h4>nueva colección</h4>
            <h5>BOSS</h5>
            <a  class="btn-banner">COMPRAR AHORA</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="${URLUtils.staticURL('/images/Banner-principal.jpg')}" class="d-block" alt="image" />
          <div class="carousel-caption d-none d-md-block">
            <h4>nueva colección</h4>
            <h5>BOSS</h5>
            <a  class="btn-banner">COMPRAR AHORA</a>
          </div>
        </div>
      </div>
      <!-- <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button> -->
    </div>

    <!--Close banner -->

    <section class="common-space">
      <div class="container">
        <div class="row">
          <div class="col-xs-5 col-sm-5 col-lg-5">
            <div class="image-box">
              <img src="${URLUtils.staticURL('/images/product-img.jpg')}" alt="product image" />
            </div>
          </div>
          <div class="col-xs-7 col-sm-7 col-lg-7">
            <div class="ocasion-right">
              <h3>SPECIAL</h3>
              <h2>Ocasión</h2>
              <p class="pera-space">Lorem ipsum dolor sit amet consectetur. Ante faucibus augue quisque erat. Fermentum
                 lacus lacus aliquam feugiat tortor et metus nullam. In ut dis id odio.
              </p>
              <a  class="button-common">CONOCER AHORA</a>
             <div class="row m-42">
              <div class="col-6 col-md-6 product-img">
                <img src="${URLUtils.staticURL('/images/product-image2.png')}" alt="image">
                <h4>Traje Calderoni Gris Oxford Contemporany</h4>
                <div class="d-flex">
                  <p class="discount-price">$6,990</p>
                  <p class="final-price">$3,495</p>
                </div>
                <div class="tag-percentage">
                  %50
                </div>
              </div>
              <div class="col-6 col-md-6 product-img">
                <img src="${URLUtils.staticURL('/images/product-image2.png')}" alt="image">
                <h4>Traje Calderoni Gris Oxford Contemporany</h4>
                <div class="d-flex">
                  <p class="discount-price">$6,990</p>
                  <p class="final-price">$3,495</p>
                </div>
                <div class="tag-percentage">
                  %50
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="common-space pt-0">
      <div class="container">
        <div class="row">
          <h2 class="comprar text-center w-100">COMPRAR POR CATEGORÍAS</h2>
            <div class="col-xs-4 col-sm-4 col-lg-4">
               <!-- <img src="${URLUtils.staticURL('/images/trajes.jpg')}" alt="image"> -->
               <div class="trajes">
                  <h2>Trajes</h2>
               </div>
              </div>
              <div class="col-xs-8 col-sm-8 col-lg-8">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-lg-12">
                    <div class="sacos">
                        <h2>sacos</h2>
                    </div>
                    <!-- <img src="${URLUtils.staticURL('/images/sacos.jpg')}" alt="image"> -->
                   </div>
                   <div class="col-xs-12 col-sm-12 col-lg-12">
                     <!-- <img src="${URLUtils.staticURL('/images/polos.jpg')}" alt="image"> -->
                     <div class="polos">
                       <h2>sacos</h2>
                     </div>
                   </div>
                 </div>
              </div>
            </div>
         </div>
    </section>

    <section class="common-space pt-0">
      <div class="container-fluid">
        <div class="row reverse-col">
          <div class="col-md-5 pr-0 camisas">
            <img src="${URLUtils.staticURL('/images/Rectangle1499.jpg')}" class="img-fluid" alt="image">
             </div>
              <div class="col-md-7 pl-0 camisas">
               <div class="bg-color">
                <div>
                <h2>Camisas | 3 x 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Ante faucibus augue quisque erat. Fermentum lacus lacus aliquam feugiat tortor et metus nullam. In ut dis id odio.</p>
                <a  class="ver-ahora">VER AHORA</a>
               </div>
             </div>
           </div>
          </div>  
        </div>
   </section>

<section class="common-space pt-0">
  <div class="container-fluid">
    <div class="row">
      <div class="heading-medida text-center w-100">
        <h2>HECHO A TU</h2>
        <h3>MEDIDA</h3>
      </div>
      <img src="${URLUtils.staticURL('/images/medida.jpg')}" class="img-fluid m-auto mt-3" alt="image">
      <div class="medida-pera text-center">
      <p>Lorem ipsum dolor sit amet consectetur. Ante faucibus augue quisque erat. 
        Fermentum lacus lacus aliquam feugiat tortor et metus nullam. In ut dis id odio. Fermentum lacus lacus aliquam feugiat.
      </p>
      <a  class="ver-ahora m-auto">CONOCER AHORA</a>
    </div>
  </div>
  </div>
</section>

<section class="common-space bordertop text-center">
  <div class="container">
    <div class="row">
      <h2>recibe nuestro</h2>
        <h3>NEWSLETTER</h3>
        <form class="w-100 text-center">
          <div class="form-group">
             <input type="text" placeholder="Escribe tu mail aquí" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        </form>
      <p class="text-center w-100 m-0"><span class="subcribe-y">SUSCRÍBETE Y RECIBE </span> <span class="de-10"> -10% <span class="dnone">de descuento</span> </span> <span class="en-tu"> EN TU PRIMERA COMPRA</span></p>
    </div>
  </div>
</section>

<footer class="common-space">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="footer-heading">
        <h2>¿NECESITAS</h2>
        <h3>AYUDA?</h3>
      </div>
      </div>
      <div class="col-6 col-md-4">
        <ul class="footer-links">
          <li><a >Ubicaciones</a></li>
          <li><a >Contacto</a></li>
          <li><a >Términos y condiciones</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-4">
        <ul class="footer-links">
          <li><a >Aviso de privacidad</a></li>
          <li><a >Facturación</a></li>
          <li><a >Bolsa de trabajo</a></li>
        </ul>
      </div>
      <div class="col-md-12">
          <div class="socail-icons">
           <a ><img src="${URLUtils.staticURL('/images/play.svg')}" alt="icon"></a>
           <a ><img src="${URLUtils.staticURL('/images/facebook.svg')}" alt="icon"></a>
           <a ><img src="${URLUtils.staticURL('/images/instagram.svg')}" alt="icon"></a>
         </div>
      </div>
    </div>
  </div>
</footer>

<section class="copy-right">
  <div class="container">
     <div class="row">
      <p>Derechos Reservados © 2023 Robert’s.  Hecho con <i class="far fa-heart"></i> Punto Commerce</p>
     </div>
   </div>
</section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <isscript>
      $(window).scroll(function () {
      console.log($(window).scrollTop())
        if ($(window).scrollTop() > 75) {
          $('.navbar').addClass('navbar-fixed');
        }
        if ($(window).scrollTop() < 75) {
          $('.navbar').removeClass('navbar-fixed');
        }
    });
    </isscript>
  </body>
</html>
