<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/wishlist.css');
        assets.addJs('/js/wishlist.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>
    <div class="title-container-account">
        <h1 class="page-title">${Resource.msg('wishlist.hero.image.header', 'wishlist', null)}</h1>
    </div>
    <div class="wishlist-container">
        <div class="container account-sections ${pdict.loggedIn ? '' : 'login-page'}">
            <!---Breadcrumbs--->
            <iscomment> <isinclude template="components/breadcrumbs/pageBreadcrumbs" /> </iscomment>
            <isif condition="${pdict.loggedIn === null}">
                    <isinclude template="wishlist/components/login" />
                <iselse>
                <isinclude template="wishlist/components/wishlist" />
            </isif>

        </div>
    </div>
</isdecorate>