<div class="product-tile">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <iscomment> <isinclude template="product/components/productTileImage" /> </iscomment>
    
    <div class="image-container" id="eachResult">
        <a href="${pdict.urls.product}">
            <img class="tile-image"
                src="${product.images.medium[0].url}"
                alt="${product.productName}"
                title="${product.images.medium[0].title}"
                />
        </a>
        <div class="tile-body">
        <iscomment> <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>
 </iscomment>
        <isinclude template="product/components/productTileName" />

        <isset name="price" value="${product.price}" scope="page" />
        
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
        <iselse>
            <isinclude template="product/components/pricing/main" />
        </isif>
        <iscomment> <isif condition="${pdict.display.showQuickView !== false}">
        <a class="quickview hidden-sm-down" href="${pdict.urls.quickView}"
           data-toggle="modal"
           data-target="#quickViewModal"
           title="${Resource.msgf('button.quickview', 'common', null, product.productName)}"
           aria-label="${Resource.msgf('button.quickview', 'common', null, product.productName)}"
        >
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                <i class="fa fa-expand fa-stack-1x"></i>
            </span> 
        </a>
    </isif> </iscomment>

        <iscomment> <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif> </iscomment>
    </div>
        
    </div>

    
    
    <!-- END_dwmarker -->
</div>
