<form action="${URLUtils.url('Account-SavePassword')}" class="change-password-form" method="POST" <isprint value="${pdict.profileForm.attributes}" encoding="off" />>

    <div class="form-group
        <isif condition="${pdict.profileForm.login.currentpassword.mandatory === true}">required</isif>">
        <label class="form-control-label" for="currentPassword">
            <isprint value="${pdict.profileForm.login.currentpassword.label}" encoding="htmlcontent" />
        </label>
        <button onclick="showPassword()" class="show-password-button" type="button">
            <i class="fa fa-eye-slash" aria-hidden="true"></i>
        </button>
        <input type="password" class="form-control show-password" id="currentPassword" <isprint value="${pdict.profileForm.login.currentpassword.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${pdict.profileForm.login.newpasswords.newpassword.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPassword">
            <isprint value="${pdict.profileForm.login.newpasswords.newpassword.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control show-password" id="newPassword" <isprint value="${pdict.profileForm.login.newpasswords.newpassword.attributes}" encoding="off" />>
        <span class="checkout__text passwordLeyend">
            ${Resource.msg('label.input.login.leyend', 'login', null)}
        </span>
        <div class="invalid-feedback"></div>
    </div>

    <div class="form-group
        <isif condition="${pdict.profileForm.login.newpasswords.newpasswordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPasswordConfirm">
            <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control show-password" id="newPasswordConfirm" <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.attributes}" encoding="off" />>
        <span class="checkout__text passwordLeyend">
            ${Resource.msg('label.input.login.leyend', 'login', null)}
        </span>
        <div class="invalid-feedback"></div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    <div class="row accountBtns">
        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block">${Resource.msg('button.save','account',null)}</button>
        </div>
        <div class="col">
            <a href="${URLUtils.url('Account-Show')}" class="btn btn-block">${Resource.msg('button.cancel','account',null)}</a>
        </div>
    </div>


</form>
