<div class="row justify-content-center dashboardAccount">
    <div class="col-sm-6 profileCol">
        <!---Profile--->
        <isinclude template="account/profileCard" />

        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <!---Password--->
            <isinclude template="account/passwordCard" />
        </isif>

        <!---Address Book--->
        <isinclude template="account/addressBookCard" />
       
    </div>
    <div class="col-sm-6 orderCol">
        <!---Order History--->
        <isif condition="${pdict.account.orderHistory}">
            <isset name="order" value="${pdict.account.orderHistory}" scope="page" />
            <isinclude template="account/order/orderHistoryCard" />
        </isif>
        <!---Payment--->
        <iscomment> <isinclude template="account/paymentCard" /> </iscomment>
        <!---Paypal payment block--->
        <iscomment> <isif condition="${pdict.paypal && (!empty(pdict.paypal.savedBA) || pdict.paypal.billingAgreementEnabled)}">
            <isinclude template="account/paypal/paymentPaypal" />
        </isif> </iscomment>
        <isif condition="${pdict.account.wishlist}">
            <!---Wishlist--->
            <div class="wishlist-account-card"
                data-error-msg="${Resource.msg('wishlist.removefromwishlist.failure.msg', 'wishlist', null)}">
                <isinclude template="account/wishlist/listCards" />
            </div>
        </isif>
        
        <!---Log out--->
        <isinclude template="account/logoutCard" />
    </div>
</div>