<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>
    <div class="title-container-account">
        <h1 class="page-title">${Resource.msg('label.addressbookNew','account',null)}</h1>
    </div>
    <div class="container account-sections">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-12">
                <div class="card">
                    <div class="card-header">
                    <isif condition="${pdict.addressId}">
                        <h3>${Resource.msg('label.addressbook.editaddress','account',null)}</h3>
                        <iselse>
                            <h2>${Resource.msg('label.addressbook.addnewaddress','account',null)}</h2>
                    </isif>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/addressForm"/>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cancel and Save Buttons -->
        <div class="row accountBtns">
            <div class="col">
                <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
            </div>
            <div class="col">
                <a href="${URLUtils.url('Address-List')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
            </div>
        </div>
        <div class="row backBtn">
            <div class="col text-center">
                <a href="${URLUtils.url('Account-Show')}" class="profile-back-to-account-link">${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
            </div>
        </div>        
    </div>
</isdecorate>
