<isif condition="${pdict.name === null}">
    <li class="nav-item" role="menuitem">
        <a href="${URLUtils.https('Login-Show')}" class="nav-link">
            <span class="user-message">${Resource.msg('link.header.login', 'menu', null)}</span>
            <img src="${URLUtils.staticURL('/images/user_icon.svg')}" alt="store locator"/>
        </a>
    </li>
<iselse/>
    <li class="nav-item" role="menuitem">
        <a href="${URLUtils.https('Account-Show')}" >
            <span class="user-message">${pdict.name}</span>
            <img src="${URLUtils.staticURL('/images/user_icon.svg')}" alt="store locator"/>
        </a>
        <iscomment> <ul class="dropdown-menu" role="menu" aria-hidden="true">
            <li class="dropdown-item" role="menuitem">
                <a href="${URLUtils.https('Account-Show')}" class="dropdown-link" role="button">${Resource.msg('link.header.myaccount', 'account', null)}</a>
            </li>
            <li class="dropdown-item" role="menuitem">
                <a href="${URLUtils.url('Order-History')}" class="dropdown-link" role="button">${Resource.msg('label.myorders', 'account', null)}</a>
            </li>
            <li class="dropdown-item" role="menuitem">
                <a href="${URLUtils.url('Login-Logout')}" class="dropdown-link" role="button">${Resource.msg('link.header.logout', 'account', null)}</a>
            </li>
        </ul> </iscomment>
    </li>
</isif>
