<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.payment','account',null)}</h2>

        <isif condition="${pdict.payment}">
            <a href="${pdict.viewSavedPaymentsUrl}" class="pull-right" aria-label="${Resource.msg('label.payment.viewsavedpaymentmethods','account',null)}">
            <img class="mb-2" src="${URLUtils.staticURL('/images/myAccount/view-icon.svg')}" alt="Métodos de pago" /></a>
        </isif>
    </div>
    <isif condition="${pdict.payment}">
        <div class="card-body card-info-group">
            <isset name="payment" value="${pdict.payment}" scope="page">
            <isinclude template="account/payment/savedPayment"/>
        </div>
    </isif>
    <isif condition="${pdict.addPaymentUrl}">
        <div class="card-footer card-footer-border text-center">
            <img class="mb-1 mr-2" src="${URLUtils.staticURL('/images/myAccount/plus.svg')}" alt="Agregar nuevo" />
            <a href="${pdict.addPaymentUrl}" class="card-link" aria-label="${Resource.msg('label.payment.addnewpayment','payment',null)}">${Resource.msg('link.addnew','account',null)}</a>
        </div>
    </isif>
</div>