<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <div class="title-container-account">
        <h1 class="page-title">${Resource.msg('label.profile','account',null)}</h1>
    </div>
    <div class="container account-sections">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-md-12 card-myaccount">
                <div class="card">
                    <div class="card-header">
                        <h2>${Resource.msg('label.profile.edit','account',null)}</h2>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/editProfileForm"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row backBtn">
            <div class="col text-center">
                <a href="${URLUtils.url('Account-Show')}" class="profile-back-to-account-link">${Resource.msg('link.profile.backtomyaccount','account',null)}</a>
            </div>
        </div>
    </div>
</isdecorate>
