<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link paypal-tab" data-toggle="tab" href="#paypal-content" role="tab">
        <div class="check-and-label-container d-flex">
            <div class="check-decorator-payment">
                <div class="outer-circle">
                    <div class="inner-circle"></div>
                </div>
            </div>
            <div class="label-payment">
                <iscomment> <span>${paymentOption.name}</span> </iscomment>
                <span>Pago con PayPal</span>
            </div>
        </div>
        <img class="credit-card-option" src="${URLUtils.staticURL('/images/checkout/paypal.svg')}"
            alt="${paymentOption.name}" title="${paymentOption.name}" />
    </a>
</li>