<div class="paymentInstruments">
	<!-- Rows for Credit Cards -->
	<isloop items="${pdict.paymentInstruments}" var="paymentInstrument">
		<div class="row justify-content-center" id="uuid-${paymentInstrument.UUID}">
			<div class="col-md-offset-2 col-md-8">
				<div class="account-box">
					<div class="inner-accout">
						<p class="pull-left">${paymentInstrument.creditCardHolder}</p>
					</div>
					<div class="profile-detail">
						<span type="button" class="pull-right" data-toggle="modal" data-target="#deletePaymentModal"
							data-id="${paymentInstrument.UUID}" data-card="${paymentInstrument.maskedCreditCardNumber}"
							data-url="${pdict.actionUrl}"
							aria-label="${Resource.msg('label.payment.deletepayment', 'payment', null)}">
							<img src="${URLUtils.staticURL('/images/delete.svg')}" alt="delete" />
						</span>
						<div class="card-info-group">
							<isset name="payment" value="${paymentInstrument}" scope="page">
								<isinclude template="account/payment/savedPayment" />
						</div>

					</div>
				</div>
			</div>
		</div>
	</isloop>
</div>